Dare-theta1.1
Orla-theta1.1
Gaac-theta1.1
Taru-theta1.1
Teni-theta1.1
Xetr-theta1.1
Modo-theta1.1
Mamu-theta1.1
Hs-theta1.1
Cami-theta2.1
Dare-theta2.1
Xetr-theta2.1
Xetr-theta2.2
Anca-theta2.1
Gaga-theta2.1
Oran-theta2.2
Modo-theta2.1
Pema-kappa.1
Pema-kappa.2
Cami-kappa.1
Dare-kappa.2
Orla-kappa.1
Gaac-kappa.3
Taru-kappa.1
Xetr-kappa.1
Anca-kappa.1
Bota-kappa.1
Cafa-kappa.1
Mm-kappa.1
Mm-kappa.2
Mm-kappa.4
Mm-kappa.5
Mm-kappa.6
Mm-kappa.7
Mm-kappa.8
Mm-kappa.9
Rano-kappa.1
Pema-lambda.1
Dare-lambda.1
Orla-lambda.1
Gaac-lambda.1
