IQ-TREE 2.0-rc1 built Jan 17 2020

Input file name: V2R_Database_cdhit_70_plus_outgroup.aln
Type of analysis: tree reconstruction
Random seed number: 949221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 150 sequences with 1311 amino-acid sites
Number of constant sites: 196 (= 14.9504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 196 (= 14.9504% of all sites)
Number of parsimony informative sites: 937
Number of distinct site patterns: 1260

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0611
  pi(R) = 0.0358
  pi(N) = 0.0446
  pi(D) = 0.0377
  pi(C) = 0.0358
  pi(Q) = 0.0327
  pi(E) = 0.0455
  pi(G) = 0.0564
  pi(H) = 0.0196
  pi(I) = 0.0793
  pi(L) = 0.1039
  pi(K) = 0.0486
  pi(M) = 0.0225
  pi(F) = 0.0643
  pi(P) = 0.0471
  pi(S) = 0.0858
  pi(T) = 0.0586
  pi(W) = 0.0163
  pi(Y) = 0.0377
  pi(V) = 0.0668

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0102
Gamma shape alpha: 1.3497

 Category  Relative_rate  Proportion
  0         0              0.0102
  1         0.2032         0.2475
  2         0.5673         0.2475
  3         1.0509         0.2475
  4         2.2198         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -176649.8798 (s.e. 4275.3218)
Unconstrained log-likelihood (without tree): -9312.3844
Number of free parameters (#branches + #model parameters): 318
Akaike information criterion (AIC) score: 353935.7597
Corrected Akaike information criterion (AICc) score: 354140.2798
Bayesian information criterion (BIC) score: 355582.5371

Total tree length (sum of branch lengths): 73.3997
Sum of internal branch lengths: 23.2935 (31.7351% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'opossum_V2R7' is drawn at root

+-----opossum_V2R7
|
|           +---opossum_V2R12
|        +--|
|        |  |  +--opossum_V2R63
|        |  +--|
|        |     +--opossum_V2R49
|     +--|
|     |  |  +--opossum_V2R41
|     |  +--|
|     |     +--opossum_V2R90
|  +--|
|  |  |  +---opossum_V2R23
|  |  +--|
|  |     +---opossum_V2R42
+--|
|  |                                        +----opossum_V2R15
|  |                                     +--|
|  |                                     |  +---frog_V2R1
|  |                                 +---|
|  |                                 |   +----Sc-V2R1_sf5423_sf36572
|  |                              +--|
|  |                              |  |           +--Dr_CaSR
|  |                              |  |     +-----|
|  |                              |  |     |     |     +--CASR_HUMAN-Extracellular-calcium-sensing-receptor
|  |                              |  |     |     |  +--|
|  |                              |  |     |     |  |  |  +--CASR_BOVIN-Extracellular-calcium-sensing-receptor
|  |                              |  |     |     |  |  +--|
|  |                              |  |     |     |  |     +--CASR_PIG-Extracellular-calcium-sensing-receptor
|  |                              |  |     |     +--|
|  |                              |  |     |        |  +--CASR_MOUSE-Extracellular-calcium-sensing-receptor
|  |                              |  |     |        +--|
|  |                              |  |     |           +--CASR_RAT-Extracellular-calcium-sensing-receptor
|  |                              |  |  +--|
|  |                              |  |  |  |                +-----------Dr_T1Ra1
|  |                              |  |  |  |             +--|
|  |                              |  |  |  |             |  +---------Mm_T1R1
|  |                              |  |  |  |          +--|
|  |                              |  |  |  |          |  |                +--Dr_T1Rb1
|  |                              |  |  |  |          |  |  +-------------|
|  |                              |  |  |  |          |  |  |             +--Dr_T1Rb2
|  |                              |  |  |  |          |  +--|
|  |                              |  |  |  |          |     |           +--Mm_T1R2
|  |                              |  |  |  |          |     +-----------|
|  |                              |  |  |  |          |                 +--TS1R2_HUMAN-Taste-receptor-type-1-member-2
|  |                              |  |  |  +----------|
|  |                              |  |  |             |      +-------------Dr_T1Rc1
|  |                              |  |  |             +------|
|  |                              |  |  |                    +--------------Mm_T1R3
|  |                              |  +--|
|  |                              |     |               +--V2R-Receptor-Leth-V2R1
|  |                              |     |        +------|
|  |                              |     |        |      +--V2R-Receptor-Pema-V2R1
|  |                              |     +--------|
|  |                              |              +--------V2R-Receptor-Leth-V2R2
|  |                           +--|
|  |                           |  |     +--------Danio_rerio_Complete_CM002902.2_31965350_31969973-Sub11
|  |                           |  |  +--|
|  |                           |  |  |  |        +----Danio_rerio_Complete_CM002902.2_33185908_33189547-Sub13
|  |                           |  |  |  |  +-----|
|  |                           |  |  |  |  |     +----Oryzias_latipes_Complete_13_12581753_12585889-Sub13
|  |                           |  |  |  +--|
|  |                           |  |  |     |      +---Danio_rerio_Complete_CM002902.2_33675609_33679236-Sub16
|  |                           |  |  |     |  +---|
|  |                           |  |  |     |  |   |  +--Oryzias_latipes_Complete_13_12480499_12484938-Sub16
|  |                           |  |  |     |  |   +--|
|  |                           |  |  |     |  |      +--Tetraodon_nigroviridis_Complete_16_2574028_2577905-Sub16
|  |                           |  |  |     +--|
|  |                           |  |  |        |        +--Oryzias_latipes_Complete_13_12466805_12470547-Sub15
|  |                           |  |  |        +--------|
|  |                           |  |  |                 +---Tetraodon_nigroviridis_Complete_16_2599527_2603234-Sub15
|  |                           |  +--|
|  |                           |     |                 +--------Danio_rerio_Complete_CM002902.2_32136084_32139853-Sub1
|  |                           |     |              +--|
|  |                           |     |              |  |  +-----Cm-V2R10_SINCAMP00000010763_834
|  |                           |     |              |  +--|
|  |                           |     |              |     +----Cm-V2R9_SINCAMP00000025740_840
|  |                           |     |           +--|
|  |                           |     |           |  |                    +----Danio_rerio_Complete_CM002902.2_32444693_32449253-Sub9
|  |                           |     |           |  |                 +--|
|  |                           |     |           |  |                 |  +--Oryzias_latipes_Complete_13_12671361_12674334-Sub9
|  |                           |     |           |  |              +--|
|  |                           |     |           |  |              |  |  +---Danio_rerio_Complete_CM002902.2_32996837_33000123-Sub10
|  |                           |     |           |  |              |  +--|
|  |                           |     |           |  |              |     +----Oryzias_latipes_Complete_13_12629750_12633990-Sub10
|  |                           |     |           |  |           +--|
|  |                           |     |           |  |           |  |   +--Danio_rerio_Complete_CM002902.2_33053336_33056325-Sub17
|  |                           |     |           |  |           |  +---|
|  |                           |     |           |  |           |      +--Danio_rerio_Complete_CM002902.2_33090502_33093580-Sub17
|  |                           |     |           |  |        +--|
|  |                           |     |           |  |        |  |        +---Danio_rerio_Complete_CM002902.2_33032275_33036723-Sub8
|  |                           |     |           |  |        |  |     +--|
|  |                           |     |           |  |        |  |     |  |  +--Oryzias_latipes_Complete_13_12617609_12621209-Sub8
|  |                           |     |           |  |        |  |     |  +--|
|  |                           |     |           |  |        |  |     |     +---Tetraodon_nigroviridis_Complete_16_2532256_2540664-Sub8
|  |                           |     |           |  |        |  |  +--|
|  |                           |     |           |  |        |  |  |  +----Danio_rerio_Complete_CM002902.2_33132385_33135415-Sub5
|  |                           |     |           |  |        |  +--|
|  |                           |     |           |  |        |     |     +---Danio_rerio_Complete_CM002902.2_33322494_33331624-Sub4
|  |                           |     |           |  |        |     |  +--|
|  |                           |     |           |  |        |     |  |  +---Oryzias_latipes_Complete_13_12499927_12503474-Sub4
|  |                           |     |           |  |        |     +--|
|  |                           |     |           |  |        |        +--------Tetraodon_nigroviridis_Complete_16_2548581_2551488-Sub6
|  |                           |     |           |  |     +--|
|  |                           |     |           |  |     |  |  +--Danio_rerio_Complete_CM002902.2_33009828_33013040-Sub7
|  |                           |     |           |  |     |  +--|
|  |                           |     |           |  |     |     +---Oryzias_latipes_Complete_13_12623222_12626366-Sub7
|  |                           |     |           |  |  +--|
|  |                           |     |           |  |  |  |           +--Sc-V2R26_sf33886
|  |                           |     |           |  |  |  |        +--|
|  |                           |     |           |  |  |  |        |  |  +--Sc-V2R29_sf84419
|  |                           |     |           |  |  |  |        |  +--|
|  |                           |     |           |  |  |  |        |     +--Cm-V2R17_SINCAMP00000025043_843
|  |                           |     |           |  |  |  |     +--|
|  |                           |     |           |  |  |  |     |  +---Sc-V2R24_sf20060
|  |                           |     |           |  |  |  |  +--|
|  |                           |     |           |  |  |  |  |  +----Sc-V2R23_sf28714
|  |                           |     |           |  |  |  +--|
|  |                           |     |           |  |  |     |     +--Sc-V2R34_sf17118
|  |                           |     |           |  |  |     |  +--|
|  |                           |     |           |  |  |     |  |  +--Cm-V2R34_SINCAMP00000017467_849
|  |                           |     |           |  |  |     +--|
|  |                           |     |           |  |  |        +---Cm-V2R20_SINCAMP00000025078_869
|  |                           |     |           |  +--|
|  |                           |     |           |     |      +---Danio_rerio_Complete_CM002902.2_33172661_33175614-Sub3
|  |                           |     |           |     |  +---|
|  |                           |     |           |     |  |   +---Oryzias_latipes_Complete_13_12588050_12591176-Sub3
|  |                           |     |           |     +--|
|  |                           |     |           |        +---Sc-V2R21_sf25216
|  |                           |     |        +--|
|  |                           |     |        |  |  +----Sc-V2R3_sf20408
|  |                           |     |        |  +--|
|  |                           |     |        |     |  +----Sc-V2R12_sf3790
|  |                           |     |        |     +--|
|  |                           |     |        |        +-----Sc-V2R4_sf5901
|  |                           |     |     +--|
|  |                           |     |     |  |        +--Danio_rerio_Complete_CM002902.2_33333420_33337704-Sub14
|  |                           |     |     |  |  +-----|
|  |                           |     |     |  |  |     +-----Oryzias_latipes_Complete_13_12567515_12572935-Sub14
|  |                           |     |     |  +--|
|  |                           |     |     |     +-------Oryzias_latipes_Complete_13_12685860_12689282-Sub12
|  |                           |     |  +--|
|  |                           |     |  |  |   +--Sc-V2R9_sf29147
|  |                           |     |  |  +---|
|  |                           |     |  |      +--Sc-V2R7_sf54760
|  |                           |     +--|
|  |                           |        |    +---Danio_rerio_Complete_CM002902.2_33265139_33268443-Sub2
|  |                           |        +----|
|  |                           |             +---Oryzias_latipes_Complete_13_12575188_12580203-Sub2
|  |                        +--|
|  |                        |  |             +--frog_V2R206
|  |                        |  |          +--|
|  |                        |  |          |  +--frog_V2R210
|  |                        |  |       +--|
|  |                        |  |       |  +--frog_V2R231
|  |                        |  |   +---|
|  |                        |  |   |   +---frog_V2R215
|  |                        |  +---|
|  |                        |      |     +-----frog_V2R217
|  |                        |      |  +--|
|  |                        |      |  |  |  +----frog_V2R220
|  |                        |      |  |  +--|
|  |                        |      |  |     +----frog_V2R230
|  |                        |      +--|
|  |                        |         +---frog_V2R29
|  |                     +--|
|  |                     |  +----------frog_V2R26
|  |                  +--|
|  |                  |  +----------frog_V2R130
|  |               +--|
|  |               |  +--------frog_V2R285
|  |            +--|
|  |            |  |  +------------opossum_V2R80
|  |            |  +--|
|  |            |     +------frog_V2R54
|  |         +--|
|  |         |  |                            +-----frog_V2R100
|  |         |  |                         +--|
|  |         |  |                         |  +--frog_V2R309
|  |         |  |                      +--|
|  |         |  |                      |  |        +--frog_V2R126
|  |         |  |                      |  |     +--|
|  |         |  |                      |  |     |  +----frog_V2R271
|  |         |  |                      |  |  +--|
|  |         |  |                      |  |  |  |  +--frog_V2R19
|  |         |  |                      |  |  |  +--|
|  |         |  |                      |  |  |     +---frog_V2R284
|  |         |  |                      |  +--|
|  |         |  |                      |     |        +--frog_V2R176
|  |         |  |                      |     |     +--|
|  |         |  |                      |     |     |  +---frog_V2R259
|  |         |  |                      |     |  +--|
|  |         |  |                      |     |  |  +------frog_V2R275
|  |         |  |                      |     +--|
|  |         |  |                      |        |  +--frog_V2R181
|  |         |  |                      |        +--|
|  |         |  |                      |           |  +--frog_V2R184
|  |         |  |                      |           +--|
|  |         |  |                      |              +----frog_V2R262
|  |         |  |                   +--|
|  |         |  |                   |  |        +--frog_V2R121
|  |         |  |                   |  |     +--|
|  |         |  |                   |  |     |  +--frog_V2R122
|  |         |  |                   |  |  +--|
|  |         |  |                   |  |  |  |  +----frog_V2R288
|  |         |  |                   |  |  |  +--|
|  |         |  |                   |  |  |     +--frog_V2R302
|  |         |  |                   |  +--|
|  |         |  |                   |     +---frog_V2R48
|  |         |  |                +--|
|  |         |  |                |  |        +--frog_V2R169
|  |         |  |                |  |     +--|
|  |         |  |                |  |     |  +--frog_V2R21
|  |         |  |                |  |  +--|
|  |         |  |                |  |  |  +---frog_V2R175
|  |         |  |                |  +--|
|  |         |  |                |     +---frog_V2R347
|  |         |  |             +--|
|  |         |  |             |  +-----frog_V2R170
|  |         |  |          +--|
|  |         |  |          |  |    +--frog_V2R247
|  |         |  |          |  +----|
|  |         |  |          |       +--frog_V2R384
|  |         |  |  +-------|
|  |         |  |  |       |                     +--frog_V2R185
|  |         |  |  |       |                  +--|
|  |         |  |  |       |                  |  +---frog_V2R187
|  |         |  |  |       |               +--|
|  |         |  |  |       |               |  +--frog_V2R267
|  |         |  |  |       |            +--|
|  |         |  |  |       |            |  +---frog_V2R39
|  |         |  |  |       |         +--|
|  |         |  |  |       |         |  +--frog_V2R258
|  |         |  |  |       |      +--|
|  |         |  |  |       |      |  |  +----frog_V2R280
|  |         |  |  |       |      |  +--|
|  |         |  |  |       |      |     +----frog_V2R99
|  |         |  |  |       |   +--|
|  |         |  |  |       |   |  +---frog_V2R321
|  |         |  |  |       +---|
|  |         |  |  |           +---frog_V2R189
|  |         |  +--|
|  |         |     |              +-------frog_V2R109
|  |         |     |           +--|
|  |         |     |           |  |  +-----frog_V2R62
|  |         |     |           |  +--|
|  |         |     |           |     +------frog_V2R63
|  |         |     |        +--|
|  |         |     |        |  |   +-----frog_V2R18
|  |         |     |        |  +---|
|  |         |     |        |      |          +--frog_V2R3
|  |         |     |        |      |       +--|
|  |         |     |        |      |       |  +--frog_V2R98
|  |         |     |        |      |  +----|
|  |         |     |        |      |  |    +--frog_V2R96
|  |         |     |        |      +--|
|  |         |     |        |         +--------frog_V2R68
|  |         |     |     +--|
|  |         |     |     |  +-----------frog_V2R8
|  |         |     |  +--|
|  |         |     |  |  |     +--frog_V2R133
|  |         |     |  |  +-----|
|  |         |     |  |        +----frog_V2R134
|  |         |     +--|
|  |         |        |              +-----frog_V2R13
|  |         |        |           +--|
|  |         |        |           |  +--frog_V2R291
|  |         |        |        +--|
|  |         |        |        |  |     +--frog_V2R195
|  |         |        |        |  |  +--|
|  |         |        |        |  |  |  +--frog_V2R256
|  |         |        |        |  +--|
|  |         |        |        |     +--frog_V2R250
|  |         |        |     +--|
|  |         |        |     |  +----frog_V2R32
|  |         |        +-----|
|  |         |              |  +--frog_V2R150
|  |         |              +--|
|  |         |                 +----frog_V2R348
|  |      +--|
|  |      |  |         +----frog_V2R136
|  |      |  |      +--|
|  |      |  |      |  +------frog_V2R67
|  |      |  +------|
|  |      |         |  +-----frog_V2R137
|  |      |         +--|
|  |      |            |  +---frog_V2R40
|  |      |            +--|
|  |      |               +--frog_V2R41
|  |  +---|
|  |  |   +-----------opossum_V2R54
|  +--|
|     |     +--opossum_V2R16
|     +-----|
|           |  +--opossum_V2R17
|           +--|
|              +--opossum_V2R84
|
+----opossum_V2R56

Tree in newick format:

(opossum_V2R7:0.4265155295,((((opossum_V2R12:0.2760940272,(opossum_V2R63:0.2397798983,opossum_V2R49:0.2346874704):0.0320544721):0.0266886089,(opossum_V2R41:0.1597679062,opossum_V2R90:0.1543825926):0.1645579758):0.0627147558,(opossum_V2R23:0.2702646727,opossum_V2R42:0.3374366929):0.0526694226):0.1158265838,(((((((((((((opossum_V2R15:0.3820402842,frog_V2R1:0.2927559526):0.1709251706,Sc-V2R1_sf5423_sf36572:0.3615814717):0.3221118697,(((Dr_CaSR:0.1870952158,((CASR_HUMAN-Extracellular-calcium-sensing-receptor:0.0106247664,(CASR_BOVIN-Extracellular-calcium-sensing-receptor:0.0111813869,CASR_PIG-Extracellular-calcium-sensing-receptor:0.0068929571):0.0082680135):0.0026955519,(CASR_MOUSE-Extracellular-calcium-sensing-receptor:0.0069384724,CASR_RAT-Extracellular-calcium-sensing-receptor:0.0054130546):0.0156235232):0.0957394658):0.4328941820,(((Dr_T1Ra1:0.8653842311,Mm_T1R1:0.6801300982):0.2243042888,((Dr_T1Rb1:0.2149416451,Dr_T1Rb2:0.2172214916):0.9625395299,(Mm_T1R2:0.2689418589,TS1R2_HUMAN-Taste-receptor-type-1-member-2:0.1929563909):0.8170802268):0.1215645774):0.2359182144,(Dr_T1Rc1:0.9595250578,Mm_T1R3:1.0445694439):0.4950454595):0.7761947944):0.0949826729,((V2R-Receptor-Leth-V2R1:0.0103007591,V2R-Receptor-Pema-V2R1:0.0464529555):0.4841821587,V2R-Receptor-Leth-V2R2:0.6485953420):0.6186857441):0.1892772487):0.0609568369,((Danio_rerio_Complete_CM002902.2_31965350_31969973-Sub11:0.6366937143,((Danio_rerio_Complete_CM002902.2_33185908_33189547-Sub13:0.3387106220,Oryzias_latipes_Complete_13_12581753_12585889-Sub13:0.3444524538):0.4255460435,((Danio_rerio_Complete_CM002902.2_33675609_33679236-Sub16:0.3186126013,(Oryzias_latipes_Complete_13_12480499_12484938-Sub16:0.2105373284,Tetraodon_nigroviridis_Complete_16_2574028_2577905-Sub16:0.2494344148):0.2244285611):0.2856014071,(Oryzias_latipes_Complete_13_12466805_12470547-Sub15:0.2659871599,Tetraodon_nigroviridis_Complete_16_2599527_2603234-Sub15:0.3001274942):0.6243973228):0.1047925875):0.0190195563):0.0612029897,((((((Danio_rerio_Complete_CM002902.2_32136084_32139853-Sub1:0.6354226105,(Cm-V2R10_SINCAMP00000010763_834:0.4257300381,Cm-V2R9_SINCAMP00000025740_840:0.3890001707):0.0510422477):0.0374198201,(((((((Danio_rerio_Complete_CM002902.2_32444693_32449253-Sub9:0.3384176771,Oryzias_latipes_Complete_13_12671361_12674334-Sub9:0.2620142828):0.1806810849,(Danio_rerio_Complete_CM002902.2_32996837_33000123-Sub10:0.3079027013,Oryzias_latipes_Complete_13_12629750_12633990-Sub10:0.3533304401):0.1214283639):0.0700874153,(Danio_rerio_Complete_CM002902.2_33053336_33056325-Sub17:0.1491401053,Danio_rerio_Complete_CM002902.2_33090502_33093580-Sub17:0.1085330294):0.3073863057):0.0432613257,(((Danio_rerio_Complete_CM002902.2_33032275_33036723-Sub8:0.3210830865,(Oryzias_latipes_Complete_13_12617609_12621209-Sub8:0.2183814776,Tetraodon_nigroviridis_Complete_16_2532256_2540664-Sub8:0.2844473759):0.1239105086):0.1680573675,Danio_rerio_Complete_CM002902.2_33132385_33135415-Sub5:0.3935392393):0.0333991147,((Danio_rerio_Complete_CM002902.2_33322494_33331624-Sub4:0.2817981727,Oryzias_latipes_Complete_13_12499927_12503474-Sub4:0.3206726759):0.2491335590,Tetraodon_nigroviridis_Complete_16_2548581_2551488-Sub6:0.6725043587):0.0830050645):0.0486904009):0.0326014610,(Danio_rerio_Complete_CM002902.2_33009828_33013040-Sub7:0.2325312263,Oryzias_latipes_Complete_13_12623222_12626366-Sub7:0.3246402176):0.2502280166):0.2107560956,((((Sc-V2R26_sf33886:0.2348582752,(Sc-V2R29_sf84419:0.2627512002,Cm-V2R17_SINCAMP00000025043_843:0.2355721716):0.0387380212):0.0624606873,Sc-V2R24_sf20060:0.2854191206):0.0470968716,Sc-V2R23_sf28714:0.3440048008):0.1004724720,((Sc-V2R34_sf17118:0.2656293467,Cm-V2R34_SINCAMP00000017467_849:0.2059488366):0.0957018684,Cm-V2R20_SINCAMP00000025078_869:0.3108751125):0.1133942961):0.0767116821):0.0736250420,((Danio_rerio_Complete_CM002902.2_33172661_33175614-Sub3:0.3163001072,Oryzias_latipes_Complete_13_12588050_12591176-Sub3:0.2717365080):0.3198839978,Sc-V2R21_sf25216:0.3333338799):0.1006012160):0.0680259244):0.0465845002,(Sc-V2R3_sf20408:0.3867303185,(Sc-V2R12_sf3790:0.3713850355,Sc-V2R4_sf5901:0.4439853917):0.0573368115):0.0449611382):0.0426257571,((Danio_rerio_Complete_CM002902.2_33333420_33337704-Sub14:0.2587197976,Oryzias_latipes_Complete_13_12567515_12572935-Sub14:0.4279531863):0.4139142543,Oryzias_latipes_Complete_13_12685860_12689282-Sub12:0.5877692743):0.0868341509):0.0132725143,(Sc-V2R9_sf29147:0.2196921235,Sc-V2R7_sf54760:0.2123843525):0.3341079655):0.0390912823,(Danio_rerio_Complete_CM002902.2_33265139_33268443-Sub2:0.2784545776,Oryzias_latipes_Complete_13_12575188_12580203-Sub2:0.2809043995):0.4028833582):0.0384925089):0.1423491461):0.2211316227,((((frog_V2R206:0.2315710552,frog_V2R210:0.2415058071):0.0175941868,frog_V2R231:0.2197625346):0.0974909639,frog_V2R215:0.2757895382):0.2728436931,((frog_V2R217:0.4452481376,(frog_V2R220:0.3902273809,frog_V2R230:0.3732572125):0.0569065757):0.0601502037,frog_V2R29:0.2935534921):0.1157279602):0.3243160216):0.0518612746,frog_V2R26:0.7742453456):0.0992292711,frog_V2R130:0.7870289477):0.0416721259,frog_V2R285:0.6688212021):0.0432815399,(opossum_V2R80:0.9406054472,frog_V2R54:0.5362842172):0.1411658217):0.1758372322,((((((((frog_V2R100:0.4485869522,frog_V2R309:0.2504138426):0.1189796042,(((frog_V2R126:0.1877898734,frog_V2R271:0.3432329601):0.1185149425,(frog_V2R19:0.2273292185,frog_V2R284:0.3044210598):0.0669935965):0.1531350004,(((frog_V2R176:0.2651566397,frog_V2R259:0.3154505378):0.0312955114,frog_V2R275:0.4992314316):0.1033124154,(frog_V2R181:0.2145428964,(frog_V2R184:0.2202686469,frog_V2R262:0.3415213380):0.0399950206):0.1379244880):0.0385694372):0.0622120409):0.0675453033,(((frog_V2R121:0.2208967262,frog_V2R122:0.2527056528):0.0856481712,(frog_V2R288:0.3829289560,frog_V2R302:0.2536264373):0.0924909528):0.0222040061,frog_V2R48:0.2949339567):0.0498676453):0.0320790737,(((frog_V2R169:0.2697390992,frog_V2R21:0.2253281426):0.0439218303,frog_V2R175:0.2970607999):0.0457392947,frog_V2R347:0.3144651024):0.0447867465):0.0528523221,frog_V2R170:0.4462612154):0.0638830998,(frog_V2R247:0.1555894324,frog_V2R384:0.0853750654):0.3709648456):0.2416912141,(((((((frog_V2R185:0.2451546427,frog_V2R187:0.2826668282):0.0465661096,frog_V2R267:0.2198147254):0.0717600320,frog_V2R39:0.2880555144):0.0552972794,frog_V2R258:0.2411552755):0.0554298578,(frog_V2R280:0.3580957132,frog_V2R99:0.3758579601):0.0681974743):0.1096909868,frog_V2R321:0.3338216148):0.0509470393,frog_V2R189:0.3259346401):0.3275158150):0.5653622150,(((((frog_V2R109:0.5601933133,(frog_V2R62:0.4727227162,frog_V2R63:0.5240109496):0.1206518992):0.1799129502,(frog_V2R18:0.4432483498,(((frog_V2R3:0.1139429609,frog_V2R98:0.2413076128):0.0985160849,frog_V2R96:0.2316493971):0.3582518960,frog_V2R68:0.6328900597):0.0702040019):0.3108107154):0.0633537623,frog_V2R8:0.8138168525):0.0516841766,(frog_V2R133:0.2043071132,frog_V2R134:0.3396171457):0.4535177423):0.0406672187,((((frog_V2R13:0.4195377337,frog_V2R291:0.2692158605):0.0578125720,((frog_V2R195:0.2002119328,frog_V2R256:0.2154959004):0.0590941154,frog_V2R250:0.2032751827):0.0912100291):0.1367194246,frog_V2R32:0.3560760734):0.1619104883,(frog_V2R150:0.2621175011,frog_V2R348:0.3650066906):0.1610331119):0.4624525845):0.1079267575):0.0956216289):0.0812200019,((frog_V2R136:0.3653017098,frog_V2R67:0.5265198436):0.0680781410,(frog_V2R137:0.4413403964,(frog_V2R40:0.2916345098,frog_V2R41:0.2503563841):0.0663854866):0.0561905457):0.4947793713):0.1549264932,opossum_V2R54:0.8592400069):0.2949175541,(opossum_V2R16:0.2642339780,(opossum_V2R17:0.2446480510,opossum_V2R84:0.2272541551):0.0517840195):0.4630617167):0.1588278652):0.0686035451,opossum_V2R56:0.3712157859);

TIME STAMP
----------

Date and time: Mon Nov 28 08:56:08 2022
Total CPU time used: 5700.71 seconds (1h:35m:0s)
Total wall-clock time used: 641.178 seconds (0h:10m:41s)

