>Cluster 0
0	911aa, >opossum_V2R15... *
1	911aa, >opossum_V2R15... at 100.00%
>Cluster 1
0	904aa, >frog_V2R1... *
1	900aa, >frog_V2R354... at 100.00%
>Cluster 2
0	893aa, >Oryzias_latipes_Com... *
>Cluster 3
0	887aa, >frog_V2R230... *
>Cluster 4
0	884aa, >Oryzias_latipes_Com... *
>Cluster 5
0	883aa, >Oryzias_latipes_Com... *
>Cluster 6
0	879aa, >frog_V2R3... *
>Cluster 7
0	872aa, >frog_V2R173... at 92.20%
1	876aa, >frog_V2R174... at 92.81%
2	878aa, >frog_V2R175... *
>Cluster 8
0	878aa, >frog_V2R21... *
>Cluster 9
0	878aa, >frog_V2R285... *
1	870aa, >frog_V2R286... at 90.46%
>Cluster 10
0	878aa, >Oryzias_latipes_Com... *
>Cluster 11
0	878aa, >Oryzias_latipes_Com... *
1	861aa, >Oryzias_latipes_Com... at 88.39%
2	873aa, >Oryzias_latipes_Com... at 86.14%
3	873aa, >Oryzias_latipes_Com... at 85.22%
4	873aa, >Oryzias_latipes_Com... at 83.51%
5	873aa, >Oryzias_latipes_Com... at 86.14%
>Cluster 12
0	875aa, >frog_V2R300... at 89.83%
1	877aa, >frog_V2R384... *
>Cluster 13
0	876aa, >Takifugu-V2R14... *
>Cluster 14
0	876aa, >Sc-V2R3_sf20408... *
>Cluster 15
0	856aa, >frog_V2R179... at 85.40%
1	875aa, >frog_V2R189... *
2	850aa, >frog_V2R190... at 83.88%
>Cluster 16
0	875aa, >Oryzias_latipes_Com... *
1	875aa, >Oryzias_latipes_Com... at 94.29%
>Cluster 17
0	874aa, >Takifugu-V2R4... *
>Cluster 18
0	874aa, >frog_V2R206... *
>Cluster 19
0	872aa, >frog_V2R28... at 81.88%
1	874aa, >frog_V2R291... *
2	863aa, >frog_V2R294... at 93.86%
3	859aa, >frog_V2R295... at 93.95%
4	866aa, >frog_V2R327... at 91.69%
5	858aa, >frog_V2R382... at 93.47%
>Cluster 20
0	858aa, >frog_V2R73... at 82.28%
1	872aa, >frog_V2R74... at 84.86%
2	872aa, >frog_V2R75... at 85.09%
3	872aa, >frog_V2R76... at 86.24%
4	857aa, >frog_V2R77... at 81.80%
5	872aa, >frog_V2R78... at 85.55%
6	873aa, >frog_V2R79... at 82.82%
7	872aa, >frog_V2R80... at 85.21%
8	873aa, >frog_V2R81... at 85.80%
9	871aa, >frog_V2R82... at 84.96%
10	872aa, >frog_V2R83... at 85.67%
11	872aa, >frog_V2R84... at 86.01%
12	872aa, >frog_V2R85... at 86.35%
13	872aa, >frog_V2R86... at 85.21%
14	872aa, >frog_V2R89... at 86.70%
15	859aa, >frog_V2R90... at 83.59%
16	874aa, >frog_V2R91... *
17	862aa, >frog_V2R92... at 81.44%
>Cluster 21
0	874aa, >Sc-V2R4_sf5901... *
>Cluster 22
0	873aa, >frog_V2R157... *
1	851aa, >frog_V2R374... at 95.53%
>Cluster 23
0	873aa, >frog_V2R217... *
>Cluster 24
0	873aa, >frog_V2R234... *
>Cluster 25
0	873aa, >Cm-V2RL2_SINCAMP000... *
>Cluster 26
0	872aa, >opossum_V2R54... *
1	872aa, >opossum_V2R54... at 100.00%
>Cluster 27
0	872aa, >frog_V2R184... *
>Cluster 28
0	872aa, >frog_V2R198... *
1	869aa, >frog_V2R199... at 84.81%
>Cluster 29
0	872aa, >frog_V2R207... *
>Cluster 30
0	872aa, >frog_V2R302... *
>Cluster 31
0	844aa, >Vmn2r8... at 83.18%
1	844aa, >Vmn2r9... at 82.35%
2	843aa, >Vmn2r10... at 87.19%
3	850aa, >Vmn2r11... at 82.12%
4	829aa, >Vmn2r12... at 99.52%
5	829aa, >Vmn2r13... at 88.54%
6	844aa, >Vmn2r14... at 86.49%
7	849aa, >Vmn2r15... at 86.69%
8	844aa, >mouseMay04V2Rchr5-1... at 83.18%
9	844aa, >mouseMay04V2Rchr5-1... at 82.35%
10	843aa, >mouseMay04V2Rchr5-1... at 87.19%
11	871aa, >mouseMay04V2Rchr5-1... *
12	849aa, >mouseMay04V2Rchr5-1... at 86.69%
13	844aa, >MumuV2R2_Mouse_Mus... at 87.09%
14	845aa, >MumuV2R28_Mouse_Mus... at 86.39%
15	845aa, >MumuV2R100_Mouse_Mu... at 83.08%
16	845aa, >MumuV2R111_Mouse_Mu... at 82.25%
17	830aa, >MumuV2R27_Mouse_Mus... at 88.43%
18	852aa, >MumuV2R29_Mouse_Mus... at 86.38%
19	830aa, >MumuV2R24_Mouse_Mus... at 99.40%
20	858aa, >MumuV2R13_Mouse_Mus... at 81.24%
>Cluster 32
0	842aa, >frog_V2R166... at 86.46%
1	842aa, >frog_V2R167... at 86.22%
2	871aa, >frog_V2R185... *
3	856aa, >frog_V2R186... at 88.79%
>Cluster 33
0	871aa, >frog_V2R240... *
>Cluster 34
0	870aa, >Takifugu-V2R9... *
>Cluster 35
0	870aa, >Tetraodon_V2R4... *
1	870aa, >Tetraodon_nigroviri... at 98.85%
>Cluster 36
0	870aa, >frog_V2R201... *
>Cluster 37
0	870aa, >frog_V2R231... *
>Cluster 38
0	870aa, >frog_V2R235... *
>Cluster 39
0	870aa, >frog_V2R367... *
>Cluster 40
0	869aa, >frog_V2R169... *
>Cluster 41
0	869aa, >frog_V2R212... *
>Cluster 42
0	869aa, >frog_V2R218... *
>Cluster 43
0	869aa, >frog_V2R236... *
>Cluster 44
0	869aa, >frog_V2R8... *
>Cluster 45
0	869aa, >Cm-V2R20_SINCAMP000... *
>Cluster 46
0	869aa, >Sc-V2R23_sf28714... *
>Cluster 47
0	869aa, >Sc-V2R9_sf29147... *
>Cluster 48
0	864aa, >Danio_rerio_Complet... at 82.06%
1	862aa, >Danio_rerio_Complet... at 84.11%
2	868aa, >Danio_rerio_Complet... *
3	862aa, >Danio_rerio_Complet... at 81.79%
4	868aa, >Danio_rerio_Complet... at 80.30%
5	863aa, >Danio_rerio_Complet... at 83.66%
>Cluster 49
0	868aa, >frog_V2R200... *
>Cluster 50
0	868aa, >frog_V2R210... *
>Cluster 51
0	866aa, >frog_V2R93... at 89.26%
1	868aa, >frog_V2R94... *
>Cluster 52
0	868aa, >Sc-V2R26_sf33886... *
>Cluster 53
0	867aa, >frog_V2R122... *
>Cluster 54
0	867aa, >frog_V2R202... *
>Cluster 55
0	867aa, >frog_V2R245... *
1	865aa, >frog_V2R246... at 93.64%
2	859aa, >frog_V2R368... at 85.80%
3	861aa, >frog_V2R369... at 85.37%
>Cluster 56
0	860aa, >frog_V2R6... at 93.26%
1	867aa, >frog_V2R7... *
>Cluster 57
0	867aa, >Oryzias_latipes_Com... *
>Cluster 58
0	866aa, >Danio_rerio_Complet... *
>Cluster 59
0	866aa, >Danio_rerio_Complet... *
1	863aa, >Danio_rerio_Complet... at 86.10%
2	863aa, >Danio_rerio_Complet... at 85.40%
>Cluster 60
0	866aa, >Danio_rerio_Complet... *
>Cluster 61
0	866aa, >frog_V2R176... *
1	853aa, >frog_V2R177... at 84.76%
>Cluster 62
0	866aa, >frog_V2R215... *
>Cluster 63
0	866aa, >frog_V2R233... *
>Cluster 64
0	866aa, >frog_V2R238... *
>Cluster 65
0	866aa, >frog_V2R57... *
>Cluster 66
0	865aa, >VN2R610... *
1	856aa, >VN2R613... at 84.81%
2	860aa, >VN2R614... at 83.60%
3	845aa, >opossum_V2R21... at 95.38%
4	834aa, >opossum_V2R22... at 81.89%
5	836aa, >opossum_V2R23... at 80.98%
6	834aa, >opossum_V2R22... at 81.89%
7	836aa, >opossum_V2R23... at 80.98%
>Cluster 67
0	864aa, >Danio_rerio_Complet... at 91.44%
1	864aa, >Danio_rerio_Complet... at 91.90%
2	865aa, >Danio_rerio_Complet... *
3	856aa, >Danio_rerio_Complet... at 95.21%
>Cluster 68
0	864aa, >Takifugu-V2R13... at 97.11%
1	865aa, >Takifugu-V2R5... *
>Cluster 69
0	865aa, >frog_V2R109... *
>Cluster 70
0	865aa, >frog_V2R170... *
>Cluster 71
0	865aa, >frog_V2R214... *
>Cluster 72
0	865aa, >frog_V2R385... *
>Cluster 73
0	864aa, >frog_V2R178... *
>Cluster 74
0	864aa, >frog_V2R312... *
>Cluster 75
0	863aa, >frog_V2R123... at 91.89%
1	861aa, >frog_V2R324... at 83.86%
2	864aa, >frog_V2R347... *
>Cluster 76
0	864aa, >frog_V2R364... *
>Cluster 77
0	853aa, >Vom2r59... at 92.38%
1	863aa, >Vom2r60... at 100.00%
2	856aa, >Vom2r58... at 91.12%
3	853aa, >RanoV2R55_Rat_Rattu... at 92.38%
4	864aa, >RanoV2R57_Rat_Rattu... *
5	856aa, >RanoV2R54_Rat_Rattu... at 91.12%
>Cluster 78
0	862aa, >Vom2r9... at 100.00%
1	864aa, >RanoV2R79_Rat_Rattu... *
>Cluster 79
0	863aa, >Vom2r53... *
1	863aa, >RanoV2R49_Rat_Rattu... at 100.00%
>Cluster 80
0	863aa, >frog_V2R121... *
1	829aa, >frog_V2R263... at 80.46%
>Cluster 81
0	863aa, >frog_V2R168... *
>Cluster 82
0	863aa, >frog_V2R171... *
>Cluster 83
0	863aa, >frog_V2R182... *
1	861aa, >frog_V2R299... at 89.08%
>Cluster 84
0	863aa, >frog_V2R208... *
>Cluster 85
0	863aa, >frog_V2R211... *
>Cluster 86
0	856aa, >Tetraodon-V2R2... at 88.08%
1	856aa, >Tetraodon-V2R3... at 85.75%
2	863aa, >Tetraodon_nigroviri... *
>Cluster 87
0	862aa, >Vom2r54... *
>Cluster 88
0	862aa, >frog_V2R19... *
1	861aa, >frog_V2R22... at 93.96%
>Cluster 89
0	862aa, >frog_V2R197... *
>Cluster 90
0	862aa, >frog_V2R216... *
>Cluster 91
0	860aa, >frog_V2R305... at 94.19%
1	860aa, >frog_V2R306... at 94.07%
2	860aa, >frog_V2R308... at 92.44%
3	862aa, >frog_V2R309... *
>Cluster 92
0	852aa, >Vmn2r29... at 91.67%
1	852aa, >Vmn2r30... at 86.85%
2	858aa, >Vmn2r31... at 94.06%
3	852aa, >Vmn2r32... at 86.15%
4	858aa, >Vmn2r33... at 92.54%
5	852aa, >Vmn2r34... at 87.44%
6	858aa, >Vmn2r35... at 93.36%
7	852aa, >Vmn2r37... at 87.44%
8	852aa, >Vmn2r36... at 87.32%
9	858aa, >Vmn2r38... at 93.59%
10	861aa, >Vmn2r39... *
11	852aa, >Vmn2r40... at 86.62%
12	852aa, >Vmn2r41... at 86.38%
13	852aa, >Vmn2r42... at 86.27%
14	861aa, >Vmn2r43... at 98.95%
15	858aa, >Vmn2r44... at 93.71%
16	852aa, >Vmn2r45... at 86.85%
17	807aa, >Vmn2r46... at 90.95%
18	852aa, >Vmn2r47... at 86.38%
19	855aa, >Vmn2r48... at 86.43%
20	852aa, >Vmn2r49... at 86.15%
21	858aa, >Vmn2r50... at 97.55%
22	852aa, >Vmn2r51... at 85.68%
23	852aa, >mouseMay04V2Rchr7-3... at 87.44%
24	858aa, >mouseMay04V2Rchr7-3... at 93.59%
25	861aa, >mouseMay04V2Rchr7-3... at 100.00%
26	852aa, >mouseMay04V2Rchr7-3... at 86.62%
27	852aa, >mouseMay04V2Rchr7-4... at 86.27%
28	861aa, >mouseMay04V2Rchr7-4... at 98.95%
29	858aa, >mouseMay04V2Rchr7-4... at 93.71%
30	852aa, >mouseMay04V2Rchr7-4... at 86.85%
31	852aa, >mouseMay04V2Rchr7-4... at 87.44%
32	855aa, >mouseMay04V2Rchr7-4... at 86.43%
33	852aa, >mouseMay04V2Rchr7-4... at 86.15%
34	858aa, >mouseMay04V2Rchr7-4... at 97.55%
35	852aa, >mouseMay04V2Rchr7-4... at 85.68%
36	858aa, >MumuV2R49_Mouse_Mus... at 92.54%
37	852aa, >MumuV2R59_Mouse_Mus... at 86.27%
38	852aa, >MumuV2R48_Mouse_Mus... at 86.15%
39	807aa, >MumuV2R63_Mouse_Mus... at 90.95%
40	858aa, >MumuV2R68_Mouse_Mus... at 97.55%
41	852aa, >MumuV2R58_Mouse_Mus... at 86.38%
42	858aa, >MumuV2R47_Mouse_Mus... at 94.06%
43	852aa, >MumuV2R52_Mouse_Mus... at 87.32%
44	852aa, >MumuV2R53_Mouse_Mus... at 87.44%
45	852aa, >MumuV2R46_Mouse_Mus... at 86.85%
46	852aa, >MumuV2R69_Mouse_Mus... at 85.68%
47	852aa, >MumuV2R44_Mouse_Mus... at 91.67%
48	858aa, >MumuV2R54_Mouse_Mus... at 93.59%
49	852aa, >MumuV2R64_Mouse_Mus... at 86.38%
50	852aa, >MumuV2R62_Mouse_Mus... at 86.85%
51	858aa, >MumuV2R61_Mouse_Mus... at 93.71%
52	861aa, >MumuV2R55_Mouse_Mus... at 100.00%
53	852aa, >MumuV2R50_Mouse_Mus... at 87.44%
54	852aa, >MumuV2R57_Mouse_Mus... at 86.62%
55	861aa, >MumuV2R60_Mouse_Mus... at 98.95%
56	855aa, >MumuV2R65_Mouse_Mus... at 86.43%
57	852aa, >MumuV2R66_Mouse_Mus... at 86.15%
58	858aa, >MumuV2R51_Mouse_Mus... at 93.36%
>Cluster 93
0	861aa, >frog_V2R203... *
>Cluster 94
0	861aa, >frog_V2R242... *
>Cluster 95
0	858aa, >frog_V2R165... at 80.19%
1	836aa, >frog_V2R269... at 83.61%
2	861aa, >frog_V2R270... *
3	856aa, >frog_V2R357... at 82.13%
4	841aa, >frog_V2R55... at 83.00%
>Cluster 96
0	861aa, >frog_V2R99... *
>Cluster 97
0	860aa, >Vmn2r80... at 100.00%
1	860aa, >Vmn2r81... at 91.40%
2	860aa, >Vmn2r82... at 90.35%
3	860aa, >mouseMay04V2Rchr10-... at 100.00%
4	860aa, >mouseMay04V2Rchr10-... at 91.40%
5	860aa, >mouseMay04V2Rchr10-... at 90.35%
6	861aa, >MumuV2R101_Mouse_Mu... *
7	861aa, >MumuV2R103_Mouse_Mu... at 90.36%
8	861aa, >MumuV2R102_Mouse_Mu... at 91.41%
>Cluster 98
0	860aa, >Vom2r56... at 100.00%
1	858aa, >Vom2r57... at 96.04%
2	859aa, >RanoV2R53_Rat_Rattu... at 96.04%
3	861aa, >RanoV2R52_Rat_Rattu... *
>Cluster 99
0	861aa, >Oryzias_latipes_Com... *
>Cluster 100
0	860aa, >Vmn2r83... *
1	860aa, >mouseMay04V2Rchr10-... at 100.00%
2	860aa, >MumuV2R104_Mouse_Mu... at 100.00%
>Cluster 101
0	855aa, >Vmn2r58... at 86.32%
1	851aa, >Vmn2r60... at 88.13%
2	855aa, >Vmn2r59... at 87.60%
3	860aa, >Vmn2r61... *
4	855aa, >mouseMay04V2Rchr7-2... at 86.32%
5	851aa, >mouseMay04V2Rchr7-2... at 88.13%
6	855aa, >Vom2r38... at 86.08%
7	855aa, >MumuV2R76_Mouse_Mus... at 86.32%
8	851aa, >MumuV2R79_Mouse_Mus... at 88.13%
9	860aa, >MumuV2R80_Mouse_Mus... at 100.00%
10	855aa, >MumuV2R77_Mouse_Mus... at 87.60%
11	855aa, >RanoV2R32_Rat_Rattu... at 86.08%
>Cluster 102
0	860aa, >Vom2r24... *
1	860aa, >Vom2r23... at 86.74%
2	859aa, >Vom2r25... at 86.73%
3	860aa, >Vom2r27... at 88.02%
4	860aa, >RanoV2R16_Rat_Rattu... at 86.74%
5	860aa, >RanoV2R17_Rat_Rattu... at 100.00%
6	859aa, >RanoV2R18_Rat_Rattu... at 86.73%
7	860aa, >RanoV2R20_Rat_Rattu... at 88.02%
>Cluster 103
0	860aa, >Danio_rerio_Complet... *
>Cluster 104
0	860aa, >Danio_rerio_Complet... *
>Cluster 105
0	860aa, >frog_V2R100... *
1	842aa, >frog_V2R101... at 92.28%
>Cluster 106
0	860aa, >frog_V2R126... *
1	852aa, >frog_V2R128... at 88.85%
2	855aa, >frog_V2R323... at 90.53%
>Cluster 107
0	860aa, >frog_V2R23... *
>Cluster 108
0	857aa, >frog_V2R261... at 87.63%
1	860aa, >frog_V2R288... *
>Cluster 109
0	857aa, >frog_V2R132... at 91.02%
1	849aa, >frog_V2R191... at 91.17%
2	849aa, >frog_V2R192... at 86.69%
3	841aa, >frog_V2R193... at 88.35%
4	844aa, >frog_V2R194... at 88.74%
5	860aa, >frog_V2R32... *
6	857aa, >frog_V2R43... at 90.43%
7	841aa, >frog_V2R46... at 87.16%
>Cluster 110
0	859aa, >Vmn2r105... at 100.00%
1	855aa, >Vom2r8... at 83.51%
2	860aa, >MumuV2R8_Mouse_Mus... *
3	856aa, >RanoV2R78_Rat_Rattu... at 83.53%
>Cluster 111
0	855aa, >Vom2r52... at 100.00%
1	860aa, >RanoV2R48_Rat_Rattu... *
>Cluster 112
0	858aa, >Vmn2r57... at 92.77%
1	855aa, >Vmn2r62... at 95.67%
2	848aa, >Vmn2r64... at 94.69%
3	859aa, >Vmn2r63... *
4	859aa, >mouseMay04V2Rchr7-3... at 100.00%
5	850aa, >MumuV2R83_Mouse_Mus... at 94.59%
6	858aa, >MumuV2R75_Mouse_Mus... at 92.77%
7	855aa, >MumuV2R81_Mouse_Mus... at 95.67%
8	859aa, >MumuV2R82_Mouse_Mus... at 100.00%
>Cluster 113
0	850aa, >VN2R527... at 80.59%
1	859aa, >VN2R528... *
2	849aa, >VN2R530... at 83.39%
3	857aa, >VN2R542... at 80.86%
4	837aa, >opossum_V2R48... at 80.05%
5	833aa, >opossum_V2R65... at 81.51%
6	832aa, >opossum_V2R66... at 96.03%
7	837aa, >opossum_V2R77... at 81.96%
>Cluster 114
0	859aa, >Vom2r76... *
1	859aa, >RanoV2R74_Rat_Rattu... at 100.00%
>Cluster 115
0	856aa, >Danio_rerio_Complet... at 82.94%
1	859aa, >Danio_rerio_Complet... *
>Cluster 116
0	859aa, >Danio_rerio_Complet... *
>Cluster 117
0	859aa, >Takifugu-V2R1... *
>Cluster 118
0	859aa, >frog_V2R209... *
>Cluster 119
0	859aa, >frog_V2R237... *
>Cluster 120
0	859aa, >frog_V2R321... *
>Cluster 121
0	859aa, >frog_V2R344... *
>Cluster 122
0	859aa, >frog_V2R54... *
>Cluster 123
0	859aa, >frog_V2R96... *
>Cluster 124
0	858aa, >Vmn2r106... at 100.00%
1	850aa, >Vmn2r108... at 81.06%
2	854aa, >Vmn2r109... at 81.03%
3	854aa, >Vmn2r110... at 82.20%
4	858aa, >mouseMay04V2Rchr17-... at 100.00%
5	850aa, >mouseMay04V2Rchr17-... at 81.06%
6	854aa, >mouseMay04V2Rchr17-... at 81.03%
7	854aa, >mouseMay04V2Rchr17-... at 82.20%
8	854aa, >Vom2r7... at 81.73%
9	859aa, >MumuV2R9_Mouse_Mus... *
10	855aa, >MumuV2R12_Mouse_Mus... at 80.94%
11	851aa, >MumuV2R11_Mouse_Mus... at 80.96%
12	855aa, >MumuV2R14_Mouse_Mus... at 82.11%
13	855aa, >RanoV2R67_Rat_Rattu... at 81.75%
>Cluster 125
0	850aa, >Vom2r79... at 100.00%
1	859aa, >RanoV2R77_Rat_Rattu... *
>Cluster 126
0	858aa, >Vom2r11... at 100.00%
1	859aa, >RanoV2R3_Rat_Rattus... *
>Cluster 127
0	859aa, >Sc-V2R1_sf5423_sf36... *
>Cluster 128
0	858aa, >Vmn2r90... *
1	858aa, >mouseMay04V2Rchr17-... at 100.00%
2	858aa, >MumuV2R112_Mouse_Mu... at 100.00%
>Cluster 129
0	858aa, >Danio_rerio_Complet... *
>Cluster 130
0	858aa, >Danio_rerio_Complet... *
1	858aa, >Danio_rerio_Complet... at 94.99%
>Cluster 131
0	858aa, >Danio_rerio_Complet... *
>Cluster 132
0	858aa, >opossum_V2R80... *
1	858aa, >opossum_V2R80... at 100.00%
>Cluster 133
0	858aa, >frog_V2R195... *
>Cluster 134
0	858aa, >frog_V2R272... *
>Cluster 135
0	851aa, >frog_V2R180... at 92.71%
1	858aa, >frog_V2R284... *
>Cluster 136
0	858aa, >frog_V2R30... *
1	854aa, >frog_V2R31... at 92.04%
2	850aa, >frog_V2R50... at 83.65%
>Cluster 137
0	858aa, >Sc-V2R21_sf25216... *
>Cluster 138
0	857aa, >Vmn2r112... *
1	857aa, >Vmn2r111... at 94.40%
2	857aa, >Vmn2r115... at 86.46%
3	856aa, >Vmn2r114... at 85.75%
4	856aa, >Vmn2r116... at 86.80%
5	857aa, >Vmn2r117... at 86.81%
6	857aa, >mouseMay04V2Rchr17-... at 100.00%
7	857aa, >mouseMay04V2Rchr17-... at 94.40%
8	856aa, >mouseMay04V2RchrUn_... at 85.75%
9	857aa, >MumuV2R16_Mouse_Mus... at 100.00%
10	857aa, >MumuV2R19_Mouse_Mus... at 86.46%
11	856aa, >MumuV2R18_Mouse_Mus... at 85.75%
12	857aa, >MumuV2R15_Mouse_Mus... at 94.40%
13	857aa, >MumuV2R21_Mouse_Mus... at 86.81%
14	856aa, >MumuV2R20_Mouse_Mus... at 86.80%
>Cluster 139
0	856aa, >VN2R619... at 86.57%
1	777aa, >VN2R621... at 92.54%
2	777aa, >VN2R622... at 87.64%
3	777aa, >VN2R623... at 87.26%
4	857aa, >VN2R624... *
5	777aa, >VN2R630... at 87.00%
6	847aa, >opossum_V2R34... at 85.60%
7	847aa, >opossum_V2R35... at 87.72%
8	840aa, >opossum_V2R36... at 86.90%
9	847aa, >opossum_V2R37... at 86.89%
10	847aa, >opossum_V2R38... at 86.78%
11	847aa, >opossum_V2R39... at 86.42%
12	847aa, >opossum_V2R40... at 91.03%
13	843aa, >opossum_V2R50... at 86.12%
14	844aa, >opossum_V2R51... at 83.29%
15	847aa, >opossum_V2R83... at 99.41%
16	847aa, >opossum_V2R34... at 85.60%
17	847aa, >opossum_V2R35... at 87.72%
18	847aa, >opossum_V2R37... at 86.89%
19	847aa, >opossum_V2R38... at 86.78%
20	847aa, >opossum_V2R39... at 86.42%
21	847aa, >opossum_V2R40... at 91.03%
22	847aa, >opossum_V2R83... at 99.41%
>Cluster 140
0	856aa, >VN2R632... at 83.76%
1	857aa, >VN2R634... *
2	856aa, >VN2R635... at 88.43%
3	778aa, >VN2R639... at 81.11%
4	777aa, >VN2R640... at 82.24%
5	777aa, >VN2R641... at 82.63%
6	847aa, >opossum_V2R17... at 80.17%
7	846aa, >opossum_V2R31... at 87.94%
8	846aa, >opossum_V2R32... at 99.41%
9	844aa, >opossum_V2R33... at 83.53%
10	847aa, >opossum_V2R17... at 80.17%
11	846aa, >opossum_V2R31... at 87.94%
12	846aa, >opossum_V2R32... at 99.41%
>Cluster 141
0	857aa, >Vom2r15... *
1	857aa, >RanoV2R7_Rat_Rattus... at 100.00%
>Cluster 142
0	857aa, >Vom2r19... *
1	857aa, >Vom2r21... at 94.52%
2	857aa, >RanoV2R11_Rat_Rattu... at 100.00%
3	857aa, >RanoV2R14_Rat_Rattu... at 94.52%
>Cluster 143
0	854aa, >Vmn2r19... at 80.56%
1	853aa, >Vmn2r20... at 81.24%
2	853aa, >Vmn2r21... at 80.77%
3	849aa, >Vmn2r23... at 87.87%
4	853aa, >Vmn2r22... at 80.54%
5	854aa, >Vmn2r24... at 82.79%
6	855aa, >Vmn2r26... at 80.82%
7	855aa, >Vmn2r25... at 81.29%
8	854aa, >mouseMay04V2Rchr6-1... at 80.56%
9	849aa, >mouseMay04V2Rchr6-1... at 87.87%
10	854aa, >mouseMay04V2Rchr6-1... at 82.79%
11	855aa, >mouseMay04V2Rchr6-1... at 80.82%
12	855aa, >Vom2r48... at 82.22%
13	854aa, >Vom2r49... at 88.41%
14	857aa, >Vom2r50... *
15	852aa, >Vom2r51... at 91.08%
16	853aa, >v2r85... at 80.77%
17	853aa, >MumuV2R37_Mouse_Mus... at 80.54%
18	853aa, >MumuV2R36_Mouse_Mus... at 80.77%
19	854aa, >MumuV2R39_Mouse_Mus... at 82.79%
20	853aa, >MumuV2R35_Mouse_Mus... at 81.24%
21	849aa, >MumuV2R38_Mouse_Mus... at 87.87%
22	854aa, >MumuV2R33_Mouse_Mus... at 80.56%
23	854aa, >RanoV2R44_Rat_Rattu... at 88.41%
24	856aa, >RanoV2R43_Rat_Rattu... at 82.13%
25	852aa, >RanoV2R47_Rat_Rattu... at 91.08%
26	857aa, >RanoV2R46_Rat_Rattu... at 100.00%
>Cluster 144
0	857aa, >Danio_rerio_Complet... *
>Cluster 145
0	857aa, >opossum_V2R79... *
1	857aa, >opossum_V2R79... at 100.00%
>Cluster 146
0	857aa, >Takifugu-V2R6... *
>Cluster 147
0	857aa, >frog_V2R239... *
>Cluster 148
0	851aa, >Vmn2r93... at 81.67%
1	854aa, >Vmn2r97... at 100.00%
2	852aa, >Vmn2r98... at 93.08%
3	850aa, >Vmn2r101... at 83.41%
4	850aa, >Vmn2r102... at 85.88%
5	853aa, >Vmn2r103... at 84.64%
6	850aa, >Vmn2r107... at 81.65%
7	851aa, >mouseMay04V2Rchr17-... at 81.67%
8	852aa, >mouseMay04V2Rchr17-... at 93.08%
9	850aa, >mouseMay04V2Rchr17-... at 85.88%
10	853aa, >mouseMay04V2Rchr17-... at 84.64%
11	857aa, >MumuV2R119_Mouse_Mu... *
12	854aa, >MumuV2R115_Mouse_Mu... at 81.38%
13	854aa, >MumuV2R10_Mouse_Mus... at 81.26%
14	856aa, >MumuV2R6_Mouse_Mus... at 84.70%
15	853aa, >MumuV2R4_Mouse_Mus... at 83.47%
16	853aa, >MumuV2R120_Mouse_Mu... at 92.97%
17	853aa, >MumuV2R5_Mouse_Mus... at 85.93%
>Cluster 149
0	848aa, >Vmn2r91... at 81.49%
1	854aa, >Vmn2r92... at 81.15%
2	844aa, >Vmn2r95... at 82.23%
3	849aa, >Vmn2r100... at 82.10%
4	854aa, >Vmn2r104... at 100.00%
5	854aa, >mouseMay04V2Rchr17-... at 81.15%
6	849aa, >mouseMay04V2Rchr17-... at 82.10%
7	854aa, >mouseMay04V2Rchr17-... at 100.00%
8	854aa, >Vom2r10... at 80.80%
9	857aa, >MumuV2R7_Mouse_Mus... *
10	856aa, >MumuV2R114_Mouse_Mu... at 80.96%
11	850aa, >MumuV2R3_Mouse_Mus... at 82.00%
12	850aa, >MumuV2R113_Mouse_Mu... at 81.29%
13	845aa, >MumuV2R117_Mouse_Mu... at 82.13%
14	855aa, >RanoV2R2_Rat_Rattus... at 80.70%
>Cluster 150
0	853aa, >Oryzias_latipes_Com... at 84.29%
1	853aa, >Oryzias_latipes_Com... at 84.53%
2	857aa, >Oryzias_latipes_Com... *
>Cluster 151
0	856aa, >Vmn2r27... *
1	852aa, >mouseMay04V2Rchr6-1... at 98.12%
2	856aa, >MumuV2R42_Mouse_Mus... at 100.00%
>Cluster 152
0	851aa, >Vmn2r67... at 89.42%
1	842aa, >Vmn2r68... at 89.31%
2	850aa, >Vmn2r69... at 82.82%
3	854aa, >Vmn2r70... at 81.38%
4	854aa, >Vmn2r71... at 81.38%
5	856aa, >Vmn2r72... *
6	853aa, >Vmn2r75... at 80.30%
7	851aa, >mouseMay04V2Rchr7-7... at 89.42%
8	842aa, >mouseMay04V2Rchr7-7... at 89.07%
9	854aa, >mouseMay04V2Rchr7-7... at 81.38%
10	854aa, >mouseMay04V2Rchr7-7... at 81.38%
11	856aa, >mouseMay04V2Rchr7-7... at 100.00%
12	853aa, >mouseMay04V2Rchr7-7... at 80.30%
13	853aa, >MumuV2R95_Mouse_Mus... at 80.30%
14	851aa, >MumuV2R86_Mouse_Mus... at 89.42%
15	856aa, >MumuV2R92_Mouse_Mus... at 100.00%
16	842aa, >MumuV2R87_Mouse_Mus... at 89.31%
17	855aa, >MumuV2R91_Mouse_Mus... at 81.40%
18	854aa, >MumuV2R90_Mouse_Mus... at 81.38%
19	850aa, >MumuV2R88_Mouse_Mus... at 82.82%
>Cluster 153
0	856aa, >Vom2r17... *
1	856aa, >Vom2r18... at 93.81%
2	856aa, >Vom2r22... at 81.07%
3	856aa, >RanoV2R10_Rat_Rattu... at 93.81%
4	856aa, >RanoV2R9_Rat_Rattus... at 100.00%
5	856aa, >RanoV2R15_Rat_Rattu... at 81.07%
>Cluster 154
0	844aa, >VN2R506... at 85.07%
1	852aa, >opossum_V2R1... at 87.56%
2	853aa, >opossum_V2R2... at 84.99%
3	856aa, >opossum_V2R41... *
4	852aa, >opossum_V2R1... at 87.56%
5	853aa, >opossum_V2R2... at 84.99%
>Cluster 155
0	856aa, >frog_V2R232... *
>Cluster 156
0	856aa, >frog_V2R271... *
>Cluster 157
0	856aa, >frog_V2R273... *
1	849aa, >frog_V2R274... at 90.22%
>Cluster 158
0	851aa, >frog_V2R156... at 90.13%
1	856aa, >frog_V2R280... *
>Cluster 159
0	856aa, >frog_V2R317... *
>Cluster 160
0	856aa, >frog_V2R97... *
>Cluster 161
0	856aa, >Oryzias_latipes_Com... *
>Cluster 162
0	855aa, >mouseMay04V2Rchr6-1... *
1	855aa, >MumuV2R40_Mouse_Mus... at 94.50%
2	855aa, >MumuV2R41_Mouse_Mus... at 90.88%
>Cluster 163
0	855aa, >Takifugu-V2R10... *
1	851aa, >Takifugu-V2R3... at 85.19%
>Cluster 164
0	855aa, >frog_V2R187... *
>Cluster 165
0	855aa, >frog_V2R266... *
>Cluster 166
0	855aa, >Sc-V2R24_sf20060... *
>Cluster 167
0	854aa, >Vmn2r113... *
1	854aa, >MumuV2R17_Mouse_Mus... at 100.00%
>Cluster 168
0	854aa, >Danio_rerio_Complet... *
>Cluster 169
0	851aa, >Danio_rerio_Complet... at 86.72%
1	851aa, >Danio_rerio_Complet... at 85.43%
2	854aa, >Danio_rerio_Complet... *
>Cluster 170
0	851aa, >VN2R539... at 93.77%
1	854aa, >opossum_V2R63... *
2	838aa, >opossum_V2R64... at 93.20%
3	854aa, >opossum_V2R63... at 100.00%
>Cluster 171
0	854aa, >frog_V2R251... *
>Cluster 172
0	854aa, >frog_V2R267... *
>Cluster 173
0	854aa, >frog_V2R311... *
>Cluster 174
0	854aa, >frog_V2R68... *
1	854aa, >frog_V2R69... at 84.43%
2	847aa, >frog_V2R70... at 87.84%
3	849aa, >frog_V2R72... at 81.04%
>Cluster 175
0	845aa, >Vmn2r84... at 80.24%
1	845aa, >Vmn2r85... at 80.47%
2	844aa, >Vmn2r86... at 81.28%
3	844aa, >Vmn2r87... at 80.57%
4	851aa, >Vmn2r88... at 90.25%
5	851aa, >Vmn2r89... at 100.00%
6	849aa, >Vmn2r121... at 90.81%
7	845aa, >mouseMay04V2Rchr10-... at 80.24%
8	851aa, >mouseMay04V2Rchr14-... at 90.25%
9	851aa, >mouseMay04V2Rchr14-... at 100.00%
10	849aa, >mouseMay04V2Rchr5_r... at 90.81%
11	852aa, >mouseMay04V2RchrUn_... at 89.91%
12	849aa, >mouseMay04V2RchrX-1... at 90.81%
13	854aa, >MumuV2R110_Mouse_Mu... *
14	852aa, >MumuV2R26_Mouse_Mus... at 90.85%
15	845aa, >MumuV2R108_Mouse_Mu... at 80.59%
16	854aa, >MumuV2R109_Mouse_Mu... at 90.28%
17	847aa, >MumuV2R106_Mouse_Mu... at 80.52%
18	846aa, >MumuV2R105_Mouse_Mu... at 80.26%
19	845aa, >MumuV2R107_Mouse_Mu... at 81.18%
>Cluster 176
0	853aa, >Vmn2r118... *
1	853aa, >Vmn2r119... at 100.00%
2	853aa, >mouseMay04V2Rchr17-... at 100.00%
3	849aa, >Vom2r77... at 83.39%
4	853aa, >MumuV2R22_Mouse_Mus... at 100.00%
5	853aa, >MumuV2R23_Mouse_Mus... at 100.00%
6	849aa, >RanoV2R75_Rat_Rattu... at 83.39%
>Cluster 177
0	853aa, >Vmn2r76... *
1	853aa, >mouseMay04V2Rchr7-7... at 100.00%
2	846aa, >Vom2r43... at 85.82%
3	853aa, >MumuV2R96_Mouse_Mus... at 100.00%
4	846aa, >RanoV2R38_Rat_Rattu... at 85.82%
>Cluster 178
0	853aa, >VN2R510... *
1	837aa, >opossum_V2R13... at 96.18%
>Cluster 179
0	847aa, >Vom2r41... at 86.54%
1	853aa, >Vom2r42... *
2	847aa, >RanoV2R36_Rat_Rattu... at 86.54%
3	853aa, >RanoV2R37_Rat_Rattu... at 100.00%
>Cluster 180
0	853aa, >Vom2r12... *
1	853aa, >Vom2r13... at 95.78%
2	853aa, >RanoV2R5_Rat_Rattus... at 95.78%
3	853aa, >RanoV2R4_Rat_Rattus... at 100.00%
>Cluster 181
0	853aa, >Danio_rerio_Complet... *
>Cluster 182
0	853aa, >Danio_rerio_Complet... *
>Cluster 183
0	853aa, >Takifugu-V2R2... *
>Cluster 184
0	853aa, >frog_V2R107... *
1	851aa, >frog_V2R16... at 89.07%
2	842aa, >frog_V2R20... at 82.42%
>Cluster 185
0	853aa, >frog_V2R188... *
>Cluster 186
0	853aa, >frog_V2R262... *
>Cluster 187
0	853aa, >frog_V2R48... *
>Cluster 188
0	850aa, >Vom2r61... at 92.59%
1	850aa, >Vom2r62... at 100.00%
2	848aa, >Vom2r63... at 93.16%
3	850aa, >Vom2r64... at 91.76%
4	853aa, >RanoV2R59_Rat_Rattu... *
5	853aa, >RanoV2R58_Rat_Rattu... at 92.50%
6	850aa, >RanoV2R60_Rat_Rattu... at 92.94%
7	851aa, >RanoV2R61_Rat_Rattu... at 91.66%
>Cluster 189
0	850aa, >Vom2r14... at 100.00%
1	853aa, >RanoV2R6_Rat_Rattus... *
>Cluster 190
0	853aa, >Oryzias_latipes_Com... *
1	853aa, >Oryzias_latipes_Com... at 92.73%
2	853aa, >Oryzias_latipes_Com... at 88.04%
3	852aa, >Oryzias_latipes_Com... at 88.26%
>Cluster 191
0	853aa, >Sc-V2R12_sf3790... *
>Cluster 192
0	852aa, >Takifugu-V2R7... at 89.20%
1	850aa, >Tetraodon-V2R1... at 99.76%
2	853aa, >Tetraodon_nigroviri... *
>Cluster 193
0	852aa, >Vmn2r28... *
1	852aa, >Vmn2r52... at 91.31%
2	852aa, >MumuV2R70_Mouse_Mus... at 91.31%
3	852aa, >MumuV2R43_Mouse_Mus... at 100.00%
>Cluster 194
0	852aa, >VN2R558... *
1	835aa, >opossum_V2R29... at 95.09%
2	835aa, >opossum_V2R29... at 95.09%
>Cluster 195
0	844aa, >Vom2r26... at 80.81%
1	852aa, >Vom2r28... *
2	852aa, >RanoV2R21_Rat_Rattu... at 100.00%
3	844aa, >RanoV2R19_Rat_Rattu... at 80.81%
>Cluster 196
0	844aa, >Vom2r66... at 80.92%
1	852aa, >Vom2r75... *
2	845aa, >RanoV2R63_Rat_Rattu... at 80.83%
3	852aa, >RanoV2R73_Rat_Rattu... at 100.00%
>Cluster 197
0	852aa, >Danio_rerio_Complet... *
>Cluster 198
0	852aa, >opossum_V2R12... *
1	852aa, >opossum_V2R12... at 100.00%
>Cluster 199
0	851aa, >opossum_V2R25... at 81.32%
1	835aa, >opossum_V2R27... at 80.48%
2	852aa, >opossum_V2R45... *
3	851aa, >opossum_V2R25... at 81.32%
4	835aa, >opossum_V2R27... at 80.48%
5	852aa, >opossum_V2R45... at 100.00%
>Cluster 200
0	851aa, >opossum_V2R11... at 84.37%
1	852aa, >opossum_V2R49... *
2	852aa, >opossum_V2R10... at 81.69%
3	851aa, >opossum_V2R11... at 84.37%
4	852aa, >opossum_V2R49... at 100.00%
>Cluster 201
0	852aa, >opossum_V2R56... *
1	852aa, >opossum_V2R56... at 100.00%
>Cluster 202
0	852aa, >frog_V2R172... *
>Cluster 203
0	851aa, >frog_V2R17... at 83.90%
1	852aa, >frog_V2R18... *
>Cluster 204
0	852aa, >frog_V2R250... *
1	852aa, >frog_V2R252... at 100.00%
>Cluster 205
0	848aa, >frog_V2R257... at 91.63%
1	852aa, >frog_V2R258... *
2	849aa, >frog_V2R339... at 90.22%
3	850aa, >frog_V2R340... at 88.94%
4	849aa, >frog_V2R4... at 85.28%
>Cluster 206
0	852aa, >frog_V2R26... *
1	852aa, >frog_V2R27... at 94.60%
>Cluster 207
0	852aa, >frog_V2R268... *
>Cluster 208
0	852aa, >Sc-V2R34_sf17118... *
>Cluster 209
0	851aa, >Vmn2r66... *
1	851aa, >Vmn2r73... at 82.49%
2	848aa, >Vmn2r74... at 80.31%
3	851aa, >mouseMay04V2Rchr7-7... at 100.00%
4	848aa, >mouseMay04V2Rchr7-7... at 80.31%
5	848aa, >MumuV2R94_Mouse_Mus... at 80.31%
6	851aa, >MumuV2R93_Mouse_Mus... at 82.49%
7	851aa, >MumuV2R85_Mouse_Mus... at 100.00%
>Cluster 210
0	778aa, >VN2R643... at 92.54%
1	778aa, >VN2R648... at 94.09%
2	851aa, >VN2R650... *
3	849aa, >opossum_V2R16... at 87.63%
4	849aa, >opossum_V2R86... at 90.34%
5	849aa, >opossum_V2R88... at 94.11%
6	849aa, >opossum_V2R89... at 88.81%
7	849aa, >opossum_V2R16... at 87.63%
8	849aa, >opossum_V2R86... at 90.34%
9	849aa, >opossum_V2R88... at 94.11%
10	849aa, >opossum_V2R89... at 88.81%
>Cluster 211
0	851aa, >Vom2r31... *
1	851aa, >RanoV2R25_Rat_Rattu... at 100.00%
>Cluster 212
0	851aa, >Danio_rerio_Complet... *
>Cluster 213
0	851aa, >frog_V2R260... *
1	848aa, >frog_V2R381... at 86.20%
>Cluster 214
0	851aa, >frog_V2R281... *
1	840aa, >frog_V2R282... at 88.57%
2	851aa, >frog_V2R283... at 92.71%
3	849aa, >frog_V2R289... at 83.98%
4	849aa, >frog_V2R290... at 89.16%
>Cluster 215
0	851aa, >frog_V2R320... *
>Cluster 216
0	843aa, >frog_V2R141... at 80.07%
1	851aa, >frog_V2R348... *
>Cluster 217
0	851aa, >Tetraodon_nigroviri... *
>Cluster 218
0	850aa, >Vmn2r77... *
1	846aa, >Vmn2r78... at 89.83%
2	850aa, >Vmn2r79... at 89.06%
3	850aa, >mouseMay04V2Rchr7-7... at 100.00%
4	850aa, >MumuV2R97_Mouse_Mus... at 100.00%
5	846aa, >MumuV2R98_Mouse_Mus... at 89.83%
6	850aa, >MumuV2R99_Mouse_Mus... at 89.06%
>Cluster 219
0	850aa, >VN2R597... *
1	837aa, >opossum_V2R42... at 100.00%
2	837aa, >opossum_V2R42... at 100.00%
>Cluster 220
0	844aa, >VN2R543... at 94.55%
1	850aa, >opossum_V2R24... *
2	850aa, >opossum_V2R24... at 100.00%
>Cluster 221
0	837aa, >frog_V2R129... at 82.32%
1	850aa, >frog_V2R130... *
>Cluster 222
0	834aa, >Takifugu-V2R17... at 88.73%
1	850aa, >Tetraodon_nigroviri... *
>Cluster 223
0	849aa, >VN2R533... *
>Cluster 224
0	849aa, >Vom2r16... *
1	849aa, >RanoV2R8_Rat_Rattus... at 100.00%
>Cluster 225
0	848aa, >Vom2r29... at 83.96%
1	849aa, >Vom2r30... *
2	849aa, >Vom2r32... at 85.04%
3	849aa, >RanoV2R24_Rat_Rattu... at 100.00%
4	849aa, >RanoV2R26_Rat_Rattu... at 85.04%
5	848aa, >RanoV2R22_Rat_Rattu... at 83.96%
>Cluster 226
0	849aa, >Danio_rerio_Complet... *
1	849aa, >Danio_rerio_Complet... at 83.51%
>Cluster 227
0	849aa, >Danio_rerio_Complet... *
1	839aa, >Danio_rerio_Complet... at 82.60%
>Cluster 228
0	849aa, >Takifugu-V2R15... *
>Cluster 229
0	849aa, >frog_V2R275... *
>Cluster 230
0	845aa, >Vmn2r17... at 80.12%
1	845aa, >mouseMay04V2Rchr5-1... at 80.12%
2	842aa, >Vom2r72... at 80.29%
3	846aa, >Vom2r69... at 100.00%
4	846aa, >MumuV2R31_Mouse_Mus... at 80.14%
5	849aa, >RanoV2R66_Rat_Rattu... *
6	843aa, >RanoV2R70_Rat_Rattu... at 80.31%
>Cluster 231
0	849aa, >Cm-V2R34_SINCAMP000... *
>Cluster 232
0	849aa, >Oryzias_latipes_Com... *
>Cluster 233
0	846aa, >Vmn2r16... at 81.80%
1	846aa, >mouseMay04V2Rchr5-1... at 81.80%
2	847aa, >Vom2r71... at 100.00%
3	847aa, >MumuV2R30_Mouse_Mus... at 81.82%
4	848aa, >RanoV2R69_Rat_Rattu... *
5	843aa, >RanoV2R68_Rat_Rattu... at 80.07%
>Cluster 234
0	847aa, >Vmn2r120... *
1	847aa, >mouseMay04V2Rchr17-... at 100.00%
2	847aa, >MumuV2R25_Mouse_Mus... at 100.00%
>Cluster 235
0	847aa, >VN2R563... *
1	829aa, >opossum_V2R67... at 96.14%
2	829aa, >opossum_V2R67... at 96.14%
>Cluster 236
0	847aa, >VN2R644... *
1	847aa, >VN2R645... at 81.35%
2	847aa, >opossum_V2R84... at 90.67%
3	847aa, >opossum_V2R84... at 90.67%
>Cluster 237
0	847aa, >Danio_rerio_Complet... *
1	846aa, >Danio_rerio_Complet... at 90.66%
>Cluster 238
0	847aa, >opossum_V2R18... *
1	847aa, >opossum_V2R19... at 95.40%
2	847aa, >opossum_V2R18... at 100.00%
3	847aa, >opossum_V2R19... at 95.40%
>Cluster 239
0	847aa, >opossum_V2R85... *
1	847aa, >opossum_V2R85... at 100.00%
>Cluster 240
0	847aa, >Takifugu-V2R11... *
>Cluster 241
0	847aa, >frog_V2R131... *
>Cluster 242
0	847aa, >frog_V2R259... *
>Cluster 243
0	847aa, >frog_V2R98... *
>Cluster 244
0	846aa, >Vom2r68... at 100.00%
1	847aa, >RanoV2R65_Rat_Rattu... *
>Cluster 245
0	841aa, >Vom2r4... at 87.40%
1	841aa, >Vom2r5... at 85.14%
2	841aa, >Vom2r6... at 85.85%
3	843aa, >Vom2r1... at 89.80%
4	841aa, >Vom2r3... at 91.08%
5	844aa, >Vom2r65... at 100.00%
6	844aa, >RanoV2R1_Rat_Rattus... at 89.69%
7	841aa, >RanoV2R23_Rat_Rattu... at 91.08%
8	841aa, >RanoV2R34_Rat_Rattu... at 87.40%
9	842aa, >RanoV2R45_Rat_Rattu... at 85.04%
10	846aa, >RanoV2R62_Rat_Rattu... *
11	841aa, >RanoV2R56_Rat_Rattu... at 85.85%
>Cluster 246
0	843aa, >V2R164... at 86.60%
1	843aa, >V2R165... at 87.43%
2	845aa, >v2r84... *
>Cluster 247
0	834aa, >frog_V2R254... at 80.22%
1	845aa, >frog_V2R255... *
>Cluster 248
0	842aa, >opossum_V2R4... at 89.19%
1	839aa, >opossum_V2R5... at 88.92%
2	839aa, >opossum_V2R6... at 89.27%
3	844aa, >opossum_V2R7... *
4	843aa, >opossum_V2R8... at 89.09%
5	835aa, >opossum_V2R9... at 88.86%
6	843aa, >opossum_V2R60... at 85.88%
7	828aa, >opossum_V2R70... at 85.75%
8	842aa, >opossum_V2R71... at 85.75%
9	842aa, >opossum_V2R72... at 85.75%
10	843aa, >opossum_V2R73... at 83.87%
11	843aa, >opossum_V2R75... at 81.38%
12	834aa, >opossum_V2R76... at 84.77%
13	827aa, >opossum_V2R81... at 85.73%
14	826aa, >opossum_V2R82... at 86.44%
15	842aa, >opossum_V2R4... at 89.19%
16	839aa, >opossum_V2R5... at 88.92%
17	839aa, >opossum_V2R6... at 89.27%
18	843aa, >opossum_V2R60... at 85.88%
19	844aa, >opossum_V2R7... at 100.00%
20	828aa, >opossum_V2R70... at 85.75%
21	842aa, >opossum_V2R71... at 85.75%
22	842aa, >opossum_V2R72... at 85.75%
23	843aa, >opossum_V2R73... at 83.87%
24	843aa, >opossum_V2R75... at 81.38%
25	834aa, >opossum_V2R76... at 84.77%
26	843aa, >opossum_V2R8... at 89.09%
27	826aa, >opossum_V2R82... at 86.44%
28	835aa, >opossum_V2R9... at 88.86%
>Cluster 249
0	844aa, >frog_V2R13... *
1	838aa, >frog_V2R14... at 87.47%
>Cluster 250
0	844aa, >frog_V2R247... *
>Cluster 251
0	827aa, >frog_V2R318... at 86.82%
1	844aa, >frog_V2R319... *
>Cluster 252
0	844aa, >frog_V2R95... *
>Cluster 253
0	843aa, >opossum_V2R55... *
1	843aa, >opossum_V2R57... at 89.68%
2	843aa, >opossum_V2R58... at 90.98%
3	843aa, >opossum_V2R59... at 90.98%
4	817aa, >opossum_V2R78... at 100.00%
5	843aa, >opossum_V2R55... at 100.00%
6	843aa, >opossum_V2R57... at 89.68%
7	843aa, >opossum_V2R58... at 90.98%
8	843aa, >opossum_V2R59... at 90.98%
>Cluster 254
0	843aa, >Takifugu-V2R18... *
>Cluster 255
0	842aa, >Vom2r73... at 100.00%
1	765aa, >Vom2r74... at 93.07%
2	842aa, >Vom2r70... at 89.67%
3	767aa, >RanoV2R72_Rat_Rattu... at 92.96%
4	843aa, >RanoV2R71_Rat_Rattu... *
>Cluster 256
0	843aa, >Cm-V2R17_SINCAMP000... *
>Cluster 257
0	842aa, >Vmn2r65... *
1	842aa, >mouseMay04V2Rchr7-7... at 100.00%
2	842aa, >MumuV2R84_Mouse_Mus... at 100.00%
>Cluster 258
0	842aa, >frog_V2R133... *
>Cluster 259
0	840aa, >Danio_rerio_Complet... at 93.81%
1	841aa, >Danio_rerio_Complet... *
>Cluster 260
0	841aa, >frog_V2R62... *
>Cluster 261
0	836aa, >opossum_V2R26... at 80.50%
1	840aa, >opossum_V2R30... *
2	836aa, >opossum_V2R26... at 80.50%
3	840aa, >opossum_V2R30... at 100.00%
>Cluster 262
0	840aa, >opossum_V2R43... *
1	840aa, >opossum_V2R43... at 100.00%
>Cluster 263
0	840aa, >opossum_V2R44... *
1	840aa, >opossum_V2R44... at 100.00%
>Cluster 264
0	840aa, >frog_V2R181... *
>Cluster 265
0	836aa, >frog_V2R244... at 94.26%
1	840aa, >frog_V2R39... *
>Cluster 266
0	840aa, >Cm-V2R9_SINCAMP0000... *
>Cluster 267
0	839aa, >frog_V2R40... *
>Cluster 268
0	838aa, >mouseMay04V2Rchr10-... *
>Cluster 269
0	838aa, >frog_V2R137... *
>Cluster 270
0	838aa, >Oryzias_latipes_Com... *
>Cluster 271
0	805aa, >VN2R537... at 95.28%
1	837aa, >opossum_V2R47... *
>Cluster 272
0	837aa, >frog_V2R221... *
>Cluster 273
0	836aa, >frog_V2R41... *
>Cluster 274
0	835aa, >Danio_rerio_Complet... *
>Cluster 275
0	835aa, >frog_V2R150... *
1	827aa, >frog_V2R152... at 85.49%
2	822aa, >frog_V2R153... at 86.37%
3	813aa, >frog_V2R164... at 85.36%
>Cluster 276
0	832aa, >Danio_rerio_Complet... at 80.05%
1	832aa, >Danio_rerio_Complet... at 80.29%
2	834aa, >Danio_rerio_Complet... *
3	832aa, >Danio_rerio_Complet... at 81.01%
>Cluster 277
0	834aa, >Danio_rerio_Complet... *
>Cluster 278
0	834aa, >Takifugu-V2R16... *
>Cluster 279
0	834aa, >frog_V2R134... *
>Cluster 280
0	834aa, >frog_V2R256... *
>Cluster 281
0	834aa, >frog_V2R310... *
>Cluster 282
0	834aa, >Cm-V2R10_SINCAMP000... *
>Cluster 283
0	833aa, >Danio_rerio_Complet... *
>Cluster 284
0	833aa, >Danio_rerio_Complet... *
>Cluster 285
0	833aa, >Danio_rerio_Complet... *
>Cluster 286
0	833aa, >frog_V2R143... *
1	826aa, >frog_V2R158... at 97.70%
>Cluster 287
0	833aa, >frog_V2R29... *
>Cluster 288
0	818aa, >frog_V2R140... at 82.76%
1	813aa, >frog_V2R144... at 84.38%
2	832aa, >frog_V2R147... *
3	827aa, >frog_V2R148... at 86.46%
4	823aa, >frog_V2R161... at 82.62%
5	829aa, >frog_V2R162... at 82.63%
6	829aa, >frog_V2R163... at 85.16%
7	829aa, >frog_V2R293... at 82.15%
8	825aa, >frog_V2R349... at 82.79%
>Cluster 289
0	832aa, >frog_V2R42... *
>Cluster 290
0	831aa, >Danio_rerio_Complet... *
>Cluster 291
0	830aa, >Danio_rerio_Complet... *
>Cluster 292
0	830aa, >opossum_V2R90... *
1	830aa, >opossum_V2R90... at 100.00%
>Cluster 293
0	829aa, >frog_V2R331... at 98.79%
1	830aa, >frog_V2R342... *
2	829aa, >frog_V2R58... at 94.45%
>Cluster 294
0	829aa, >opossum_V2R28... *
>Cluster 295
0	822aa, >frog_V2R145... at 81.39%
1	829aa, >frog_V2R160... *
>Cluster 296
0	828aa, >frog_V2R136... *
>Cluster 297
0	828aa, >frog_V2R60... *
1	828aa, >frog_V2R61... at 82.37%
>Cluster 298
0	827aa, >frog_V2R220... *
>Cluster 299
0	824aa, >frog_V2R67... *
>Cluster 300
0	822aa, >opossum_V2R62... *
>Cluster 301
0	821aa, >Danio_rerio_Complet... *
>Cluster 302
0	821aa, >frog_V2R151... *
>Cluster 303
0	819aa, >Danio_rerio_Complet... *
>Cluster 304
0	814aa, >frog_V2R63... *
>Cluster 305
0	812aa, >frog_V2R65... *
>Cluster 306
0	808aa, >Tetraodon_nigroviri... *
>Cluster 307
0	807aa, >Takifugu-V2R12... *
>Cluster 308
0	804aa, >frog_V2R15... *
>Cluster 309
0	801aa, >Takifugu-V2R8... *
>Cluster 310
0	800aa, >frog_V2R64... *
>Cluster 311
0	798aa, >Sc-V2R29_sf84419... *
>Cluster 312
0	703aa, >Sc-V2R7_sf54760... *
