IQ-TREE 2.0.3 built Dec 20 2020

Input file name: V2R_Database_cdhit_70_plus_outgroup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 147 sequences with 1311 amino-acid sites
Number of constant sites: 202 (= 15.4081% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 15.4081% of all sites)
Number of parsimony informative sites: 931
Number of distinct site patterns: 1259

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0610
  pi(R) = 0.0358
  pi(N) = 0.0446
  pi(D) = 0.0375
  pi(C) = 0.0359
  pi(Q) = 0.0328
  pi(E) = 0.0455
  pi(G) = 0.0564
  pi(H) = 0.0196
  pi(I) = 0.0792
  pi(L) = 0.1041
  pi(K) = 0.0486
  pi(M) = 0.0223
  pi(F) = 0.0643
  pi(P) = 0.0471
  pi(S) = 0.0860
  pi(T) = 0.0586
  pi(W) = 0.0163
  pi(Y) = 0.0377
  pi(V) = 0.0666

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0104
Gamma shape alpha: 1.3350

 Category  Relative_rate  Proportion
  0         0              0.0104
  1         0.2008         0.2474
  2         0.5644         0.2474
  3         1.0499         0.2474
  4         2.2267         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -173226.4678 (s.e. 4212.7193)
Unconstrained log-likelihood (without tree): -9310.9981
Number of free parameters (#branches + #model parameters): 312
Akaike information criterion (AIC) score: 347076.9356
Corrected Akaike information criterion (AICc) score: 347272.6390
Bayesian information criterion (BIC) score: 348692.6418

Total tree length (sum of branch lengths): 73.6775
Sum of internal branch lengths: 22.8534 (31.0181% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'opossum_V2R7' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----opossum_V2R7
|
|           +---opossum_V2R12
|        +--| (96)
|        |  |  +--opossum_V2R63
|        |  +--| (100)
|        |     +--opossum_V2R49
|     +--| (99)
|     |  |  +--opossum_V2R41
|     |  +--| (100)
|     |     +--opossum_V2R90
|  +--| (100)
|  |  |  +---opossum_V2R23
|  |  +--| (98)
|  |     +----opossum_V2R42
+--| (100)
|  |                                        +----opossum_V2R15
|  |                                     +--| (100)
|  |                                     |  +---frog_V2R1
|  |                                 +---| (100)
|  |                                 |   +----Sc-V2R1_sf5423_sf36572
|  |                              +--| (97)
|  |                              |  |        +--Dr_CaSR
|  |                              |  |  +-----| (100)
|  |                              |  |  |     |     +--CASR_HUMAN-Extracellular-calcium-sensing-receptor
|  |                              |  |  |     |  +--| (100)
|  |                              |  |  |     |  |  |  +--CASR_BOVIN-Extracellular-calcium-sensing-receptor
|  |                              |  |  |     |  |  +--| (100)
|  |                              |  |  |     |  |     +--CASR_PIG-Extracellular-calcium-sensing-receptor
|  |                              |  |  |     +--| (100)
|  |                              |  |  |        |  +--CASR_MOUSE-Extracellular-calcium-sensing-receptor
|  |                              |  |  |        +--| (100)
|  |                              |  |  |           +--CASR_RAT-Extracellular-calcium-sensing-receptor
|  |                              |  +--| (100)
|  |                              |     |                +------------Dr_T1Ra1
|  |                              |     |             +--| (100)
|  |                              |     |             |  +---------Mm_T1R1
|  |                              |     |          +--| (100)
|  |                              |     |          |  |                +--Dr_T1Rb1
|  |                              |     |          |  |  +-------------| (100)
|  |                              |     |          |  |  |             +--Dr_T1Rb2
|  |                              |     |          |  +--| (97)
|  |                              |     |          |     |           +---Mm_T1R2
|  |                              |     |          |     +-----------| (100)
|  |                              |     |          |                 +--TS1R2_HUMAN-Taste-receptor-type-1-member-2
|  |                              |     +----------| (100)
|  |                              |                |      +-------------Dr_T1Rc1
|  |                              |                +------| (100)
|  |                              |                       +--------------Mm_T1R3
|  |                           +--| (100)
|  |                           |  |     +--------Danio_rerio_Complete_CM002902.2_31965350_31969973-Sub11
|  |                           |  |  +--| (69)
|  |                           |  |  |  |        +----Danio_rerio_Complete_CM002902.2_33185908_33189547-Sub13
|  |                           |  |  |  |  +-----| (100)
|  |                           |  |  |  |  |     +----Oryzias_latipes_Complete_13_12581753_12585889-Sub13
|  |                           |  |  |  +--| (62)
|  |                           |  |  |     |      +---Danio_rerio_Complete_CM002902.2_33675609_33679236-Sub16
|  |                           |  |  |     |  +---| (100)
|  |                           |  |  |     |  |   |  +--Oryzias_latipes_Complete_13_12480499_12484938-Sub16
|  |                           |  |  |     |  |   +--| (100)
|  |                           |  |  |     |  |      +--Tetraodon_nigroviridis_Complete_16_2574028_2577905-Sub16
|  |                           |  |  |     +--| (79)
|  |                           |  |  |        |        +--Oryzias_latipes_Complete_13_12466805_12470547-Sub15
|  |                           |  |  |        +--------| (100)
|  |                           |  |  |                 +---Tetraodon_nigroviridis_Complete_16_2599527_2603234-Sub15
|  |                           |  +--| (100)
|  |                           |     |                 +--------Danio_rerio_Complete_CM002902.2_32136084_32139853-Sub1
|  |                           |     |              +--| (69)
|  |                           |     |              |  |  +-----Cm-V2R10_SINCAMP00000010763_834
|  |                           |     |              |  +--| (93)
|  |                           |     |              |     +----Cm-V2R9_SINCAMP00000025740_840
|  |                           |     |           +--| (68)
|  |                           |     |           |  |                    +----Danio_rerio_Complete_CM002902.2_32444693_32449253-Sub9
|  |                           |     |           |  |                 +--| (100)
|  |                           |     |           |  |                 |  +--Oryzias_latipes_Complete_13_12671361_12674334-Sub9
|  |                           |     |           |  |              +--| (100)
|  |                           |     |           |  |              |  |  +---Danio_rerio_Complete_CM002902.2_32996837_33000123-Sub10
|  |                           |     |           |  |              |  +--| (100)
|  |                           |     |           |  |              |     +----Oryzias_latipes_Complete_13_12629750_12633990-Sub10
|  |                           |     |           |  |           +--| (85)
|  |                           |     |           |  |           |  |   +--Danio_rerio_Complete_CM002902.2_33053336_33056325-Sub17
|  |                           |     |           |  |           |  +---| (100)
|  |                           |     |           |  |           |      +--Danio_rerio_Complete_CM002902.2_33090502_33093580-Sub17
|  |                           |     |           |  |        +--| (79)
|  |                           |     |           |  |        |  |        +---Danio_rerio_Complete_CM002902.2_33032275_33036723-Sub8
|  |                           |     |           |  |        |  |     +--| (100)
|  |                           |     |           |  |        |  |     |  |  +--Oryzias_latipes_Complete_13_12617609_12621209-Sub8
|  |                           |     |           |  |        |  |     |  +--| (99)
|  |                           |     |           |  |        |  |     |     +---Tetraodon_nigroviridis_Complete_16_2532256_2540664-Sub8
|  |                           |     |           |  |        |  |  +--| (84)
|  |                           |     |           |  |        |  |  |  +----Danio_rerio_Complete_CM002902.2_33132385_33135415-Sub5
|  |                           |     |           |  |        |  +--| (92)
|  |                           |     |           |  |        |     |     +---Danio_rerio_Complete_CM002902.2_33322494_33331624-Sub4
|  |                           |     |           |  |        |     |  +--| (100)
|  |                           |     |           |  |        |     |  |  +---Oryzias_latipes_Complete_13_12499927_12503474-Sub4
|  |                           |     |           |  |        |     +--| (95)
|  |                           |     |           |  |        |        +---------Tetraodon_nigroviridis_Complete_16_2548581_2551488-Sub6
|  |                           |     |           |  |     +--| (100)
|  |                           |     |           |  |     |  |  +--Danio_rerio_Complete_CM002902.2_33009828_33013040-Sub7
|  |                           |     |           |  |     |  +--| (100)
|  |                           |     |           |  |     |     +---Oryzias_latipes_Complete_13_12623222_12626366-Sub7
|  |                           |     |           |  |  +--| (100)
|  |                           |     |           |  |  |  |           +--Sc-V2R26_sf33886
|  |                           |     |           |  |  |  |        +--| (100)
|  |                           |     |           |  |  |  |        |  |  +--Sc-V2R29_sf84419
|  |                           |     |           |  |  |  |        |  +--| (100)
|  |                           |     |           |  |  |  |        |     +--Cm-V2R17_SINCAMP00000025043_843
|  |                           |     |           |  |  |  |     +--| (100)
|  |                           |     |           |  |  |  |     |  +---Sc-V2R24_sf20060
|  |                           |     |           |  |  |  |  +--| (100)
|  |                           |     |           |  |  |  |  |  +----Sc-V2R23_sf28714
|  |                           |     |           |  |  |  +--| (100)
|  |                           |     |           |  |  |     |     +--Sc-V2R34_sf17118
|  |                           |     |           |  |  |     |  +--| (100)
|  |                           |     |           |  |  |     |  |  +--Cm-V2R34_SINCAMP00000017467_849
|  |                           |     |           |  |  |     +--| (100)
|  |                           |     |           |  |  |        +---Cm-V2R20_SINCAMP00000025078_869
|  |                           |     |           |  +--| (100)
|  |                           |     |           |     |      +---Danio_rerio_Complete_CM002902.2_33172661_33175614-Sub3
|  |                           |     |           |     |  +---| (100)
|  |                           |     |           |     |  |   +---Oryzias_latipes_Complete_13_12588050_12591176-Sub3
|  |                           |     |           |     +--| (100)
|  |                           |     |           |        +---Sc-V2R21_sf25216
|  |                           |     |        +--| (84)
|  |                           |     |        |  |  +----Sc-V2R3_sf20408
|  |                           |     |        |  +--| (82)
|  |                           |     |        |     |  +----Sc-V2R12_sf3790
|  |                           |     |        |     +--| (97)
|  |                           |     |        |        +-----Sc-V2R4_sf5901
|  |                           |     |     +--| (58)
|  |                           |     |     |  |        +--Danio_rerio_Complete_CM002902.2_33333420_33337704-Sub14
|  |                           |     |     |  |  +-----| (100)
|  |                           |     |     |  |  |     +-----Oryzias_latipes_Complete_13_12567515_12572935-Sub14
|  |                           |     |     |  +--| (69)
|  |                           |     |     |     +-------Oryzias_latipes_Complete_13_12685860_12689282-Sub12
|  |                           |     |  +--| (63)
|  |                           |     |  |  |   +--Sc-V2R9_sf29147
|  |                           |     |  |  +---| (100)
|  |                           |     |  |      +--Sc-V2R7_sf54760
|  |                           |     +--| (67)
|  |                           |        |     +---Danio_rerio_Complete_CM002902.2_33265139_33268443-Sub2
|  |                           |        +-----| (100)
|  |                           |              +---Oryzias_latipes_Complete_13_12575188_12580203-Sub2
|  |                        +--| (93)
|  |                        |  |             +--frog_V2R206
|  |                        |  |          +--| (100)
|  |                        |  |          |  +--frog_V2R210
|  |                        |  |       +--| (100)
|  |                        |  |       |  +--frog_V2R231
|  |                        |  |   +---| (100)
|  |                        |  |   |   +---frog_V2R215
|  |                        |  +---| (100)
|  |                        |      |     +-----frog_V2R217
|  |                        |      |  +--| (99)
|  |                        |      |  |  |  +----frog_V2R220
|  |                        |      |  |  +--| (88)
|  |                        |      |  |     +----frog_V2R230
|  |                        |      +--| (100)
|  |                        |         +---frog_V2R29
|  |                     +--| (100)
|  |                     |  +----------frog_V2R26
|  |                  +--| (98)
|  |                  |  +----------frog_V2R130
|  |               +--| (69)
|  |               |  +---------frog_V2R285
|  |            +--| (100)
|  |            |  |  +-------------opossum_V2R80
|  |            |  +--| (98)
|  |            |     +-------frog_V2R54
|  |         +--| (50)
|  |         |  |                 +-----frog_V2R100
|  |         |  |              +--| (100)
|  |         |  |              |  +--frog_V2R309
|  |         |  |          +---| (100)
|  |         |  |          |   |              +--frog_V2R121
|  |         |  |          |   |           +--| (100)
|  |         |  |          |   |           |  +--frog_V2R122
|  |         |  |          |   |        +--| (98)
|  |         |  |          |   |        |  |  +----frog_V2R288
|  |         |  |          |   |        |  +--| (100)
|  |         |  |          |   |        |     +--frog_V2R302
|  |         |  |          |   |     +--| (100)
|  |         |  |          |   |     |  +---frog_V2R48
|  |         |  |          |   |  +--| (39)
|  |         |  |          |   |  |  |           +---frog_V2R169
|  |         |  |          |   |  |  |        +--| (100)
|  |         |  |          |   |  |  |        |  +--frog_V2R21
|  |         |  |          |   |  |  |     +--| (99)
|  |         |  |          |   |  |  |     |  +---frog_V2R175
|  |         |  |          |   |  |  |  +--| (99)
|  |         |  |          |   |  |  |  |  +---frog_V2R347
|  |         |  |          |   |  |  +--| (38)
|  |         |  |          |   |  |     |  +-----frog_V2R170
|  |         |  |          |   |  |     +--| (39)
|  |         |  |          |   |  |        |     +--frog_V2R247
|  |         |  |          |   |  |        +-----| (100)
|  |         |  |          |   |  |              +--frog_V2R384
|  |         |  |          |   +--| (36)
|  |         |  |          |      |        +--frog_V2R126
|  |         |  |          |      |     +--| (100)
|  |         |  |          |      |     |  +----frog_V2R271
|  |         |  |          |      |  +--| (100)
|  |         |  |          |      |  |  |  +--frog_V2R19
|  |         |  |          |      |  |  +--| (99)
|  |         |  |          |      |  |     +---frog_V2R284
|  |         |  |          |      +--| (100)
|  |         |  |          |         |        +--frog_V2R176
|  |         |  |          |         |     +--| (86)
|  |         |  |          |         |     |  +------frog_V2R275
|  |         |  |          |         |  +--| (100)
|  |         |  |          |         |  |  +---frog_V2R259
|  |         |  |          |         +--| (93)
|  |         |  |          |            |  +--frog_V2R181
|  |         |  |          |            +--| (100)
|  |         |  |          |               |  +--frog_V2R184
|  |         |  |          |               +--| (99)
|  |         |  |          |                  +----frog_V2R262
|  |         |  |  +-------| (100)
|  |         |  |  |       |                     +--frog_V2R185
|  |         |  |  |       |                  +--| (92)
|  |         |  |  |       |                  |  +---frog_V2R187
|  |         |  |  |       |               +--| (100)
|  |         |  |  |       |               |  +--frog_V2R267
|  |         |  |  |       |            +--| (97)
|  |         |  |  |       |            |  +---frog_V2R39
|  |         |  |  |       |         +--| (98)
|  |         |  |  |       |         |  +--frog_V2R258
|  |         |  |  |       |      +--| (99)
|  |         |  |  |       |      |  |  +----frog_V2R280
|  |         |  |  |       |      |  +--| (99)
|  |         |  |  |       |      |     +----frog_V2R99
|  |         |  |  |       |   +--| (95)
|  |         |  |  |       |   |  +----frog_V2R321
|  |         |  |  |       +---| (100)
|  |         |  |  |           +---frog_V2R189
|  |         |  +--| (94)
|  |         |     |              +-------frog_V2R109
|  |         |     |           +--| (100)
|  |         |     |           |  |  +------frog_V2R62
|  |         |     |           |  +--| (100)
|  |         |     |           |     +------frog_V2R63
|  |         |     |        +--| (81)
|  |         |     |        |  |   +-----frog_V2R18
|  |         |     |        |  +---| (100)
|  |         |     |        |      |          +--frog_V2R3
|  |         |     |        |      |       +--| (99)
|  |         |     |        |      |       |  +--frog_V2R98
|  |         |     |        |      |  +----| (100)
|  |         |     |        |      |  |    +--frog_V2R96
|  |         |     |        |      +--| (94)
|  |         |     |        |         +--------frog_V2R68
|  |         |     |     +--| (60)
|  |         |     |     |  +-----------frog_V2R8
|  |         |     |  +--| (56)
|  |         |     |  |  |     +--frog_V2R133
|  |         |     |  |  +-----| (100)
|  |         |     |  |        +----frog_V2R134
|  |         |     +--| (96)
|  |         |        |              +-----frog_V2R13
|  |         |        |           +--| (99)
|  |         |        |           |  +---frog_V2R291
|  |         |        |        +--| (100)
|  |         |        |        |  |     +--frog_V2R195
|  |         |        |        |  |  +--| (89)
|  |         |        |        |  |  |  +--frog_V2R256
|  |         |        |        |  +--| (100)
|  |         |        |        |     +--frog_V2R250
|  |         |        |     +--| (100)
|  |         |        |     |  +----frog_V2R32
|  |         |        +-----| (100)
|  |         |              |  +--frog_V2R150
|  |         |              +--| (100)
|  |         |                 +----frog_V2R348
|  |      +--| (90)
|  |      |  |         +----frog_V2R136
|  |      |  |      +--| (97)
|  |      |  |      |  +------frog_V2R67
|  |      |  +------| (100)
|  |      |         |  +-----frog_V2R137
|  |      |         +--| (98)
|  |      |            |  +---frog_V2R40
|  |      |            +--| (99)
|  |      |               +--frog_V2R41
|  |  +---| (100)
|  |  |   +-----------opossum_V2R54
|  +--| (100)
|     |     +--opossum_V2R16
|     +-----| (100)
|           |  +--opossum_V2R17
|           +--| (100)
|              +--opossum_V2R84
|
+----opossum_V2R56

Tree in newick format:

(opossum_V2R7:0.4379416776,((((opossum_V2R12:0.2839858936,(opossum_V2R63:0.2466673699,opossum_V2R49:0.2413908793)100:0.0325425448)96:0.0275918041,(opossum_V2R41:0.1637299217,opossum_V2R90:0.1582834091)100:0.1692449433)99:0.0642183154,(opossum_V2R23:0.2776581560,opossum_V2R42:0.3477352236)98:0.0543858682)100:0.1184208777,(((((((((((((opossum_V2R15:0.3953531956,frog_V2R1:0.2989980822)100:0.1734634557,Sc-V2R1_sf5423_sf36572:0.3802945476)100:0.3178773983,((Dr_CaSR:0.2059045692,((CASR_HUMAN-Extracellular-calcium-sensing-receptor:0.0109340749,(CASR_BOVIN-Extracellular-calcium-sensing-receptor:0.0114995619,CASR_PIG-Extracellular-calcium-sensing-receptor:0.0070719988)100:0.0084694822)100:0.0029614963,(CASR_MOUSE-Extracellular-calcium-sensing-receptor:0.0071259881,CASR_RAT-Extracellular-calcium-sensing-receptor:0.0055666410)100:0.0158948127)100:0.0855994860)100:0.4669171867,(((Dr_T1Ra1:0.8964131841,Mm_T1R1:0.7016630271)100:0.2353037035,((Dr_T1Rb1:0.2213817425,Dr_T1Rb2:0.2236010990)100:0.9958147830,(Mm_T1R2:0.2776125993,TS1R2_HUMAN-Taste-receptor-type-1-member-2:0.1986096921)100:0.8497750389)97:0.1229594268)100:0.2339594832,(Dr_T1Rc1:0.9989585692,Mm_T1R3:1.0703197267)100:0.5073211797)100:0.7994663851)100:0.2457571750)97:0.0770438870,((Danio_rerio_Complete_CM002902.2_31965350_31969973-Sub11:0.6531406913,((Danio_rerio_Complete_CM002902.2_33185908_33189547-Sub13:0.3472510372,Oryzias_latipes_Complete_13_12581753_12585889-Sub13:0.3549664416)100:0.4408536951,((Danio_rerio_Complete_CM002902.2_33675609_33679236-Sub16:0.3265984461,(Oryzias_latipes_Complete_13_12480499_12484938-Sub16:0.2172446262,Tetraodon_nigroviridis_Complete_16_2574028_2577905-Sub16:0.2556136928)100:0.2327155875)100:0.2937695226,(Oryzias_latipes_Complete_13_12466805_12470547-Sub15:0.2720375510,Tetraodon_nigroviridis_Complete_16_2599527_2603234-Sub15:0.3103295367)100:0.6425418882)79:0.1084614768)62:0.0177200846)69:0.0616671269,((((((Danio_rerio_Complete_CM002902.2_32136084_32139853-Sub1:0.6535555208,(Cm-V2R10_SINCAMP00000010763_834:0.4378475467,Cm-V2R9_SINCAMP00000025740_840:0.3992416162)93:0.0525653314)69:0.0390631958,(((((((Danio_rerio_Complete_CM002902.2_32444693_32449253-Sub9:0.3479161890,Oryzias_latipes_Complete_13_12671361_12674334-Sub9:0.2700307945)100:0.1861399894,(Danio_rerio_Complete_CM002902.2_32996837_33000123-Sub10:0.3163061773,Oryzias_latipes_Complete_13_12629750_12633990-Sub10:0.3644506165)100:0.1248645253)100:0.0709044854,(Danio_rerio_Complete_CM002902.2_33053336_33056325-Sub17:0.1533017688,Danio_rerio_Complete_CM002902.2_33090502_33093580-Sub17:0.1119755165)100:0.3167937026)85:0.0451748447,(((Danio_rerio_Complete_CM002902.2_33032275_33036723-Sub8:0.3304656163,(Oryzias_latipes_Complete_13_12617609_12621209-Sub8:0.2244010905,Tetraodon_nigroviridis_Complete_16_2532256_2540664-Sub8:0.2924725356)99:0.1285761676)100:0.1734270763,Danio_rerio_Complete_CM002902.2_33132385_33135415-Sub5:0.4051527475)84:0.0336386118,((Danio_rerio_Complete_CM002902.2_33322494_33331624-Sub4:0.2900487015,Oryzias_latipes_Complete_13_12499927_12503474-Sub4:0.3296836889)100:0.2569712570,Tetraodon_nigroviridis_Complete_16_2548581_2551488-Sub6:0.6938554005)95:0.0841260646)92:0.0503776247)79:0.0334525281,(Danio_rerio_Complete_CM002902.2_33009828_33013040-Sub7:0.2388504880,Oryzias_latipes_Complete_13_12623222_12626366-Sub7:0.3341167843)100:0.2574080200)100:0.2174950089,((((Sc-V2R26_sf33886:0.2413432440,(Sc-V2R29_sf84419:0.2702909800,Cm-V2R17_SINCAMP00000025043_843:0.2426801520)100:0.0395173588)100:0.0643247646,Sc-V2R24_sf20060:0.2932791551)100:0.0488237365,Sc-V2R23_sf28714:0.3533268625)100:0.1026092834,((Sc-V2R34_sf17118:0.2727084506,Cm-V2R34_SINCAMP00000017467_849:0.2116531792)100:0.0980337882,Cm-V2R20_SINCAMP00000025078_869:0.3201561366)100:0.1169907515)100:0.0787080419)100:0.0760859643,((Danio_rerio_Complete_CM002902.2_33172661_33175614-Sub3:0.3247115829,Oryzias_latipes_Complete_13_12588050_12591176-Sub3:0.2807620713)100:0.3312976407,Sc-V2R21_sf25216:0.3432671611)100:0.1032394052)100:0.0698943644)68:0.0503616978,(Sc-V2R3_sf20408:0.3980598356,(Sc-V2R12_sf3790:0.3828840852,Sc-V2R4_sf5901:0.4559719008)97:0.0578002344)82:0.0444080741)84:0.0413239612,((Danio_rerio_Complete_CM002902.2_33333420_33337704-Sub14:0.2658992255,Oryzias_latipes_Complete_13_12567515_12572935-Sub14:0.4398209549)100:0.4233208874,Oryzias_latipes_Complete_13_12685860_12689282-Sub12:0.6042902563)69:0.0905484691)58:0.0159171608,(Sc-V2R9_sf29147:0.2251962999,Sc-V2R7_sf54760:0.2179424686)100:0.3420152868)63:0.0374265118,(Danio_rerio_Complete_CM002902.2_33265139_33268443-Sub2:0.2850661550,Oryzias_latipes_Complete_13_12575188_12580203-Sub2:0.2903943130)100:0.4175860068)67:0.0433950732)100:0.1430844741)100:0.2252589941,((((frog_V2R206:0.2375568403,frog_V2R210:0.2478248498)100:0.0178757136,frog_V2R231:0.2256626884)100:0.0998395464,frog_V2R215:0.2833537842)100:0.2809268858,((frog_V2R217:0.4598598763,(frog_V2R220:0.4015361125,frog_V2R230:0.3845598160)88:0.0573369265)99:0.0612507157,frog_V2R29:0.3025886584)100:0.1164751263)100:0.3337868946)93:0.0557433912,frog_V2R26:0.8030465557)100:0.0979060949,frog_V2R130:0.8096802713)98:0.0442048405,frog_V2R285:0.6887198767)69:0.0462793118,(opossum_V2R80:0.9681382777,frog_V2R54:0.5542464246)98:0.1428296408)100:0.1802074267,((((frog_V2R100:0.4618932036,frog_V2R309:0.2616040649)100:0.0998585628,(((((frog_V2R121:0.2248824323,frog_V2R122:0.2605379076)100:0.0866144974,(frog_V2R288:0.3951714761,frog_V2R302:0.2599963389)100:0.0957180266)98:0.0237699882,frog_V2R48:0.3014513124)100:0.0523112144,((((frog_V2R169:0.2785186517,frog_V2R21:0.2297462308)100:0.0459788571,frog_V2R175:0.3027403606)99:0.0480568673,frog_V2R347:0.3212887467)99:0.0450704747,(frog_V2R170:0.4313592248,(frog_V2R247:0.1605502037,frog_V2R384:0.0865940906)100:0.4151258666)39:0.0809714584)38:0.0284508997)39:0.0604061703,(((frog_V2R126:0.1933532370,frog_V2R271:0.3523925078)100:0.1216219455,(frog_V2R19:0.2352721952,frog_V2R284:0.3114855446)99:0.0676270641)100:0.1596890664,(((frog_V2R176:0.2581686319,frog_V2R275:0.5068935225)86:0.0382924234,frog_V2R259:0.3267218683)100:0.1192857604,(frog_V2R181:0.2200180425,(frog_V2R184:0.2278392261,frog_V2R262:0.3501633694)99:0.0412971399)100:0.1361257326)93:0.0397775256)100:0.0682536570)36:0.0381405788)100:0.3007639488,(((((((frog_V2R185:0.2508557543,frog_V2R187:0.2910589344)92:0.0486051686,frog_V2R267:0.2248699711)100:0.0723703996,frog_V2R39:0.2969817888)97:0.0555478900,frog_V2R258:0.2493703965)98:0.0592351287,(frog_V2R280:0.3704141079,frog_V2R99:0.3847816040)99:0.0672151078)99:0.1138588622,frog_V2R321:0.3440280261)95:0.0491821256,frog_V2R189:0.3363828649)100:0.3282661150)100:0.5875140310,(((((frog_V2R109:0.5768015164,(frog_V2R62:0.4859228745,frog_V2R63:0.5408174411)100:0.1237647831)100:0.1895547795,(frog_V2R18:0.4538937726,(((frog_V2R3:0.1176964118,frog_V2R98:0.2467589774)99:0.1009399494,frog_V2R96:0.2372908970)100:0.3693088829,frog_V2R68:0.6551604974)94:0.0733151182)100:0.3201668100)81:0.0649780852,frog_V2R8:0.8401083918)60:0.0531948893,(frog_V2R133:0.2082231011,frog_V2R134:0.3517121956)100:0.4653201856)56:0.0422798844,((((frog_V2R13:0.4315762947,frog_V2R291:0.2770356034)99:0.0599209446,((frog_V2R195:0.2059881179,frog_V2R256:0.2217753887)89:0.0603233058,frog_V2R250:0.2089671822)100:0.0933764553)100:0.1396935417,frog_V2R32:0.3686779132)100:0.1647400705,(frog_V2R150:0.2681448554,frog_V2R348:0.3774983994)100:0.1672819788)100:0.4748904243)96:0.1116449140)94:0.1001151694)50:0.0824458218,((frog_V2R136:0.3776002515,frog_V2R67:0.5402396025)97:0.0709860720,(frog_V2R137:0.4539684545,(frog_V2R40:0.2995296191,frog_V2R41:0.2564934066)99:0.0672013112)98:0.0570258502)100:0.5081512511)90:0.1610099540,opossum_V2R54:0.8885515104)100:0.3004939844,(opossum_V2R16:0.2721133108,(opossum_V2R17:0.2521963573,opossum_V2R84:0.2332998077)100:0.0531721132)100:0.4794110426)100:0.1626874018)100:0.0706232551,opossum_V2R56:0.3826624256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -173227.905736
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----opossum_V2R7
|
|           +---opossum_V2R12
|        +--| (96)
|        |  |  +--opossum_V2R63
|        |  +--| (100)
|        |     +--opossum_V2R49
|     +--| (99)
|     |  |  +--opossum_V2R41
|     |  +--| (100)
|     |     +--opossum_V2R90
|  +--| (100)
|  |  |  +---opossum_V2R23
|  |  +--| (98)
|  |     +----opossum_V2R42
+--| (100)
|  |                                        +----opossum_V2R15
|  |                                     +--| (100)
|  |                                     |  +---frog_V2R1
|  |                                 +---| (100)
|  |                                 |   +----Sc-V2R1_sf5423_sf36572
|  |                              +--| (97)
|  |                              |  |        +--Dr_CaSR
|  |                              |  |  +-----| (100)
|  |                              |  |  |     |     +--CASR_HUMAN-Extracellular-calcium-sensing-receptor
|  |                              |  |  |     |  +--| (100)
|  |                              |  |  |     |  |  |  +--CASR_BOVIN-Extracellular-calcium-sensing-receptor
|  |                              |  |  |     |  |  +--| (100)
|  |                              |  |  |     |  |     +--CASR_PIG-Extracellular-calcium-sensing-receptor
|  |                              |  |  |     +--| (100)
|  |                              |  |  |        |  +--CASR_MOUSE-Extracellular-calcium-sensing-receptor
|  |                              |  |  |        +--| (100)
|  |                              |  |  |           +--CASR_RAT-Extracellular-calcium-sensing-receptor
|  |                              |  +--| (100)
|  |                              |     |                +------------Dr_T1Ra1
|  |                              |     |             +--| (100)
|  |                              |     |             |  +---------Mm_T1R1
|  |                              |     |          +--| (100)
|  |                              |     |          |  |                +--Dr_T1Rb1
|  |                              |     |          |  |  +-------------| (100)
|  |                              |     |          |  |  |             +--Dr_T1Rb2
|  |                              |     |          |  +--| (97)
|  |                              |     |          |     |           +---Mm_T1R2
|  |                              |     |          |     +-----------| (100)
|  |                              |     |          |                 +--TS1R2_HUMAN-Taste-receptor-type-1-member-2
|  |                              |     +----------| (100)
|  |                              |                |      +-------------Dr_T1Rc1
|  |                              |                +------| (100)
|  |                              |                       +--------------Mm_T1R3
|  |                           +--| (100)
|  |                           |  |     +--------Danio_rerio_Complete_CM002902.2_31965350_31969973-Sub11
|  |                           |  |  +--| (69)
|  |                           |  |  |  |        +----Danio_rerio_Complete_CM002902.2_33185908_33189547-Sub13
|  |                           |  |  |  |  +-----| (100)
|  |                           |  |  |  |  |     +----Oryzias_latipes_Complete_13_12581753_12585889-Sub13
|  |                           |  |  |  +--| (62)
|  |                           |  |  |     |      +---Danio_rerio_Complete_CM002902.2_33675609_33679236-Sub16
|  |                           |  |  |     |  +---| (100)
|  |                           |  |  |     |  |   |  +--Oryzias_latipes_Complete_13_12480499_12484938-Sub16
|  |                           |  |  |     |  |   +--| (100)
|  |                           |  |  |     |  |      +--Tetraodon_nigroviridis_Complete_16_2574028_2577905-Sub16
|  |                           |  |  |     +--| (79)
|  |                           |  |  |        |        +--Oryzias_latipes_Complete_13_12466805_12470547-Sub15
|  |                           |  |  |        +--------| (100)
|  |                           |  |  |                 +---Tetraodon_nigroviridis_Complete_16_2599527_2603234-Sub15
|  |                           |  +--| (100)
|  |                           |     |                 +--------Danio_rerio_Complete_CM002902.2_32136084_32139853-Sub1
|  |                           |     |              +--| (69)
|  |                           |     |              |  |  +-----Cm-V2R10_SINCAMP00000010763_834
|  |                           |     |              |  +--| (93)
|  |                           |     |              |     +----Cm-V2R9_SINCAMP00000025740_840
|  |                           |     |           +--| (68)
|  |                           |     |           |  |                    +----Danio_rerio_Complete_CM002902.2_32444693_32449253-Sub9
|  |                           |     |           |  |                 +--| (100)
|  |                           |     |           |  |                 |  +--Oryzias_latipes_Complete_13_12671361_12674334-Sub9
|  |                           |     |           |  |              +--| (100)
|  |                           |     |           |  |              |  |  +---Danio_rerio_Complete_CM002902.2_32996837_33000123-Sub10
|  |                           |     |           |  |              |  +--| (100)
|  |                           |     |           |  |              |     +----Oryzias_latipes_Complete_13_12629750_12633990-Sub10
|  |                           |     |           |  |           +--| (85)
|  |                           |     |           |  |           |  |   +--Danio_rerio_Complete_CM002902.2_33053336_33056325-Sub17
|  |                           |     |           |  |           |  +---| (100)
|  |                           |     |           |  |           |      +--Danio_rerio_Complete_CM002902.2_33090502_33093580-Sub17
|  |                           |     |           |  |        +--| (79)
|  |                           |     |           |  |        |  |        +---Danio_rerio_Complete_CM002902.2_33032275_33036723-Sub8
|  |                           |     |           |  |        |  |     +--| (100)
|  |                           |     |           |  |        |  |     |  |  +--Oryzias_latipes_Complete_13_12617609_12621209-Sub8
|  |                           |     |           |  |        |  |     |  +--| (99)
|  |                           |     |           |  |        |  |     |     +---Tetraodon_nigroviridis_Complete_16_2532256_2540664-Sub8
|  |                           |     |           |  |        |  |  +--| (84)
|  |                           |     |           |  |        |  |  |  +----Danio_rerio_Complete_CM002902.2_33132385_33135415-Sub5
|  |                           |     |           |  |        |  +--| (92)
|  |                           |     |           |  |        |     |     +---Danio_rerio_Complete_CM002902.2_33322494_33331624-Sub4
|  |                           |     |           |  |        |     |  +--| (100)
|  |                           |     |           |  |        |     |  |  +---Oryzias_latipes_Complete_13_12499927_12503474-Sub4
|  |                           |     |           |  |        |     +--| (95)
|  |                           |     |           |  |        |        +---------Tetraodon_nigroviridis_Complete_16_2548581_2551488-Sub6
|  |                           |     |           |  |     +--| (100)
|  |                           |     |           |  |     |  |  +--Danio_rerio_Complete_CM002902.2_33009828_33013040-Sub7
|  |                           |     |           |  |     |  +--| (100)
|  |                           |     |           |  |     |     +---Oryzias_latipes_Complete_13_12623222_12626366-Sub7
|  |                           |     |           |  |  +--| (100)
|  |                           |     |           |  |  |  |           +--Sc-V2R26_sf33886
|  |                           |     |           |  |  |  |        +--| (100)
|  |                           |     |           |  |  |  |        |  |  +--Sc-V2R29_sf84419
|  |                           |     |           |  |  |  |        |  +--| (100)
|  |                           |     |           |  |  |  |        |     +--Cm-V2R17_SINCAMP00000025043_843
|  |                           |     |           |  |  |  |     +--| (100)
|  |                           |     |           |  |  |  |     |  +---Sc-V2R24_sf20060
|  |                           |     |           |  |  |  |  +--| (100)
|  |                           |     |           |  |  |  |  |  +----Sc-V2R23_sf28714
|  |                           |     |           |  |  |  +--| (100)
|  |                           |     |           |  |  |     |     +--Sc-V2R34_sf17118
|  |                           |     |           |  |  |     |  +--| (100)
|  |                           |     |           |  |  |     |  |  +--Cm-V2R34_SINCAMP00000017467_849
|  |                           |     |           |  |  |     +--| (100)
|  |                           |     |           |  |  |        +---Cm-V2R20_SINCAMP00000025078_869
|  |                           |     |           |  +--| (100)
|  |                           |     |           |     |      +---Danio_rerio_Complete_CM002902.2_33172661_33175614-Sub3
|  |                           |     |           |     |  +---| (100)
|  |                           |     |           |     |  |   +---Oryzias_latipes_Complete_13_12588050_12591176-Sub3
|  |                           |     |           |     +--| (100)
|  |                           |     |           |        +---Sc-V2R21_sf25216
|  |                           |     |        +--| (84)
|  |                           |     |        |  |  +----Sc-V2R3_sf20408
|  |                           |     |        |  +--| (82)
|  |                           |     |        |     |  +----Sc-V2R12_sf3790
|  |                           |     |        |     +--| (97)
|  |                           |     |        |        +-----Sc-V2R4_sf5901
|  |                           |     |     +--| (58)
|  |                           |     |     |  |        +--Danio_rerio_Complete_CM002902.2_33333420_33337704-Sub14
|  |                           |     |     |  |  +-----| (100)
|  |                           |     |     |  |  |     +-----Oryzias_latipes_Complete_13_12567515_12572935-Sub14
|  |                           |     |     |  +--| (69)
|  |                           |     |     |     +-------Oryzias_latipes_Complete_13_12685860_12689282-Sub12
|  |                           |     |  +--| (63)
|  |                           |     |  |  |   +--Sc-V2R9_sf29147
|  |                           |     |  |  +---| (100)
|  |                           |     |  |      +--Sc-V2R7_sf54760
|  |                           |     +--| (67)
|  |                           |        |     +---Danio_rerio_Complete_CM002902.2_33265139_33268443-Sub2
|  |                           |        +-----| (100)
|  |                           |              +---Oryzias_latipes_Complete_13_12575188_12580203-Sub2
|  |                        +--| (93)
|  |                        |  |             +--frog_V2R206
|  |                        |  |          +--| (100)
|  |                        |  |          |  +--frog_V2R210
|  |                        |  |       +--| (100)
|  |                        |  |       |  +--frog_V2R231
|  |                        |  |   +---| (100)
|  |                        |  |   |   +---frog_V2R215
|  |                        |  +---| (100)
|  |                        |      |     +-----frog_V2R217
|  |                        |      |  +--| (99)
|  |                        |      |  |  |  +----frog_V2R220
|  |                        |      |  |  +--| (88)
|  |                        |      |  |     +----frog_V2R230
|  |                        |      +--| (100)
|  |                        |         +---frog_V2R29
|  |                     +--| (100)
|  |                     |  +----------frog_V2R26
|  |                  +--| (98)
|  |                  |  +----------frog_V2R130
|  |               +--| (69)
|  |               |  +---------frog_V2R285
|  |            +--| (100)
|  |            |  |  +-------------opossum_V2R80
|  |            |  +--| (98)
|  |            |     +-------frog_V2R54
|  |         +--| (50)
|  |         |  |                            +-----frog_V2R100
|  |         |  |                         +--| (100)
|  |         |  |                         |  +--frog_V2R309
|  |         |  |                      +--| (64)
|  |         |  |                      |  |        +--frog_V2R126
|  |         |  |                      |  |     +--| (100)
|  |         |  |                      |  |     |  +----frog_V2R271
|  |         |  |                      |  |  +--| (100)
|  |         |  |                      |  |  |  |  +--frog_V2R19
|  |         |  |                      |  |  |  +--| (99)
|  |         |  |                      |  |  |     +---frog_V2R284
|  |         |  |                      |  +--| (100)
|  |         |  |                      |     |        +--frog_V2R176
|  |         |  |                      |     |     +--| (86)
|  |         |  |                      |     |     |  +------frog_V2R275
|  |         |  |                      |     |  +--| (100)
|  |         |  |                      |     |  |  +---frog_V2R259
|  |         |  |                      |     +--| (93)
|  |         |  |                      |        |  +--frog_V2R181
|  |         |  |                      |        +--| (100)
|  |         |  |                      |           |  +--frog_V2R184
|  |         |  |                      |           +--| (99)
|  |         |  |                      |              +----frog_V2R262
|  |         |  |                   +--| (29)
|  |         |  |                   |  |        +--frog_V2R121
|  |         |  |                   |  |     +--| (100)
|  |         |  |                   |  |     |  +--frog_V2R122
|  |         |  |                   |  |  +--| (98)
|  |         |  |                   |  |  |  |  +----frog_V2R288
|  |         |  |                   |  |  |  +--| (100)
|  |         |  |                   |  |  |     +--frog_V2R302
|  |         |  |                   |  +--| (100)
|  |         |  |                   |     +---frog_V2R48
|  |         |  |                +--| (32)
|  |         |  |                |  |        +---frog_V2R169
|  |         |  |                |  |     +--| (100)
|  |         |  |                |  |     |  +--frog_V2R21
|  |         |  |                |  |  +--| (99)
|  |         |  |                |  |  |  +---frog_V2R175
|  |         |  |                |  +--| (99)
|  |         |  |                |     +---frog_V2R347
|  |         |  |             +--| (60)
|  |         |  |             |  +-----frog_V2R170
|  |         |  |          +--| (100)
|  |         |  |          |  |    +--frog_V2R247
|  |         |  |          |  +----| (100)
|  |         |  |          |       +--frog_V2R384
|  |         |  |  +-------| (100)
|  |         |  |  |       |                     +--frog_V2R185
|  |         |  |  |       |                  +--| (92)
|  |         |  |  |       |                  |  +---frog_V2R187
|  |         |  |  |       |               +--| (100)
|  |         |  |  |       |               |  +--frog_V2R267
|  |         |  |  |       |            +--| (97)
|  |         |  |  |       |            |  +---frog_V2R39
|  |         |  |  |       |         +--| (98)
|  |         |  |  |       |         |  +--frog_V2R258
|  |         |  |  |       |      +--| (99)
|  |         |  |  |       |      |  |  +----frog_V2R280
|  |         |  |  |       |      |  +--| (99)
|  |         |  |  |       |      |     +----frog_V2R99
|  |         |  |  |       |   +--| (95)
|  |         |  |  |       |   |  +----frog_V2R321
|  |         |  |  |       +---| (100)
|  |         |  |  |           +---frog_V2R189
|  |         |  +--| (94)
|  |         |     |              +-------frog_V2R109
|  |         |     |           +--| (100)
|  |         |     |           |  |  +------frog_V2R62
|  |         |     |           |  +--| (100)
|  |         |     |           |     +------frog_V2R63
|  |         |     |        +--| (81)
|  |         |     |        |  |   +-----frog_V2R18
|  |         |     |        |  +---| (100)
|  |         |     |        |      |          +--frog_V2R3
|  |         |     |        |      |       +--| (99)
|  |         |     |        |      |       |  +--frog_V2R98
|  |         |     |        |      |  +----| (100)
|  |         |     |        |      |  |    +--frog_V2R96
|  |         |     |        |      +--| (94)
|  |         |     |        |         +--------frog_V2R68
|  |         |     |     +--| (60)
|  |         |     |     |  +-----------frog_V2R8
|  |         |     |  +--| (56)
|  |         |     |  |  |     +--frog_V2R133
|  |         |     |  |  +-----| (100)
|  |         |     |  |        +----frog_V2R134
|  |         |     +--| (96)
|  |         |        |              +-----frog_V2R13
|  |         |        |           +--| (99)
|  |         |        |           |  +---frog_V2R291
|  |         |        |        +--| (100)
|  |         |        |        |  |     +--frog_V2R195
|  |         |        |        |  |  +--| (89)
|  |         |        |        |  |  |  +--frog_V2R256
|  |         |        |        |  +--| (100)
|  |         |        |        |     +--frog_V2R250
|  |         |        |     +--| (100)
|  |         |        |     |  +----frog_V2R32
|  |         |        +-----| (100)
|  |         |              |  +--frog_V2R150
|  |         |              +--| (100)
|  |         |                 +----frog_V2R348
|  |      +--| (90)
|  |      |  |         +----frog_V2R136
|  |      |  |      +--| (97)
|  |      |  |      |  +------frog_V2R67
|  |      |  +------| (100)
|  |      |         |  +-----frog_V2R137
|  |      |         +--| (98)
|  |      |            |  +---frog_V2R40
|  |      |            +--| (99)
|  |      |               +--frog_V2R41
|  |  +---| (100)
|  |  |   +-----------opossum_V2R54
|  +--| (100)
|     |     +--opossum_V2R16
|     +-----| (100)
|           |  +--opossum_V2R17
|           +--| (100)
|              +--opossum_V2R84
|
+----opossum_V2R56


Consensus tree in newick format: 

(opossum_V2R7:0.4336602149,((((opossum_V2R12:0.2810173980,(opossum_V2R63:0.2441698493,opossum_V2R49:0.2389244715)100:0.0323472392)96:0.0273888650,(opossum_V2R41:0.1621643648,opossum_V2R90:0.1567794484)100:0.1674389155)99:0.0634023459,(opossum_V2R23:0.2751554084,opossum_V2R42:0.3440623124)98:0.0538089249)100:0.1177544478,(((((((((((((opossum_V2R15:0.3912448536,frog_V2R1:0.2964377129)100:0.1712526459,Sc-V2R1_sf5423_sf36572:0.3768605695)100:0.3147849880,((Dr_CaSR:0.2038853035,((CASR_HUMAN-Extracellular-calcium-sensing-receptor:0.0108343990,(CASR_BOVIN-Extracellular-calcium-sensing-receptor:0.0113958199,CASR_PIG-Extracellular-calcium-sensing-receptor:0.0070087149)100:0.0083959276)100:0.0029342863,(CASR_MOUSE-Extracellular-calcium-sensing-receptor:0.0070631843,CASR_RAT-Extracellular-calcium-sensing-receptor:0.0055162688)100:0.0157529633)100:0.0848563700)100:0.4610465833,(((Dr_T1Ra1:0.8853797982,Mm_T1R1:0.6944703369)100:0.2319859772,((Dr_T1Rb1:0.2194505346,Dr_T1Rb2:0.2209912135)100:0.9840412402,(Mm_T1R2:0.2751750770,TS1R2_HUMAN-Taste-receptor-type-1-member-2:0.1963979390)100:0.8397194247)97:0.1218887596)100:0.2319265182,(Dr_T1Rc1:0.9872431114,Mm_T1R3:1.0592705027)100:0.5023577860)100:0.7904608916)100:0.2434857265)97:0.0761724543,((Danio_rerio_Complete_CM002902.2_31965350_31969973-Sub11:0.6469070574,((Danio_rerio_Complete_CM002902.2_33185908_33189547-Sub13:0.3435172856,Oryzias_latipes_Complete_13_12581753_12585889-Sub13:0.3515291229)100:0.4356355783,((Danio_rerio_Complete_CM002902.2_33675609_33679236-Sub16:0.3234694835,(Oryzias_latipes_Complete_13_12480499_12484938-Sub16:0.2150167412,Tetraodon_nigroviridis_Complete_16_2574028_2577905-Sub16:0.2531219021)100:0.2300640689)100:0.2908459693,(Oryzias_latipes_Complete_13_12466805_12470547-Sub15:0.2693225731,Tetraodon_nigroviridis_Complete_16_2599527_2603234-Sub15:0.3069006574)100:0.6355757915)79:0.1068812861)62:0.0176146489)69:0.0611237873,((((((Danio_rerio_Complete_CM002902.2_32136084_32139853-Sub1:0.6468708928,(Cm-V2R10_SINCAMP00000010763_834:0.4328507942,Cm-V2R9_SINCAMP00000025740_840:0.3955695344)93:0.0520085187)69:0.0388185000,(((((((Danio_rerio_Complete_CM002902.2_32444693_32449253-Sub9:0.3444568227,Oryzias_latipes_Complete_13_12671361_12674334-Sub9:0.2669638341)100:0.1842634520,(Danio_rerio_Complete_CM002902.2_32996837_33000123-Sub10:0.3131131742,Oryzias_latipes_Complete_13_12629750_12633990-Sub10:0.3603010983)100:0.1234499042)100:0.0703678493,(Danio_rerio_Complete_CM002902.2_33053336_33056325-Sub17:0.1518921016,Danio_rerio_Complete_CM002902.2_33090502_33093580-Sub17:0.1104893132)100:0.3133051786)85:0.0445125728,(((Danio_rerio_Complete_CM002902.2_33032275_33036723-Sub8:0.3268977611,(Oryzias_latipes_Complete_13_12617609_12621209-Sub8:0.2220179469,Tetraodon_nigroviridis_Complete_16_2532256_2540664-Sub8:0.2894052989)99:0.1269840176)100:0.1715087614,Danio_rerio_Complete_CM002902.2_33132385_33135415-Sub5:0.4007628848)84:0.0335458140,((Danio_rerio_Complete_CM002902.2_33322494_33331624-Sub4:0.2868827881,Oryzias_latipes_Complete_13_12499927_12503474-Sub4:0.3263217559)100:0.2542637802,Tetraodon_nigroviridis_Complete_16_2548581_2551488-Sub6:0.6866597789)95:0.0833870211)92:0.0497649810)79:0.0333205198,(Danio_rerio_Complete_CM002902.2_33009828_33013040-Sub7:0.2362523577,Oryzias_latipes_Complete_13_12623222_12626366-Sub7:0.3305505767)100:0.2547317873)100:0.2151666801,((((Sc-V2R26_sf33886:0.2389060923,(Sc-V2R29_sf84419:0.2672661200,Cm-V2R17_SINCAMP00000025043_843:0.2400259743)100:0.0391737430)100:0.0636164030,Sc-V2R24_sf20060:0.2902885908)100:0.0477857528,Sc-V2R23_sf28714:0.3502629585)100:0.1019604909,((Sc-V2R34_sf17118:0.2697207972,Cm-V2R34_SINCAMP00000017467_849:0.2096493501)100:0.0971787779,Cm-V2R20_SINCAMP00000025078_869:0.3169390406)100:0.1157102438)100:0.0777857670)100:0.0754017076,((Danio_rerio_Complete_CM002902.2_33172661_33175614-Sub3:0.3212764071,Oryzias_latipes_Complete_13_12588050_12591176-Sub3:0.2775805975)100:0.3272693427,Sc-V2R21_sf25216:0.3394994689)100:0.1022912844)100:0.0692963802)68:0.0497210319,(Sc-V2R3_sf20408:0.3943025861,(Sc-V2R12_sf3790:0.3783273337,Sc-V2R4_sf5901:0.4515989883)97:0.0577711474)82:0.0437402876)84:0.0411182518,((Danio_rerio_Complete_CM002902.2_33333420_33337704-Sub14:0.2631941232,Oryzias_latipes_Complete_13_12567515_12572935-Sub14:0.4356837017)100:0.4194496698,Oryzias_latipes_Complete_13_12685860_12689282-Sub12:0.5983798254)69:0.0896220280)58:0.0156238369,(Sc-V2R9_sf29147:0.2230304132,Sc-V2R7_sf54760:0.2156351690)100:0.3383220503)63:0.0373620064,(Danio_rerio_Complete_CM002902.2_33265139_33268443-Sub2:0.2820851787,Oryzias_latipes_Complete_13_12575188_12580203-Sub2:0.2874263480)100:0.4127076308)67:0.0430003534)100:0.1420350183)100:0.2225967196,((((frog_V2R206:0.2352417520,frog_V2R210:0.2453627598)100:0.0177135502,frog_V2R231:0.2233460099)100:0.0988956915,frog_V2R215:0.2805770859)100:0.2791332389,((frog_V2R217:0.4548581851,(frog_V2R220:0.3974279264,frog_V2R230:0.3807260748)88:0.0569404353)99:0.0607573507,frog_V2R29:0.2992448152)100:0.1154425320)100:0.3297155299)93:0.0537736537,frog_V2R26:0.7954865194)100:0.0969968065,frog_V2R130:0.8016273939)98:0.0441088567,frog_V2R285:0.6830601035)69:0.0441099014,(opossum_V2R80:0.9594912012,frog_V2R54:0.5480440994)98:0.1437994006)100:0.1792657934,((((((((frog_V2R100:0.4564409244,frog_V2R309:0.2551939496)100:0.1218521060,(((frog_V2R126:0.1909911028,frog_V2R271:0.3494430282)100:0.1208445376,(frog_V2R19:0.2319021065,frog_V2R284:0.3095209172)99:0.0681385324)100:0.1551343455,(((frog_V2R176:0.2587255447,frog_V2R275:0.4991222011)86:0.0365653073,frog_V2R259:0.3242448897)100:0.1125348869,(frog_V2R181:0.2176139727,(frog_V2R184:0.2252488531,frog_V2R262:0.3464841721)99:0.0409544149)100:0.1392320620)93:0.0390769610)100:0.0646317413)64:0.0668932467,(((frog_V2R121:0.2243402743,frog_V2R122:0.2568526463)100:0.0869427720,(frog_V2R288:0.3901826603,frog_V2R302:0.2584057724)100:0.0937047994)98:0.0225239511,frog_V2R48:0.3000428907)100:0.0513905721)29:0.0322697788,(((frog_V2R169:0.2744032095,frog_V2R21:0.2292053309)100:0.0446129926,frog_V2R175:0.3020963487)99:0.0463614037,frog_V2R347:0.3190443277)99:0.0452872515)32:0.0531719768,frog_V2R170:0.4547169649)60:0.0644492448,(frog_V2R247:0.1581482415,frog_V2R384:0.0868188287)100:0.3781423633)100:0.2491740150,(((((((frog_V2R185:0.2493413359,frog_V2R187:0.2873181018)92:0.0475045401,frog_V2R267:0.2235414608)100:0.0728863976,frog_V2R39:0.2930084411)97:0.0564215021,frog_V2R258:0.2458636513)98:0.0563415350,(frog_V2R280:0.3653255994,frog_V2R99:0.3828166652)99:0.0694308140)99:0.1115785589,frog_V2R321:0.3407909949)95:0.0516021914,frog_V2R189:0.3321170861)100:0.3328495836)100:0.5774051365,(((((frog_V2R109:0.5704729535,(frog_V2R62:0.4808266445,frog_V2R63:0.5357092931)100:0.1232925962)100:0.1862861789,(frog_V2R18:0.4510257904,(((frog_V2R3:0.1161746517,frog_V2R98:0.2448595735)99:0.1001586863,frog_V2R96:0.2352367128)100:0.3661139721,frog_V2R68:0.6462157478)94:0.0720826431)100:0.3171216749)81:0.0639122506,frog_V2R8:0.8319671881)60:0.0526079820,(frog_V2R133:0.2074109664,frog_V2R134:0.3464554721)100:0.4630476785)56:0.0408632176,((((frog_V2R13:0.4271261551,frog_V2R291:0.2742523245)99:0.0592077759,((frog_V2R195:0.2040389177,frog_V2R256:0.2194448122)89:0.0598397656,frog_V2R250:0.2069246736)100:0.0925072580)100:0.1394424774,frog_V2R32:0.3635454844)100:0.1647000751,(frog_V2R150:0.2668580798,frog_V2R348:0.3719242492)100:0.1640802082)100:0.4713675987)96:0.1100203844)94:0.0979052590)50:0.0812768760,((frog_V2R136:0.3728810658,frog_V2R67:0.5358573676)97:0.0697913863,(frog_V2R137:0.4496078489,(frog_V2R40:0.2964434023,frog_V2R41:0.2545979373)99:0.0667728342)98:0.0570535981)100:0.5041696000)90:0.1585981753,opossum_V2R54:0.8785267484)100:0.3007551259,(opossum_V2R16:0.2690980089,(opossum_V2R17:0.2494510285,opossum_V2R84:0.2311389390)100:0.0527569540)100:0.4742364438)100:0.1604980627)100:0.0701728075,opossum_V2R56:0.3780477215);

TIME STAMP
----------

Date and time: Fri Mar 25 14:08:44 2022
Total CPU time used: 25485.12134 seconds (7h:4m:45s)
Total wall-clock time used: 548.4278709 seconds (0h:9m:8s)

