Chimpanzee_Tas2r30
Chimpanzee_Tas2r1
Chimpanzee_Tas2r2
Chimpanzee_Tas2r3
Chimpanzee_Tas2r4
Chimpanzee_Tas2r5
Chimpanzee_Tas2r7
Chimpanzee_Tas2r8
Chimpanzee_Tas2r9
Chimpanzee_Tas2r10
Chimpanzee_Tas2r13
Chimpanzee_Tas2r14
Chimpanzee_Tas2r16
Chimpanzee_Tas2r19
Chimpanzee_Tas2r20
Chimpanzee_Tas2r39
Chimpanzee_Tas2r40
Chimpanzee_Tas2r41
Chimpanzee_Tas2r43
Chimpanzee_Tas2r45
Chimpanzee_Tas2r451
Chimpanzee_Tas2r49
Chimpanzee_Tas2r50
Chimpanzee_Tas2r60
Chimpanzee_Tas2r62
Chimpanzee_Tas2r66
Mouse_Tas2r1
Mouse_Tas2r1A
Mouse_Tas2r2
Mouse_Tas2r3
Mouse_Tas2r6
Mouse_Tas2r7
Mouse_Tas2r8
Mouse_Tas2r9
Mouse_Tas2r10
Mouse_Tas2r11
Mouse_Tas2r12
Mouse_Tas2r13
Mouse_Tas2r15
Mouse_Tas2r16
Mouse_Tas2r17
Mouse_Tas2r18
Mouse_Tas2r19
Mouse_Tas2r20
Mouse_Tas2r21
Mouse_Tas2r22
Mouse_Tas2r23
Mouse_Tas2r26
Mouse_Tas2r27
Mouse_Tas2r28
Mouse_Tas2r29
Mouse_Tas2r31
Mouse_Tas2r33
Mouse_Tas2r34
Mouse_Tas2r35
Mouse_Tas2r38
Mouse_Tas2r39
Mouse_Tas2r108
Mouse_Tas2r117
Mouse_Tas2r134
Mouse_Tas2r138
Mouselemur_Tas2r62
Mouselemur_Tas2r67
Mouselemur_Tas2r67a
Mouselemur_Tas2r1
Mouselemur_Tas2r3
Mouselemur_Tas2r8
Mouselemur_Tas2r38
Mouselemur_Tas2r40
Mouselemur_Tas2r41
Turtle_Tas2r4
Turtle_Tas2r7
Turtle_Tas2r8
Turtle_Tas2r12
Turtle_Tas2r18
Turtle_Tas2r30
Turtle_Tas2r42
Turtle_Tas2r46
Turtle_Tas2r62
Turtle_Tas2r135
Turtle_Tas2r136
Zebra_Finch_Tas2r1
Zebra_Finch_Tas2r3
Zebra_Finch_Tas2r4
Zebra_Finch_Tas2r5
Zebra_Finch_Tas2r6
Zebra_Finch_Tas2r7
Zebra_Finch_Tas2r8
Gm_T2R1
Gm_T2R2
Gm_T2R3
Gm_T2R4
Gm_T2R5
Gm_T2R6
Tn_T2R1
Tn_T2R2
Tn_T2R3
Tn_T2R4
Tn_T2R5
Tn_T2R6
Dr_T2R1
Dr_T2R2
Dr_T2R3a
Dr_T2R3b
Dr_T2R4
Dr_T2R5
Dr_T2R6
