Danio_rerio_Complete_CM002894.2_1590605_1591501-ORA5
Danio_rerio_Complete_CM002904.2_54658812_54659813-ORA6
Danio_rerio_Complete_CM002906.2_208695_209643-ORA1
Danio_rerio_Complete_CM002906.2_213651_214559-ORA2
Danio_rerio_Complete_CM002906.2_374479_378234-ORA4
Danio_rerio_Complete_CM002906.2_381146_382956-ORA3
Danio_rerio_Complete_CM002906.2_387076_392225-ORA3
rat_V1R103
rat_V1R104
rat_V1R105
rat_V1r106
frog_V1R1
frog_V1R10
frog_V1R11
frog_V1R12
frog_V1R13
frog_V1R14
frog_V1R15
frog_V1R16
frog_V1R17
frog_V1R18
frog_V1R19
frog_V1R2
frog_V1R20
frog_V1R23
frog_V1R3
frog_V1R4
frog_V1R5
frog_V1R6
frog_V1R7
frog_V1R8
frog_V1R9
