>Cluster 0
0	911aa, >opossum_V2R15______... *
1	911aa, >opossum_V2R15... at 100.00%
>Cluster 1
0	904aa, >frog_V2R1... *
>Cluster 2
0	900aa, >frog_V2R354... *
>Cluster 3
0	893aa, >Oryzias_latipes_Com... *
>Cluster 4
0	887aa, >frog_V2R230... *
>Cluster 5
0	884aa, >Oryzias_latipes_Com... *
>Cluster 6
0	883aa, >Oryzias_latipes_Com... *
>Cluster 7
0	879aa, >frog_V2R3... *
>Cluster 8
0	878aa, >frog_V2R175... *
>Cluster 9
0	878aa, >frog_V2R21... *
>Cluster 10
0	878aa, >frog_V2R285... *
>Cluster 11
0	878aa, >Oryzias_latipes_Com... *
>Cluster 12
0	878aa, >Oryzias_latipes_Com... *
>Cluster 13
0	877aa, >frog_V2R384... *
>Cluster 14
0	876aa, >Takifugu-V2R14_____... *
>Cluster 15
0	876aa, >frog_V2R174... *
>Cluster 16
0	876aa, >Sc-V2R3_sf20408... *
>Cluster 17
0	875aa, >frog_V2R189... *
>Cluster 18
0	875aa, >frog_V2R300... *
>Cluster 19
0	875aa, >Oryzias_latipes_Com... *
>Cluster 20
0	875aa, >Oryzias_latipes_Com... *
>Cluster 21
0	874aa, >Takifugu-V2R4______... *
>Cluster 22
0	874aa, >frog_V2R206... *
>Cluster 23
0	874aa, >frog_V2R291... *
>Cluster 24
0	874aa, >frog_V2R91... *
>Cluster 25
0	874aa, >Sc-V2R4_sf5901... *
>Cluster 26
0	873aa, >frog_V2R157... *
>Cluster 27
0	873aa, >frog_V2R217... *
>Cluster 28
0	873aa, >frog_V2R234... *
>Cluster 29
0	873aa, >frog_V2R79... *
>Cluster 30
0	873aa, >frog_V2R81... *
>Cluster 31
0	873aa, >Cm-V2RL2_SINCAMP000... *
>Cluster 32
0	873aa, >Oryzias_latipes_Com... *
>Cluster 33
0	873aa, >Oryzias_latipes_Com... *
>Cluster 34
0	873aa, >Oryzias_latipes_Com... *
>Cluster 35
0	873aa, >Oryzias_latipes_Com... *
>Cluster 36
0	872aa, >opossum_V2R54______... *
1	872aa, >opossum_V2R54... at 100.00%
>Cluster 37
0	872aa, >frog_V2R173... *
>Cluster 38
0	872aa, >frog_V2R184... *
>Cluster 39
0	872aa, >frog_V2R198... *
>Cluster 40
0	872aa, >frog_V2R207... *
>Cluster 41
0	872aa, >frog_V2R28... *
>Cluster 42
0	872aa, >frog_V2R302... *
>Cluster 43
0	872aa, >frog_V2R74... *
>Cluster 44
0	872aa, >frog_V2R75... *
>Cluster 45
0	872aa, >frog_V2R76... *
>Cluster 46
0	872aa, >frog_V2R78... *
>Cluster 47
0	872aa, >frog_V2R80... *
>Cluster 48
0	872aa, >frog_V2R83... *
>Cluster 49
0	872aa, >frog_V2R84... *
>Cluster 50
0	872aa, >frog_V2R85... *
>Cluster 51
0	872aa, >frog_V2R86... *
>Cluster 52
0	872aa, >frog_V2R89... *
>Cluster 53
0	871aa, >mouseMay04V2Rchr5-1... *
>Cluster 54
0	871aa, >frog_V2R185... *
>Cluster 55
0	871aa, >frog_V2R240... *
>Cluster 56
0	871aa, >frog_V2R82... *
>Cluster 57
0	870aa, >Takifugu-V2R9______... *
>Cluster 58
0	870aa, >Tetraodon_V2R4... *
>Cluster 59
0	870aa, >frog_V2R201... *
>Cluster 60
0	870aa, >frog_V2R231... *
>Cluster 61
0	870aa, >frog_V2R235... *
>Cluster 62
0	870aa, >frog_V2R286... *
>Cluster 63
0	870aa, >frog_V2R367... *
>Cluster 64
0	870aa, >Tetraodon_nigroviri... *
>Cluster 65
0	869aa, >frog_V2R169... *
>Cluster 66
0	869aa, >frog_V2R199... *
>Cluster 67
0	869aa, >frog_V2R212... *
>Cluster 68
0	869aa, >frog_V2R218... *
>Cluster 69
0	869aa, >frog_V2R236... *
>Cluster 70
0	869aa, >frog_V2R8... *
>Cluster 71
0	869aa, >Cm-V2R20_SINCAMP000... *
>Cluster 72
0	869aa, >Sc-V2R23_sf28714... *
>Cluster 73
0	869aa, >Sc-V2R9_sf29147... *
>Cluster 74
0	868aa, >Danio_rerio_Complet... *
>Cluster 75
0	868aa, >Danio_rerio_Complet... *
>Cluster 76
0	868aa, >frog_V2R200... *
>Cluster 77
0	868aa, >frog_V2R210... *
>Cluster 78
0	868aa, >frog_V2R94... *
>Cluster 79
0	868aa, >Sc-V2R26_sf33886... *
>Cluster 80
0	867aa, >frog_V2R122... *
>Cluster 81
0	867aa, >frog_V2R202... *
>Cluster 82
0	867aa, >frog_V2R245... *
>Cluster 83
0	867aa, >frog_V2R7... *
>Cluster 84
0	867aa, >Oryzias_latipes_Com... *
>Cluster 85
0	866aa, >Danio_rerio_Complet... *
>Cluster 86
0	866aa, >Danio_rerio_Complet... *
>Cluster 87
0	866aa, >Danio_rerio_Complet... *
>Cluster 88
0	866aa, >frog_V2R176... *
>Cluster 89
0	866aa, >frog_V2R215... *
>Cluster 90
0	866aa, >frog_V2R233... *
>Cluster 91
0	866aa, >frog_V2R238... *
>Cluster 92
0	866aa, >frog_V2R327... *
>Cluster 93
0	866aa, >frog_V2R57... *
>Cluster 94
0	866aa, >frog_V2R93... *
>Cluster 95
0	865aa, >VN2R610... *
>Cluster 96
0	865aa, >Danio_rerio_Complet... *
>Cluster 97
0	865aa, >Takifugu-V2R5______... *
>Cluster 98
0	865aa, >frog_V2R109... *
>Cluster 99
0	865aa, >frog_V2R170... *
>Cluster 100
0	865aa, >frog_V2R214... *
>Cluster 101
0	865aa, >frog_V2R246... *
>Cluster 102
0	865aa, >frog_V2R385... *
>Cluster 103
0	864aa, >Danio_rerio_Complet... *
>Cluster 104
0	864aa, >Danio_rerio_Complet... *
>Cluster 105
0	864aa, >Danio_rerio_Complet... *
>Cluster 106
0	864aa, >Takifugu-V2R13_____... *
>Cluster 107
0	864aa, >frog_V2R178... *
>Cluster 108
0	864aa, >frog_V2R312... *
>Cluster 109
0	864aa, >frog_V2R347... *
>Cluster 110
0	864aa, >frog_V2R364... *
>Cluster 111
0	864aa, >RanoV2R57_Rat_Rattu... *
>Cluster 112
0	864aa, >RanoV2R79_Rat_Rattu... *
>Cluster 113
0	863aa, >Vom2r60... *
>Cluster 114
0	863aa, >Vom2r53... *
1	863aa, >RanoV2R49_Rat_Rattu... at 100.00%
>Cluster 115
0	863aa, >Danio_rerio_Complet... *
>Cluster 116
0	863aa, >Danio_rerio_Complet... *
>Cluster 117
0	863aa, >Danio_rerio_Complet... *
>Cluster 118
0	863aa, >frog_V2R121... *
>Cluster 119
0	863aa, >frog_V2R123... *
>Cluster 120
0	863aa, >frog_V2R168... *
>Cluster 121
0	863aa, >frog_V2R171... *
>Cluster 122
0	863aa, >frog_V2R182... *
>Cluster 123
0	863aa, >frog_V2R208... *
>Cluster 124
0	863aa, >frog_V2R211... *
>Cluster 125
0	863aa, >frog_V2R294... *
>Cluster 126
0	863aa, >Tetraodon_nigroviri... *
>Cluster 127
0	862aa, >Vom2r9... *
>Cluster 128
0	862aa, >Vom2r54... *
>Cluster 129
0	862aa, >Danio_rerio_Complet... *
>Cluster 130
0	862aa, >Danio_rerio_Complet... *
>Cluster 131
0	862aa, >frog_V2R19... *
>Cluster 132
0	862aa, >frog_V2R197... *
>Cluster 133
0	862aa, >frog_V2R216... *
>Cluster 134
0	862aa, >frog_V2R309... *
>Cluster 135
0	862aa, >frog_V2R92... *
>Cluster 136
0	861aa, >Vmn2r39... *
1	861aa, >mouseMay04V2Rchr7-3... at 100.00%
2	861aa, >MumuV2R55_Mouse_Mus... at 100.00%
>Cluster 137
0	861aa, >Vmn2r43... *
1	861aa, >mouseMay04V2Rchr7-4... at 100.00%
2	861aa, >MumuV2R60_Mouse_Mus... at 100.00%
>Cluster 138
0	861aa, >frog_V2R203... *
>Cluster 139
0	861aa, >frog_V2R22... *
>Cluster 140
0	861aa, >frog_V2R242... *
>Cluster 141
0	861aa, >frog_V2R270... *
>Cluster 142
0	861aa, >frog_V2R299... *
>Cluster 143
0	861aa, >frog_V2R324... *
>Cluster 144
0	861aa, >frog_V2R369... *
>Cluster 145
0	861aa, >frog_V2R99... *
>Cluster 146
0	861aa, >MumuV2R101_Mouse_Mu... *
>Cluster 147
0	861aa, >MumuV2R103_Mouse_Mu... *
>Cluster 148
0	861aa, >MumuV2R102_Mouse_Mu... *
>Cluster 149
0	861aa, >RanoV2R52_Rat_Rattu... *
>Cluster 150
0	861aa, >Oryzias_latipes_Com... *
>Cluster 151
0	861aa, >Oryzias_latipes_Com... *
>Cluster 152
0	860aa, >Vmn2r80... *
1	860aa, >mouseMay04V2Rchr10-... at 100.00%
>Cluster 153
0	860aa, >Vmn2r81... *
1	860aa, >mouseMay04V2Rchr10-... at 100.00%
>Cluster 154
0	860aa, >Vmn2r82... *
1	860aa, >mouseMay04V2Rchr10-... at 100.00%
>Cluster 155
0	860aa, >Vmn2r83... *
1	860aa, >mouseMay04V2Rchr10-... at 100.00%
2	860aa, >MumuV2R104_Mouse_Mu... at 100.00%
>Cluster 156
0	860aa, >Vmn2r61... *
1	860aa, >MumuV2R80_Mouse_Mus... at 100.00%
>Cluster 157
0	860aa, >VN2R614... *
>Cluster 158
0	860aa, >Vom2r24... *
1	860aa, >RanoV2R17_Rat_Rattu... at 100.00%
>Cluster 159
0	860aa, >Vom2r23... *
1	860aa, >RanoV2R16_Rat_Rattu... at 100.00%
>Cluster 160
0	860aa, >Vom2r27... *
1	860aa, >RanoV2R20_Rat_Rattu... at 100.00%
>Cluster 161
0	860aa, >Vom2r56... *
>Cluster 162
0	860aa, >Danio_rerio_Complet... *
>Cluster 163
0	860aa, >Danio_rerio_Complet... *
>Cluster 164
0	860aa, >frog_V2R100... *
>Cluster 165
0	860aa, >frog_V2R126... *
>Cluster 166
0	860aa, >frog_V2R23... *
>Cluster 167
0	860aa, >frog_V2R288... *
>Cluster 168
0	860aa, >frog_V2R305... *
>Cluster 169
0	860aa, >frog_V2R306... *
>Cluster 170
0	860aa, >frog_V2R308... *
>Cluster 171
0	860aa, >frog_V2R32... *
>Cluster 172
0	860aa, >frog_V2R6... *
>Cluster 173
0	860aa, >MumuV2R8_Mouse_Mus_... *
>Cluster 174
0	860aa, >RanoV2R48_Rat_Rattu... *
>Cluster 175
0	859aa, >Vmn2r105... *
>Cluster 176
0	859aa, >Vmn2r63... *
1	859aa, >mouseMay04V2Rchr7-3... at 100.00%
2	859aa, >MumuV2R82_Mouse_Mus... at 100.00%
>Cluster 177
0	859aa, >VN2R528... *
>Cluster 178
0	859aa, >Vom2r25... *
1	859aa, >RanoV2R18_Rat_Rattu... at 100.00%
>Cluster 179
0	859aa, >Vom2r76... *
1	859aa, >RanoV2R74_Rat_Rattu... at 100.00%
>Cluster 180
0	859aa, >Danio_rerio_Complet... *
>Cluster 181
0	859aa, >Danio_rerio_Complet... *
>Cluster 182
0	859aa, >Takifugu-V2R1______... *
>Cluster 183
0	859aa, >frog_V2R209... *
>Cluster 184
0	859aa, >frog_V2R237... *
>Cluster 185
0	859aa, >frog_V2R295... *
>Cluster 186
0	859aa, >frog_V2R321... *
>Cluster 187
0	859aa, >frog_V2R344... *
>Cluster 188
0	859aa, >frog_V2R368... *
>Cluster 189
0	859aa, >frog_V2R54... *
>Cluster 190
0	859aa, >frog_V2R90... *
>Cluster 191
0	859aa, >frog_V2R96... *
>Cluster 192
0	859aa, >MumuV2R9_Mouse_Mus_... *
>Cluster 193
0	859aa, >RanoV2R53_Rat_Rattu... *
>Cluster 194
0	859aa, >RanoV2R77_Rat_Rattu... *
>Cluster 195
0	859aa, >RanoV2R3_Rat_Rattus... *
>Cluster 196
0	859aa, >Sc-V2R1_sf5423_sf36... *
>Cluster 197
0	858aa, >Vmn2r90... *
1	858aa, >mouseMay04V2Rchr17-... at 100.00%
2	858aa, >MumuV2R112_Mouse_Mu... at 100.00%
>Cluster 198
0	858aa, >Vmn2r106... *
1	858aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 199
0	858aa, >Vmn2r57... *
1	858aa, >MumuV2R75_Mouse_Mus... at 100.00%
>Cluster 200
0	858aa, >Vmn2r31... *
1	858aa, >MumuV2R47_Mouse_Mus... at 100.00%
>Cluster 201
0	858aa, >Vmn2r33... *
1	858aa, >MumuV2R49_Mouse_Mus... at 100.00%
>Cluster 202
0	858aa, >Vmn2r35... *
1	858aa, >MumuV2R51_Mouse_Mus... at 100.00%
>Cluster 203
0	858aa, >Vmn2r38... *
1	858aa, >mouseMay04V2Rchr7-3... at 100.00%
2	858aa, >MumuV2R54_Mouse_Mus... at 100.00%
>Cluster 204
0	858aa, >Vmn2r44... *
1	858aa, >mouseMay04V2Rchr7-4... at 100.00%
2	858aa, >MumuV2R61_Mouse_Mus... at 100.00%
>Cluster 205
0	858aa, >Vmn2r50... *
1	858aa, >mouseMay04V2Rchr7-4... at 100.00%
2	858aa, >MumuV2R68_Mouse_Mus... at 100.00%
>Cluster 206
0	858aa, >Vom2r11... *
>Cluster 207
0	858aa, >Vom2r57... *
>Cluster 208
0	858aa, >Danio_rerio_Complet... *
>Cluster 209
0	858aa, >Danio_rerio_Complet... *
>Cluster 210
0	858aa, >Danio_rerio_Complet... *
>Cluster 211
0	858aa, >Danio_rerio_Complet... *
>Cluster 212
0	858aa, >opossum_V2R80______... *
1	858aa, >opossum_V2R80... at 100.00%
>Cluster 213
0	858aa, >frog_V2R165... *
>Cluster 214
0	858aa, >frog_V2R195... *
>Cluster 215
0	858aa, >frog_V2R272... *
>Cluster 216
0	858aa, >frog_V2R284... *
>Cluster 217
0	858aa, >frog_V2R30... *
>Cluster 218
0	858aa, >frog_V2R382... *
>Cluster 219
0	858aa, >frog_V2R73... *
>Cluster 220
0	858aa, >MumuV2R13_Mouse_Mus... *
>Cluster 221
0	858aa, >Sc-V2R21_sf25216... *
>Cluster 222
0	857aa, >Vmn2r112... *
1	857aa, >mouseMay04V2Rchr17-... at 100.00%
2	857aa, >MumuV2R16_Mouse_Mus... at 100.00%
>Cluster 223
0	857aa, >Vmn2r111... *
1	857aa, >mouseMay04V2Rchr17-... at 100.00%
2	857aa, >MumuV2R15_Mouse_Mus... at 100.00%
>Cluster 224
0	857aa, >Vmn2r115... *
1	857aa, >MumuV2R19_Mouse_Mus... at 100.00%
>Cluster 225
0	857aa, >Vmn2r117... *
1	857aa, >MumuV2R21_Mouse_Mus... at 100.00%
>Cluster 226
0	857aa, >VN2R542... *
>Cluster 227
0	857aa, >VN2R624... *
>Cluster 228
0	857aa, >VN2R634... *
>Cluster 229
0	857aa, >Vom2r15... *
1	857aa, >RanoV2R7_Rat_Rattus... at 100.00%
>Cluster 230
0	857aa, >Vom2r19... *
1	857aa, >RanoV2R11_Rat_Rattu... at 100.00%
>Cluster 231
0	857aa, >Vom2r21... *
1	857aa, >RanoV2R14_Rat_Rattu... at 100.00%
>Cluster 232
0	857aa, >Vom2r50... *
1	857aa, >RanoV2R46_Rat_Rattu... at 100.00%
>Cluster 233
0	857aa, >Danio_rerio_Complet... *
>Cluster 234
0	857aa, >opossum_V2R79______... *
1	857aa, >opossum_V2R79... at 100.00%
>Cluster 235
0	857aa, >Takifugu-V2R6______... *
>Cluster 236
0	857aa, >frog_V2R132... *
>Cluster 237
0	857aa, >frog_V2R239... *
>Cluster 238
0	857aa, >frog_V2R261... *
>Cluster 239
0	857aa, >frog_V2R43... *
>Cluster 240
0	857aa, >frog_V2R77... *
>Cluster 241
0	857aa, >MumuV2R119_Mouse_Mu... *
>Cluster 242
0	857aa, >MumuV2R7_Mouse_Mus_... *
>Cluster 243
0	857aa, >Oryzias_latipes_Com... *
>Cluster 244
0	856aa, >Vmn2r114... *
1	856aa, >mouseMay04V2RchrUn_... at 100.00%
2	856aa, >MumuV2R18_Mouse_Mus... at 100.00%
>Cluster 245
0	856aa, >Vmn2r116... *
1	856aa, >MumuV2R20_Mouse_Mus... at 100.00%
>Cluster 246
0	856aa, >Vmn2r27... *
1	856aa, >MumuV2R42_Mouse_Mus... at 100.00%
>Cluster 247
0	856aa, >Vmn2r72... *
1	856aa, >mouseMay04V2Rchr7-7... at 100.00%
2	856aa, >MumuV2R92_Mouse_Mus... at 100.00%
>Cluster 248
0	856aa, >VN2R613... *
>Cluster 249
0	856aa, >VN2R619... *
>Cluster 250
0	856aa, >VN2R632... *
>Cluster 251
0	856aa, >VN2R635... *
>Cluster 252
0	856aa, >Vom2r17... *
1	856aa, >RanoV2R9_Rat_Rattus... at 100.00%
>Cluster 253
0	856aa, >Vom2r18... *
1	856aa, >RanoV2R10_Rat_Rattu... at 100.00%
>Cluster 254
0	856aa, >Vom2r22... *
1	856aa, >RanoV2R15_Rat_Rattu... at 100.00%
>Cluster 255
0	856aa, >Vom2r58... *
1	856aa, >RanoV2R54_Rat_Rattu... at 100.00%
>Cluster 256
0	856aa, >Danio_rerio_Complet... *
>Cluster 257
0	856aa, >Danio_rerio_Complet... *
>Cluster 258
0	856aa, >opossum_V2R41... *
>Cluster 259
0	856aa, >Tetraodon-V2R2... *
>Cluster 260
0	856aa, >Tetraodon-V2R3... *
>Cluster 261
0	856aa, >frog_V2R179... *
>Cluster 262
0	856aa, >frog_V2R186... *
>Cluster 263
0	856aa, >frog_V2R232... *
>Cluster 264
0	856aa, >frog_V2R271... *
>Cluster 265
0	856aa, >frog_V2R273... *
>Cluster 266
0	856aa, >frog_V2R280... *
>Cluster 267
0	856aa, >frog_V2R317... *
>Cluster 268
0	856aa, >frog_V2R357... *
>Cluster 269
0	856aa, >frog_V2R97... *
>Cluster 270
0	856aa, >MumuV2R114_Mouse_Mu... *
>Cluster 271
0	856aa, >MumuV2R6_Mouse_Mus_... *
>Cluster 272
0	856aa, >RanoV2R43_Rat_Rattu... *
>Cluster 273
0	856aa, >RanoV2R78_Rat_Rattu... *
>Cluster 274
0	856aa, >Oryzias_latipes_Com... *
>Cluster 275
0	855aa, >Vmn2r26... *
1	855aa, >mouseMay04V2Rchr6-1... at 100.00%
2	855aa, >MumuV2R41_Mouse_Mus... at 100.00%
>Cluster 276
0	855aa, >Vmn2r25... *
1	855aa, >MumuV2R40_Mouse_Mus... at 100.00%
>Cluster 277
0	855aa, >Vmn2r58... *
1	855aa, >mouseMay04V2Rchr7-2... at 100.00%
2	855aa, >MumuV2R76_Mouse_Mus... at 100.00%
>Cluster 278
0	855aa, >Vmn2r59... *
1	855aa, >MumuV2R77_Mouse_Mus... at 100.00%
>Cluster 279
0	855aa, >Vmn2r62... *
1	855aa, >MumuV2R81_Mouse_Mus... at 100.00%
>Cluster 280
0	855aa, >Vmn2r48... *
1	855aa, >mouseMay04V2Rchr7-4... at 100.00%
2	855aa, >MumuV2R65_Mouse_Mus... at 100.00%
>Cluster 281
0	855aa, >mouseMay04V2Rchr6-1... *
>Cluster 282
0	855aa, >Vom2r8... *
>Cluster 283
0	855aa, >Vom2r38... *
1	855aa, >RanoV2R32_Rat_Rattu... at 100.00%
>Cluster 284
0	855aa, >Vom2r48... *
>Cluster 285
0	855aa, >Vom2r52... *
>Cluster 286
0	855aa, >Takifugu-V2R10_____... *
>Cluster 287
0	855aa, >frog_V2R187... *
>Cluster 288
0	855aa, >frog_V2R266... *
>Cluster 289
0	855aa, >frog_V2R323... *
>Cluster 290
0	855aa, >MumuV2R91_Mouse_Mus... *
>Cluster 291
0	855aa, >MumuV2R12_Mouse_Mus... *
>Cluster 292
0	855aa, >MumuV2R14_Mouse_Mus... *
>Cluster 293
0	855aa, >RanoV2R2_Rat_Rattus... *
>Cluster 294
0	855aa, >RanoV2R67_Rat_Rattu... *
>Cluster 295
0	855aa, >Sc-V2R24_sf20060... *
>Cluster 296
0	854aa, >Vmn2r92... *
1	854aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 297
0	854aa, >Vmn2r97... *
>Cluster 298
0	854aa, >Vmn2r104... *
1	854aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 299
0	854aa, >Vmn2r109... *
1	854aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 300
0	854aa, >Vmn2r110... *
1	854aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 301
0	854aa, >Vmn2r113... *
1	854aa, >MumuV2R17_Mouse_Mus... at 100.00%
>Cluster 302
0	854aa, >Vmn2r19... *
1	854aa, >mouseMay04V2Rchr6-1... at 100.00%
2	854aa, >MumuV2R33_Mouse_Mus... at 100.00%
>Cluster 303
0	854aa, >Vmn2r24... *
1	854aa, >mouseMay04V2Rchr6-1... at 100.00%
2	854aa, >MumuV2R39_Mouse_Mus... at 100.00%
>Cluster 304
0	854aa, >Vmn2r70... *
1	854aa, >mouseMay04V2Rchr7-7... at 100.00%
2	854aa, >MumuV2R90_Mouse_Mus... at 100.00%
>Cluster 305
0	854aa, >Vmn2r71... *
1	854aa, >mouseMay04V2Rchr7-7... at 100.00%
>Cluster 306
0	854aa, >Vom2r7... *
>Cluster 307
0	854aa, >Vom2r10... *
>Cluster 308
0	854aa, >Vom2r49... *
1	854aa, >RanoV2R44_Rat_Rattu... at 100.00%
>Cluster 309
0	854aa, >Danio_rerio_Complet... *
>Cluster 310
0	854aa, >Danio_rerio_Complet... *
>Cluster 311
0	854aa, >opossum_V2R63______... *
1	854aa, >opossum_V2R63... at 100.00%
>Cluster 312
0	854aa, >frog_V2R251... *
>Cluster 313
0	854aa, >frog_V2R267... *
>Cluster 314
0	854aa, >frog_V2R31... *
>Cluster 315
0	854aa, >frog_V2R311... *
>Cluster 316
0	854aa, >frog_V2R68... *
>Cluster 317
0	854aa, >frog_V2R69... *
>Cluster 318
0	854aa, >MumuV2R115_Mouse_Mu... *
>Cluster 319
0	854aa, >MumuV2R10_Mouse_Mus... *
>Cluster 320
0	854aa, >MumuV2R110_Mouse_Mu... *
>Cluster 321
0	854aa, >MumuV2R109_Mouse_Mu... *
>Cluster 322
0	853aa, >Vmn2r103... *
1	853aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 323
0	853aa, >Vmn2r118... *
1	853aa, >Vmn2r119... at 100.00%
2	853aa, >mouseMay04V2Rchr17-... at 100.00%
3	853aa, >MumuV2R22_Mouse_Mus... at 100.00%
4	853aa, >MumuV2R23_Mouse_Mus... at 100.00%
>Cluster 324
0	853aa, >Vmn2r20... *
1	853aa, >MumuV2R35_Mouse_Mus... at 100.00%
>Cluster 325
0	853aa, >Vmn2r21... *
1	853aa, >v2r85... at 100.00%
2	853aa, >MumuV2R36_Mouse_Mus... at 100.00%
>Cluster 326
0	853aa, >Vmn2r22... *
1	853aa, >MumuV2R37_Mouse_Mus... at 100.00%
>Cluster 327
0	853aa, >Vmn2r75... *
1	853aa, >mouseMay04V2Rchr7-7... at 100.00%
2	853aa, >MumuV2R95_Mouse_Mus... at 100.00%
>Cluster 328
0	853aa, >Vmn2r76... *
1	853aa, >mouseMay04V2Rchr7-7... at 100.00%
2	853aa, >MumuV2R96_Mouse_Mus... at 100.00%
>Cluster 329
0	853aa, >VN2R510... *
>Cluster 330
0	853aa, >Vom2r42... *
1	853aa, >RanoV2R37_Rat_Rattu... at 100.00%
>Cluster 331
0	853aa, >Vom2r12... *
1	853aa, >RanoV2R4_Rat_Rattus... at 100.00%
>Cluster 332
0	853aa, >Vom2r13... *
1	853aa, >RanoV2R5_Rat_Rattus... at 100.00%
>Cluster 333
0	853aa, >Vom2r59... *
1	853aa, >RanoV2R55_Rat_Rattu... at 100.00%
>Cluster 334
0	853aa, >Danio_rerio_Complet... *
>Cluster 335
0	853aa, >Danio_rerio_Complet... *
>Cluster 336
0	853aa, >opossum_V2R2_______... *
1	853aa, >opossum_V2R2... at 100.00%
>Cluster 337
0	853aa, >Takifugu-V2R2______... *
>Cluster 338
0	853aa, >frog_V2R107... *
>Cluster 339
0	853aa, >frog_V2R177... *
>Cluster 340
0	853aa, >frog_V2R188... *
>Cluster 341
0	853aa, >frog_V2R262... *
>Cluster 342
0	853aa, >frog_V2R48... *
>Cluster 343
0	853aa, >MumuV2R4_Mouse_Mus_... *
>Cluster 344
0	853aa, >MumuV2R120_Mouse_Mu... *
>Cluster 345
0	853aa, >MumuV2R5_Mouse_Mus_... *
>Cluster 346
0	853aa, >RanoV2R59_Rat_Rattu... *
>Cluster 347
0	853aa, >RanoV2R58_Rat_Rattu... *
>Cluster 348
0	853aa, >RanoV2R6_Rat_Rattus... *
>Cluster 349
0	853aa, >Oryzias_latipes_Com... *
>Cluster 350
0	853aa, >Oryzias_latipes_Com... *
>Cluster 351
0	853aa, >Oryzias_latipes_Com... *
>Cluster 352
0	853aa, >Oryzias_latipes_Com... *
>Cluster 353
0	853aa, >Oryzias_latipes_Com... *
>Cluster 354
0	853aa, >Sc-V2R12_sf3790... *
>Cluster 355
0	853aa, >Tetraodon_nigroviri... *
>Cluster 356
0	852aa, >Vmn2r98... *
1	852aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 357
0	852aa, >Vmn2r28... *
1	852aa, >MumuV2R43_Mouse_Mus... at 100.00%
>Cluster 358
0	852aa, >Vmn2r29... *
1	852aa, >MumuV2R44_Mouse_Mus... at 100.00%
>Cluster 359
0	852aa, >Vmn2r30... *
1	852aa, >MumuV2R46_Mouse_Mus... at 100.00%
>Cluster 360
0	852aa, >Vmn2r32... *
1	852aa, >MumuV2R48_Mouse_Mus... at 100.00%
>Cluster 361
0	852aa, >Vmn2r34... *
1	852aa, >mouseMay04V2Rchr7-4... at 100.00%
2	852aa, >MumuV2R50_Mouse_Mus... at 100.00%
>Cluster 362
0	852aa, >Vmn2r37... *
1	852aa, >mouseMay04V2Rchr7-3... at 100.00%
2	852aa, >MumuV2R53_Mouse_Mus... at 100.00%
>Cluster 363
0	852aa, >Vmn2r36... *
1	852aa, >MumuV2R52_Mouse_Mus... at 100.00%
>Cluster 364
0	852aa, >Vmn2r40... *
1	852aa, >mouseMay04V2Rchr7-3... at 100.00%
2	852aa, >MumuV2R57_Mouse_Mus... at 100.00%
>Cluster 365
0	852aa, >Vmn2r41... *
1	852aa, >MumuV2R58_Mouse_Mus... at 100.00%
>Cluster 366
0	852aa, >Vmn2r42... *
1	852aa, >mouseMay04V2Rchr7-4... at 100.00%
2	852aa, >MumuV2R59_Mouse_Mus... at 100.00%
>Cluster 367
0	852aa, >Vmn2r45... *
1	852aa, >mouseMay04V2Rchr7-4... at 100.00%
2	852aa, >MumuV2R62_Mouse_Mus... at 100.00%
>Cluster 368
0	852aa, >Vmn2r47... *
1	852aa, >MumuV2R64_Mouse_Mus... at 100.00%
>Cluster 369
0	852aa, >Vmn2r49... *
1	852aa, >mouseMay04V2Rchr7-4... at 100.00%
2	852aa, >MumuV2R66_Mouse_Mus... at 100.00%
>Cluster 370
0	852aa, >Vmn2r51... *
1	852aa, >mouseMay04V2Rchr7-4... at 100.00%
2	852aa, >MumuV2R69_Mouse_Mus... at 100.00%
>Cluster 371
0	852aa, >Vmn2r52... *
1	852aa, >MumuV2R70_Mouse_Mus... at 100.00%
>Cluster 372
0	852aa, >mouseMay04V2Rchr6-1... *
>Cluster 373
0	852aa, >mouseMay04V2RchrUn_... *
>Cluster 374
0	852aa, >VN2R558... *
>Cluster 375
0	852aa, >Vom2r28... *
1	852aa, >RanoV2R21_Rat_Rattu... at 100.00%
>Cluster 376
0	852aa, >Vom2r75... *
1	852aa, >RanoV2R73_Rat_Rattu... at 100.00%
>Cluster 377
0	852aa, >Vom2r51... *
1	852aa, >RanoV2R47_Rat_Rattu... at 100.00%
>Cluster 378
0	852aa, >Danio_rerio_Complet... *
>Cluster 379
0	852aa, >opossum_V2R1_______... *
1	852aa, >opossum_V2R1... at 100.00%
>Cluster 380
0	852aa, >opossum_V2R12______... *
1	852aa, >opossum_V2R12... at 100.00%
>Cluster 381
0	852aa, >opossum_V2R45______... *
1	852aa, >opossum_V2R45... at 100.00%
>Cluster 382
0	852aa, >opossum_V2R49______... *
1	852aa, >opossum_V2R49... at 100.00%
>Cluster 383
0	852aa, >opossum_V2R56______... *
1	852aa, >opossum_V2R56... at 100.00%
>Cluster 384
0	852aa, >opossum_V2R10... *
>Cluster 385
0	852aa, >Takifugu-V2R7______... *
>Cluster 386
0	852aa, >frog_V2R128... *
>Cluster 387
0	852aa, >frog_V2R172... *
>Cluster 388
0	852aa, >frog_V2R18... *
>Cluster 389
0	852aa, >frog_V2R250... *
1	852aa, >frog_V2R252... at 100.00%
>Cluster 390
0	852aa, >frog_V2R258... *
>Cluster 391
0	852aa, >frog_V2R26... *
>Cluster 392
0	852aa, >frog_V2R268... *
>Cluster 393
0	852aa, >frog_V2R27... *
>Cluster 394
0	852aa, >MumuV2R26_Mouse_Mus... *
>Cluster 395
0	852aa, >MumuV2R29_Mouse_Mus... *
>Cluster 396
0	852aa, >Oryzias_latipes_Com... *
>Cluster 397
0	852aa, >Sc-V2R34_sf17118... *
>Cluster 398
0	851aa, >Vmn2r88... *
1	851aa, >mouseMay04V2Rchr14-... at 100.00%
>Cluster 399
0	851aa, >Vmn2r89... *
1	851aa, >mouseMay04V2Rchr14-... at 100.00%
>Cluster 400
0	851aa, >Vmn2r93... *
1	851aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 401
0	851aa, >Vmn2r60... *
1	851aa, >mouseMay04V2Rchr7-2... at 100.00%
2	851aa, >MumuV2R79_Mouse_Mus... at 100.00%
>Cluster 402
0	851aa, >Vmn2r66... *
1	851aa, >mouseMay04V2Rchr7-7... at 100.00%
2	851aa, >MumuV2R85_Mouse_Mus... at 100.00%
>Cluster 403
0	851aa, >Vmn2r67... *
1	851aa, >mouseMay04V2Rchr7-7... at 100.00%
2	851aa, >MumuV2R86_Mouse_Mus... at 100.00%
>Cluster 404
0	851aa, >Vmn2r73... *
1	851aa, >MumuV2R93_Mouse_Mus... at 100.00%
>Cluster 405
0	851aa, >VN2R539... *
>Cluster 406
0	851aa, >VN2R650... *
>Cluster 407
0	851aa, >Vom2r31... *
1	851aa, >RanoV2R25_Rat_Rattu... at 100.00%
>Cluster 408
0	851aa, >Danio_rerio_Complet... *
>Cluster 409
0	851aa, >Danio_rerio_Complet... *
>Cluster 410
0	851aa, >Danio_rerio_Complet... *
>Cluster 411
0	851aa, >opossum_V2R11______... *
1	851aa, >opossum_V2R11... at 100.00%
>Cluster 412
0	851aa, >opossum_V2R25______... *
1	851aa, >opossum_V2R25... at 100.00%
>Cluster 413
0	851aa, >Takifugu-V2R3______... *
>Cluster 414
0	851aa, >frog_V2R156... *
>Cluster 415
0	851aa, >frog_V2R16... *
>Cluster 416
0	851aa, >frog_V2R17... *
>Cluster 417
0	851aa, >frog_V2R180... *
>Cluster 418
0	851aa, >frog_V2R260... *
>Cluster 419
0	851aa, >frog_V2R281... *
>Cluster 420
0	851aa, >frog_V2R283... *
>Cluster 421
0	851aa, >frog_V2R320... *
>Cluster 422
0	851aa, >frog_V2R348... *
>Cluster 423
0	851aa, >frog_V2R374... *
>Cluster 424
0	851aa, >MumuV2R11_Mouse_Mus... *
>Cluster 425
0	851aa, >RanoV2R61_Rat_Rattu... *
>Cluster 426
0	851aa, >Tetraodon_nigroviri... *
>Cluster 427
0	850aa, >Vmn2r101... *
>Cluster 428
0	850aa, >Vmn2r102... *
>Cluster 429
0	850aa, >Vmn2r107... *
>Cluster 430
0	850aa, >Vmn2r108... *
1	850aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 431
0	850aa, >Vmn2r11... *
>Cluster 432
0	850aa, >Vmn2r69... *
1	850aa, >MumuV2R88_Mouse_Mus... at 100.00%
>Cluster 433
0	850aa, >Vmn2r77... *
1	850aa, >mouseMay04V2Rchr7-7... at 100.00%
2	850aa, >MumuV2R97_Mouse_Mus... at 100.00%
>Cluster 434
0	850aa, >Vmn2r79... *
1	850aa, >MumuV2R99_Mouse_Mus... at 100.00%
>Cluster 435
0	850aa, >mouseMay04V2Rchr17-... *
>Cluster 436
0	850aa, >VN2R527... *
>Cluster 437
0	850aa, >VN2R597... *
1	837aa, >opossum_V2R42______... at 100.00%
2	837aa, >opossum_V2R42... at 100.00%
>Cluster 438
0	850aa, >Vom2r14... *
>Cluster 439
0	850aa, >Vom2r61... *
>Cluster 440
0	850aa, >Vom2r62... *
>Cluster 441
0	850aa, >Vom2r64... *
>Cluster 442
0	850aa, >Vom2r79... *
>Cluster 443
0	850aa, >opossum_V2R24______... *
1	850aa, >opossum_V2R24... at 100.00%
>Cluster 444
0	850aa, >Tetraodon-V2R1... *
>Cluster 445
0	850aa, >frog_V2R130... *
>Cluster 446
0	850aa, >frog_V2R190... *
>Cluster 447
0	850aa, >frog_V2R340... *
>Cluster 448
0	850aa, >frog_V2R50... *
>Cluster 449
0	850aa, >MumuV2R83_Mouse_Mus... *
>Cluster 450
0	850aa, >MumuV2R3_Mouse_Mus_... *
>Cluster 451
0	850aa, >MumuV2R113_Mouse_Mu... *
>Cluster 452
0	850aa, >RanoV2R60_Rat_Rattu... *
>Cluster 453
0	850aa, >Tetraodon_nigroviri... *
>Cluster 454
0	849aa, >Vmn2r100... *
1	849aa, >mouseMay04V2Rchr17-... at 100.00%
>Cluster 455
0	849aa, >Vmn2r15... *
1	849aa, >mouseMay04V2Rchr5-1... at 100.00%
>Cluster 456
0	849aa, >Vmn2r23... *
1	849aa, >mouseMay04V2Rchr6-1... at 100.00%
2	849aa, >MumuV2R38_Mouse_Mus... at 100.00%
>Cluster 457
0	849aa, >Vmn2r121... *
1	849aa, >mouseMay04V2Rchr5_r... at 100.00%
2	849aa, >mouseMay04V2RchrX-1... at 100.00%
>Cluster 458
0	849aa, >VN2R530... *
>Cluster 459
0	849aa, >VN2R533... *
>Cluster 460
0	849aa, >Vom2r16... *
1	849aa, >RanoV2R8_Rat_Rattus... at 100.00%
>Cluster 461
0	849aa, >Vom2r30... *
1	849aa, >RanoV2R24_Rat_Rattu... at 100.00%
>Cluster 462
0	849aa, >Vom2r32... *
1	849aa, >RanoV2R26_Rat_Rattu... at 100.00%
>Cluster 463
0	849aa, >Vom2r77... *
1	849aa, >RanoV2R75_Rat_Rattu... at 100.00%
>Cluster 464
0	849aa, >Danio_rerio_Complet... *
>Cluster 465
0	849aa, >Danio_rerio_Complet... *
>Cluster 466
0	849aa, >Danio_rerio_Complet... *
>Cluster 467
0	849aa, >opossum_V2R16______... *
1	849aa, >opossum_V2R16... at 100.00%
>Cluster 468
0	849aa, >opossum_V2R86______... *
1	849aa, >opossum_V2R86... at 100.00%
>Cluster 469
0	849aa, >opossum_V2R88______... *
1	849aa, >opossum_V2R88... at 100.00%
>Cluster 470
0	849aa, >opossum_V2R89______... *
1	849aa, >opossum_V2R89... at 100.00%
>Cluster 471
0	849aa, >Takifugu-V2R15_____... *
>Cluster 472
0	849aa, >frog_V2R191... *
>Cluster 473
0	849aa, >frog_V2R192... *
>Cluster 474
0	849aa, >frog_V2R274... *
>Cluster 475
0	849aa, >frog_V2R275... *
>Cluster 476
0	849aa, >frog_V2R289... *
>Cluster 477
0	849aa, >frog_V2R290... *
>Cluster 478
0	849aa, >frog_V2R339... *
>Cluster 479
0	849aa, >frog_V2R4... *
>Cluster 480
0	849aa, >frog_V2R72... *
>Cluster 481
0	849aa, >RanoV2R66_Rat_Rattu... *
>Cluster 482
0	849aa, >Cm-V2R34_SINCAMP000... *
>Cluster 483
0	849aa, >Oryzias_latipes_Com... *
>Cluster 484
0	848aa, >Vmn2r91... *
>Cluster 485
0	848aa, >Vmn2r64... *
>Cluster 486
0	848aa, >Vmn2r74... *
1	848aa, >MumuV2R94_Mouse_Mus... at 100.00%
>Cluster 487
0	848aa, >mouseMay04V2Rchr7-7... *
>Cluster 488
0	848aa, >Vom2r29... *
1	848aa, >RanoV2R22_Rat_Rattu... at 100.00%
>Cluster 489
0	848aa, >Vom2r63... *
>Cluster 490
0	848aa, >frog_V2R257... *
>Cluster 491
0	848aa, >frog_V2R381... *
>Cluster 492
0	848aa, >RanoV2R69_Rat_Rattu... *
>Cluster 493
0	847aa, >Vmn2r120... *
1	847aa, >mouseMay04V2Rchr17-... at 100.00%
2	847aa, >MumuV2R25_Mouse_Mus... at 100.00%
>Cluster 494
0	847aa, >VN2R563... *
>Cluster 495
0	847aa, >VN2R644... *
>Cluster 496
0	847aa, >VN2R645... *
>Cluster 497
0	847aa, >Vom2r41... *
1	847aa, >RanoV2R36_Rat_Rattu... at 100.00%
>Cluster 498
0	847aa, >Vom2r71... *
>Cluster 499
0	847aa, >Danio_rerio_Complet... *
>Cluster 500
0	847aa, >opossum_V2R17______... *
1	847aa, >opossum_V2R17... at 100.00%
>Cluster 501
0	847aa, >opossum_V2R18______... *
1	847aa, >opossum_V2R18... at 100.00%
>Cluster 502
0	847aa, >opossum_V2R19______... *
1	847aa, >opossum_V2R19... at 100.00%
>Cluster 503
0	847aa, >opossum_V2R34______... *
1	847aa, >opossum_V2R34... at 100.00%
>Cluster 504
0	847aa, >opossum_V2R35______... *
1	847aa, >opossum_V2R35... at 100.00%
>Cluster 505
0	847aa, >opossum_V2R37______... *
1	847aa, >opossum_V2R37... at 100.00%
>Cluster 506
0	847aa, >opossum_V2R38______... *
1	847aa, >opossum_V2R38... at 100.00%
>Cluster 507
0	847aa, >opossum_V2R39______... *
1	847aa, >opossum_V2R39... at 100.00%
>Cluster 508
0	847aa, >opossum_V2R40______... *
1	847aa, >opossum_V2R40... at 100.00%
>Cluster 509
0	847aa, >opossum_V2R83______... *
1	847aa, >opossum_V2R83... at 100.00%
>Cluster 510
0	847aa, >opossum_V2R84______... *
1	847aa, >opossum_V2R84... at 100.00%
>Cluster 511
0	847aa, >opossum_V2R85______... *
1	847aa, >opossum_V2R85... at 100.00%
>Cluster 512
0	847aa, >Takifugu-V2R11_____... *
>Cluster 513
0	847aa, >frog_V2R131... *
>Cluster 514
0	847aa, >frog_V2R259... *
>Cluster 515
0	847aa, >frog_V2R70... *
>Cluster 516
0	847aa, >frog_V2R98... *
>Cluster 517
0	847aa, >MumuV2R30_Mouse_Mus... *
>Cluster 518
0	847aa, >MumuV2R106_Mouse_Mu... *
>Cluster 519
0	847aa, >RanoV2R65_Rat_Rattu... *
>Cluster 520
0	846aa, >Vmn2r16... *
1	846aa, >mouseMay04V2Rchr5-1... at 100.00%
>Cluster 521
0	846aa, >Vmn2r78... *
1	846aa, >MumuV2R98_Mouse_Mus... at 100.00%
>Cluster 522
0	846aa, >Vom2r43... *
1	846aa, >RanoV2R38_Rat_Rattu... at 100.00%
>Cluster 523
0	846aa, >Vom2r68... *
>Cluster 524
0	846aa, >Vom2r69... *
>Cluster 525
0	846aa, >Danio_rerio_Complet... *
>Cluster 526
0	846aa, >opossum_V2R31______... *
1	846aa, >opossum_V2R31... at 100.00%
>Cluster 527
0	846aa, >opossum_V2R32______... *
1	846aa, >opossum_V2R32... at 100.00%
>Cluster 528
0	846aa, >MumuV2R31_Mouse_Mus... *
>Cluster 529
0	846aa, >MumuV2R105_Mouse_Mu... *
>Cluster 530
0	846aa, >RanoV2R62_Rat_Rattu... *
>Cluster 531
0	845aa, >Vmn2r84... *
1	845aa, >mouseMay04V2Rchr10-... at 100.00%
>Cluster 532
0	845aa, >Vmn2r85... *
>Cluster 533
0	845aa, >Vmn2r17... *
1	845aa, >mouseMay04V2Rchr5-1... at 100.00%
>Cluster 534
0	845aa, >opossum_V2R21______... *
>Cluster 535
0	845aa, >v2r84... *
>Cluster 536
0	845aa, >frog_V2R255... *
>Cluster 537
0	845aa, >MumuV2R28_Mouse_Mus... *
>Cluster 538
0	845aa, >MumuV2R100_Mouse_Mu... *
>Cluster 539
0	845aa, >MumuV2R111_Mouse_Mu... *
>Cluster 540
0	845aa, >MumuV2R117_Mouse_Mu... *
>Cluster 541
0	845aa, >MumuV2R108_Mouse_Mu... *
>Cluster 542
0	845aa, >MumuV2R107_Mouse_Mu... *
>Cluster 543
0	845aa, >RanoV2R63_Rat_Rattu... *
>Cluster 544
0	844aa, >Vmn2r86... *
>Cluster 545
0	844aa, >Vmn2r87... *
>Cluster 546
0	844aa, >Vmn2r95... *
>Cluster 547
0	844aa, >Vmn2r8... *
1	844aa, >mouseMay04V2Rchr5-1... at 100.00%
>Cluster 548
0	844aa, >Vmn2r9... *
1	844aa, >mouseMay04V2Rchr5-1... at 100.00%
>Cluster 549
0	844aa, >Vmn2r14... *
>Cluster 550
0	844aa, >VN2R506... *
>Cluster 551
0	844aa, >VN2R543... *
>Cluster 552
0	844aa, >Vom2r26... *
1	844aa, >RanoV2R19_Rat_Rattu... at 100.00%
>Cluster 553
0	844aa, >Vom2r65... *
>Cluster 554
0	844aa, >Vom2r66... *
>Cluster 555
0	844aa, >opossum_V2R7_______... *
1	844aa, >opossum_V2R7... at 100.00%
>Cluster 556
0	844aa, >opossum_V2R33______... *
>Cluster 557
0	844aa, >opossum_V2R51______... *
>Cluster 558
0	844aa, >frog_V2R13... *
>Cluster 559
0	844aa, >frog_V2R194... *
>Cluster 560
0	844aa, >frog_V2R247... *
>Cluster 561
0	844aa, >frog_V2R319... *
>Cluster 562
0	844aa, >frog_V2R95... *
>Cluster 563
0	844aa, >MumuV2R2_Mouse_Mus_... *
>Cluster 564
0	844aa, >RanoV2R1_Rat_Rattus... *
>Cluster 565
0	843aa, >Vmn2r10... *
1	843aa, >mouseMay04V2Rchr5-1... at 100.00%
>Cluster 566
0	843aa, >Vom2r1... *
>Cluster 567
0	843aa, >opossum_V2R8_______... *
1	843aa, >opossum_V2R8... at 100.00%
>Cluster 568
0	843aa, >opossum_V2R50______... *
>Cluster 569
0	843aa, >opossum_V2R55______... *
1	817aa, >opossum_V2R78______... at 100.00%
2	843aa, >opossum_V2R55... at 100.00%
>Cluster 570
0	843aa, >opossum_V2R57______... *
1	843aa, >opossum_V2R57... at 100.00%
>Cluster 571
0	843aa, >opossum_V2R58______... *
1	843aa, >opossum_V2R58... at 100.00%
>Cluster 572
0	843aa, >opossum_V2R59______... *
1	843aa, >opossum_V2R59... at 100.00%
>Cluster 573
0	843aa, >opossum_V2R60______... *
1	843aa, >opossum_V2R60... at 100.00%
>Cluster 574
0	843aa, >opossum_V2R73______... *
1	843aa, >opossum_V2R73... at 100.00%
>Cluster 575
0	843aa, >opossum_V2R75______... *
1	843aa, >opossum_V2R75... at 100.00%
>Cluster 576
0	843aa, >Takifugu-V2R18_____... *
>Cluster 577
0	843aa, >V2R164... *
>Cluster 578
0	843aa, >V2R165... *
>Cluster 579
0	843aa, >frog_V2R141... *
>Cluster 580
0	843aa, >RanoV2R70_Rat_Rattu... *
>Cluster 581
0	843aa, >RanoV2R68_Rat_Rattu... *
>Cluster 582
0	843aa, >RanoV2R71_Rat_Rattu... *
>Cluster 583
0	843aa, >Cm-V2R17_SINCAMP000... *
>Cluster 584
0	842aa, >Vmn2r65... *
1	842aa, >mouseMay04V2Rchr7-7... at 100.00%
2	842aa, >MumuV2R84_Mouse_Mus... at 100.00%
>Cluster 585
0	842aa, >Vmn2r68... *
1	842aa, >MumuV2R87_Mouse_Mus... at 100.00%
>Cluster 586
0	842aa, >mouseMay04V2Rchr7-7... *
>Cluster 587
0	842aa, >Vom2r72... *
>Cluster 588
0	842aa, >Vom2r73... *
>Cluster 589
0	842aa, >Vom2r70... *
>Cluster 590
0	842aa, >opossum_V2R4_______... *
1	842aa, >opossum_V2R4... at 100.00%
>Cluster 591
0	842aa, >opossum_V2R71______... *
1	842aa, >opossum_V2R71... at 100.00%
>Cluster 592
0	842aa, >opossum_V2R72______... *
1	842aa, >opossum_V2R72... at 100.00%
>Cluster 593
0	842aa, >frog_V2R101... *
>Cluster 594
0	842aa, >frog_V2R133... *
>Cluster 595
0	842aa, >frog_V2R166... *
>Cluster 596
0	842aa, >frog_V2R167... *
>Cluster 597
0	842aa, >frog_V2R20... *
>Cluster 598
0	842aa, >RanoV2R45_Rat_Rattu... *
>Cluster 599
0	841aa, >Vom2r4... *
1	841aa, >RanoV2R34_Rat_Rattu... at 100.00%
>Cluster 600
0	841aa, >Vom2r5... *
>Cluster 601
0	841aa, >Vom2r6... *
1	841aa, >RanoV2R56_Rat_Rattu... at 100.00%
>Cluster 602
0	841aa, >Vom2r3... *
1	841aa, >RanoV2R23_Rat_Rattu... at 100.00%
>Cluster 603
0	841aa, >Danio_rerio_Complet... *
>Cluster 604
0	841aa, >frog_V2R193... *
>Cluster 605
0	841aa, >frog_V2R46... *
>Cluster 606
0	841aa, >frog_V2R55... *
>Cluster 607
0	841aa, >frog_V2R62... *
>Cluster 608
0	840aa, >Danio_rerio_Complet... *
>Cluster 609
0	840aa, >opossum_V2R30______... *
1	840aa, >opossum_V2R30... at 100.00%
>Cluster 610
0	840aa, >opossum_V2R36______... *
>Cluster 611
0	840aa, >opossum_V2R43______... *
1	840aa, >opossum_V2R43... at 100.00%
>Cluster 612
0	840aa, >opossum_V2R44______... *
1	840aa, >opossum_V2R44... at 100.00%
>Cluster 613
0	840aa, >frog_V2R181... *
>Cluster 614
0	840aa, >frog_V2R282... *
>Cluster 615
0	840aa, >frog_V2R39... *
>Cluster 616
0	840aa, >Cm-V2R9_SINCAMP0000... *
>Cluster 617
0	839aa, >Danio_rerio_Complet... *
>Cluster 618
0	839aa, >opossum_V2R5_______... *
1	839aa, >opossum_V2R5... at 100.00%
>Cluster 619
0	839aa, >opossum_V2R6_______... *
1	839aa, >opossum_V2R6... at 100.00%
>Cluster 620
0	839aa, >frog_V2R40... *
>Cluster 621
0	838aa, >mouseMay04V2Rchr10-... *
>Cluster 622
0	838aa, >opossum_V2R64______... *
>Cluster 623
0	838aa, >frog_V2R137... *
>Cluster 624
0	838aa, >frog_V2R14... *
>Cluster 625
0	838aa, >Oryzias_latipes_Com... *
>Cluster 626
0	837aa, >opossum_V2R13______... *
>Cluster 627
0	837aa, >opossum_V2R47______... *
>Cluster 628
0	837aa, >opossum_V2R48______... *
>Cluster 629
0	837aa, >opossum_V2R77______... *
>Cluster 630
0	837aa, >frog_V2R129... *
>Cluster 631
0	837aa, >frog_V2R221... *
>Cluster 632
0	836aa, >opossum_V2R23______... *
1	836aa, >opossum_V2R23... at 100.00%
>Cluster 633
0	836aa, >opossum_V2R26______... *
1	836aa, >opossum_V2R26... at 100.00%
>Cluster 634
0	836aa, >frog_V2R244... *
>Cluster 635
0	836aa, >frog_V2R269... *
>Cluster 636
0	836aa, >frog_V2R41... *
>Cluster 637
0	835aa, >Danio_rerio_Complet... *
>Cluster 638
0	835aa, >opossum_V2R9_______... *
1	835aa, >opossum_V2R9... at 100.00%
>Cluster 639
0	835aa, >opossum_V2R27______... *
1	835aa, >opossum_V2R27... at 100.00%
>Cluster 640
0	835aa, >opossum_V2R29______... *
1	835aa, >opossum_V2R29... at 100.00%
>Cluster 641
0	835aa, >frog_V2R150... *
>Cluster 642
0	834aa, >Danio_rerio_Complet... *
>Cluster 643
0	834aa, >Danio_rerio_Complet... *
>Cluster 644
0	834aa, >opossum_V2R22______... *
1	834aa, >opossum_V2R22... at 100.00%
>Cluster 645
0	834aa, >opossum_V2R76______... *
1	834aa, >opossum_V2R76... at 100.00%
>Cluster 646
0	834aa, >Takifugu-V2R16_____... *
>Cluster 647
0	834aa, >Takifugu-V2R17_____... *
>Cluster 648
0	834aa, >frog_V2R134... *
>Cluster 649
0	834aa, >frog_V2R254... *
>Cluster 650
0	834aa, >frog_V2R256... *
>Cluster 651
0	834aa, >frog_V2R310... *
>Cluster 652
0	834aa, >Cm-V2R10_SINCAMP000... *
>Cluster 653
0	833aa, >Danio_rerio_Complet... *
>Cluster 654
0	833aa, >Danio_rerio_Complet... *
>Cluster 655
0	833aa, >Danio_rerio_Complet... *
>Cluster 656
0	833aa, >opossum_V2R65______... *
>Cluster 657
0	833aa, >frog_V2R143... *
>Cluster 658
0	833aa, >frog_V2R29... *
>Cluster 659
0	832aa, >Danio_rerio_Complet... *
>Cluster 660
0	832aa, >Danio_rerio_Complet... *
>Cluster 661
0	832aa, >Danio_rerio_Complet... *
>Cluster 662
0	832aa, >opossum_V2R66______... *
>Cluster 663
0	832aa, >frog_V2R147... *
>Cluster 664
0	832aa, >frog_V2R42... *
>Cluster 665
0	831aa, >Danio_rerio_Complet... *
>Cluster 666
0	830aa, >Danio_rerio_Complet... *
>Cluster 667
0	830aa, >opossum_V2R90______... *
1	830aa, >opossum_V2R90... at 100.00%
>Cluster 668
0	830aa, >frog_V2R342... *
>Cluster 669
0	830aa, >MumuV2R27_Mouse_Mus... *
>Cluster 670
0	830aa, >MumuV2R24_Mouse_Mus... *
>Cluster 671
0	829aa, >Vmn2r12... *
>Cluster 672
0	829aa, >Vmn2r13... *
>Cluster 673
0	829aa, >opossum_V2R28______... *
>Cluster 674
0	829aa, >opossum_V2R67______... *
1	829aa, >opossum_V2R67... at 100.00%
>Cluster 675
0	829aa, >frog_V2R160... *
>Cluster 676
0	829aa, >frog_V2R162... *
>Cluster 677
0	829aa, >frog_V2R163... *
>Cluster 678
0	829aa, >frog_V2R263... *
>Cluster 679
0	829aa, >frog_V2R293... *
>Cluster 680
0	829aa, >frog_V2R331... *
>Cluster 681
0	829aa, >frog_V2R58... *
>Cluster 682
0	828aa, >opossum_V2R70______... *
1	828aa, >opossum_V2R70... at 100.00%
>Cluster 683
0	828aa, >frog_V2R136... *
>Cluster 684
0	828aa, >frog_V2R60... *
>Cluster 685
0	828aa, >frog_V2R61... *
>Cluster 686
0	827aa, >opossum_V2R81______... *
>Cluster 687
0	827aa, >frog_V2R148... *
>Cluster 688
0	827aa, >frog_V2R152... *
>Cluster 689
0	827aa, >frog_V2R220... *
>Cluster 690
0	827aa, >frog_V2R318... *
>Cluster 691
0	826aa, >opossum_V2R82______... *
1	826aa, >opossum_V2R82... at 100.00%
>Cluster 692
0	826aa, >frog_V2R158... *
>Cluster 693
0	825aa, >frog_V2R349... *
>Cluster 694
0	824aa, >frog_V2R67... *
>Cluster 695
0	823aa, >frog_V2R161... *
>Cluster 696
0	822aa, >opossum_V2R62______... *
>Cluster 697
0	822aa, >frog_V2R145... *
>Cluster 698
0	822aa, >frog_V2R153... *
>Cluster 699
0	821aa, >Danio_rerio_Complet... *
>Cluster 700
0	821aa, >frog_V2R151... *
>Cluster 701
0	819aa, >Danio_rerio_Complet... *
>Cluster 702
0	818aa, >frog_V2R140... *
>Cluster 703
0	814aa, >frog_V2R63... *
>Cluster 704
0	813aa, >frog_V2R144... *
>Cluster 705
0	813aa, >frog_V2R164... *
>Cluster 706
0	812aa, >frog_V2R65... *
>Cluster 707
0	808aa, >Tetraodon_nigroviri... *
>Cluster 708
0	807aa, >Vmn2r46... *
1	807aa, >MumuV2R63_Mouse_Mus... at 100.00%
>Cluster 709
0	807aa, >Takifugu-V2R12_____... *
>Cluster 710
0	805aa, >VN2R537... *
>Cluster 711
0	804aa, >frog_V2R15... *
>Cluster 712
0	801aa, >Takifugu-V2R8______... *
>Cluster 713
0	800aa, >frog_V2R64... *
>Cluster 714
0	798aa, >Sc-V2R29_sf84419... *
>Cluster 715
0	778aa, >VN2R639... *
>Cluster 716
0	778aa, >VN2R643... *
>Cluster 717
0	778aa, >VN2R648... *
>Cluster 718
0	777aa, >VN2R621... *
>Cluster 719
0	777aa, >VN2R622... *
>Cluster 720
0	777aa, >VN2R623... *
>Cluster 721
0	777aa, >VN2R630... *
>Cluster 722
0	777aa, >VN2R640... *
>Cluster 723
0	777aa, >VN2R641... *
>Cluster 724
0	767aa, >RanoV2R72_Rat_Rattu... *
>Cluster 725
0	765aa, >Vom2r74... *
>Cluster 726
0	703aa, >Sc-V2R7_sf54760... *
