T1R-Receptor-Dog-T1R1	841	23	841	842
T1R-Receptor-Dog-T1R2	836	888	836	837
T1R-Receptor-Dog-T1R3	845	1748	845	846
T1R-Receptor-Fugu-T1R1	845	2618	845	846
T1R-Receptor-Fugu-T1R2a	816	3489	816	817
T1R-Receptor-Fugu-T1R2b	815	4331	815	816
T1R-Receptor-Fugu-T1R3	829	5171	829	830
T1R-Receptor-Opossum-T1R1	838	6028	838	839
T1R-Receptor-Opossum-T1R2	802	6894	802	803
T1R-Receptor-Opossum-T1R3	854	7724	854	855
T1R-Receptor-Pufferfish-T1R1	845	8609	845	846
T1R-Receptor-Pufferfish-T1R2a	812	9486	812	813
T1R-Receptor-Pufferfish-T1R2b	816	10330	816	817
T1R-Receptor-Pufferfish-T1R2c	815	11178	815	816
T1R-Receptor-Pufferfish-T1R3	829	12024	829	830
T1R-Receptor-Chicken-T1R3	836	12881	836	837
T1R-Receptor-Zebrafish_T1Rb2	825	13748	825	826
T1R-Receptor-Zebrafish_T1Ra1	821	14604	821	822
T1R-Receptor-Zebrafish_T1Rb1	823	15456	823	824
T1R-Receptor-Zebrafish_T1Rc1	845	16310	845	846
T1R-Receptor-TS1R2_HUMAN	839	17182	839	840
T1R-Receptor-TS1R1_HUMAN	841	18048	841	842
T1R-Receptor-TS1R3_HUMAN	852	18916	852	853
Callorhinchus_milii_LOC103179616	791	19803	791	792
Scyliorhinus_canicula_LOC119951054	821	20631	821	822
KI635912.1-3907097-3912877---6_exons---phobius-tmhmm_1	848	21509	848	849
KI635912.1-3914756-3919674---6_exons---phobius_1	844	22408	844	845
tas1r1_Hirundo_rustica	832	23277	832	833
